﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.832
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.832.
'
Namespace WSdocDBIntegration
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="docDBIntegrationSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class docDBIntegration
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private HelloWorldOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ValidateAccountOperationCompleted As System.Threading.SendOrPostCallback
        
        Private PendingJobsGetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AttributeDatadocAssistChangesSetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DistributiondocAssistChangesSetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LookupDatadocAssistChangesSetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AttributeDataHostChangesGetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private BuildAttributeQueryOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DistributionHostChangesGetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LookupDataHostChangesGetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.docDBIntegration.My.MySettings.Default.docDBIntegration_WSdocDBIntegration_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event HelloWorldCompleted As HelloWorldCompletedEventHandler
        
        '''<remarks/>
        Public Event ValidateAccountCompleted As ValidateAccountCompletedEventHandler
        
        '''<remarks/>
        Public Event PendingJobsGetCompleted As PendingJobsGetCompletedEventHandler
        
        '''<remarks/>
        Public Event AttributeDatadocAssistChangesSetCompleted As AttributeDatadocAssistChangesSetCompletedEventHandler
        
        '''<remarks/>
        Public Event DistributiondocAssistChangesSetCompleted As DistributiondocAssistChangesSetCompletedEventHandler
        
        '''<remarks/>
        Public Event LookupDatadocAssistChangesSetCompleted As LookupDatadocAssistChangesSetCompletedEventHandler
        
        '''<remarks/>
        Public Event AttributeDataHostChangesGetCompleted As AttributeDataHostChangesGetCompletedEventHandler
        
        '''<remarks/>
        Public Event BuildAttributeQueryCompleted As BuildAttributeQueryCompletedEventHandler
        
        '''<remarks/>
        Public Event DistributionHostChangesGetCompleted As DistributionHostChangesGetCompletedEventHandler
        
        '''<remarks/>
        Public Event LookupDataHostChangesGetCompleted As LookupDataHostChangesGetCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HelloWorld() As String
            Dim results() As Object = Me.Invoke("HelloWorld", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync()
            Me.HelloWorldAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync(ByVal userState As Object)
            If (Me.HelloWorldOperationCompleted Is Nothing) Then
                Me.HelloWorldOperationCompleted = AddressOf Me.OnHelloWorldOperationCompleted
            End If
            Me.InvokeAsync("HelloWorld", New Object(-1) {}, Me.HelloWorldOperationCompleted, userState)
        End Sub
        
        Private Sub OnHelloWorldOperationCompleted(ByVal arg As Object)
            If (Not (Me.HelloWorldCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HelloWorldCompleted(Me, New HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidateAccount", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ValidateAccount(ByVal sPreShareKey As String, ByVal sAccountPreSharedKey As String) As String
            Dim results() As Object = Me.Invoke("ValidateAccount", New Object() {sPreShareKey, sAccountPreSharedKey})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ValidateAccountAsync(ByVal sPreShareKey As String, ByVal sAccountPreSharedKey As String)
            Me.ValidateAccountAsync(sPreShareKey, sAccountPreSharedKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ValidateAccountAsync(ByVal sPreShareKey As String, ByVal sAccountPreSharedKey As String, ByVal userState As Object)
            If (Me.ValidateAccountOperationCompleted Is Nothing) Then
                Me.ValidateAccountOperationCompleted = AddressOf Me.OnValidateAccountOperationCompleted
            End If
            Me.InvokeAsync("ValidateAccount", New Object() {sPreShareKey, sAccountPreSharedKey}, Me.ValidateAccountOperationCompleted, userState)
        End Sub
        
        Private Sub OnValidateAccountOperationCompleted(ByVal arg As Object)
            If (Not (Me.ValidateAccountCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ValidateAccountCompleted(Me, New ValidateAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PendingJobsGet", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function PendingJobsGet(ByVal sPreShareKey As String, ByVal sAccountID As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("PendingJobsGet", New Object() {sPreShareKey, sAccountID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PendingJobsGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String)
            Me.PendingJobsGetAsync(sPreShareKey, sAccountID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PendingJobsGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal userState As Object)
            If (Me.PendingJobsGetOperationCompleted Is Nothing) Then
                Me.PendingJobsGetOperationCompleted = AddressOf Me.OnPendingJobsGetOperationCompleted
            End If
            Me.InvokeAsync("PendingJobsGet", New Object() {sPreShareKey, sAccountID}, Me.PendingJobsGetOperationCompleted, userState)
        End Sub
        
        Private Sub OnPendingJobsGetOperationCompleted(ByVal arg As Object)
            If (Not (Me.PendingJobsGetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PendingJobsGetCompleted(Me, New PendingJobsGetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AttributeDatadocAssistChangesSet", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AttributeDatadocAssistChangesSet(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("AttributeDatadocAssistChangesSet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AttributeDatadocAssistChangesSetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet)
            Me.AttributeDatadocAssistChangesSetAsync(sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AttributeDatadocAssistChangesSetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet, ByVal userState As Object)
            If (Me.AttributeDatadocAssistChangesSetOperationCompleted Is Nothing) Then
                Me.AttributeDatadocAssistChangesSetOperationCompleted = AddressOf Me.OnAttributeDatadocAssistChangesSetOperationCompleted
            End If
            Me.InvokeAsync("AttributeDatadocAssistChangesSet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData}, Me.AttributeDatadocAssistChangesSetOperationCompleted, userState)
        End Sub
        
        Private Sub OnAttributeDatadocAssistChangesSetOperationCompleted(ByVal arg As Object)
            If (Not (Me.AttributeDatadocAssistChangesSetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AttributeDatadocAssistChangesSetCompleted(Me, New AttributeDatadocAssistChangesSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DistributiondocAssistChangesSet", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DistributiondocAssistChangesSet(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("DistributiondocAssistChangesSet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DistributiondocAssistChangesSetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet)
            Me.DistributiondocAssistChangesSetAsync(sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DistributiondocAssistChangesSetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet, ByVal userState As Object)
            If (Me.DistributiondocAssistChangesSetOperationCompleted Is Nothing) Then
                Me.DistributiondocAssistChangesSetOperationCompleted = AddressOf Me.OnDistributiondocAssistChangesSetOperationCompleted
            End If
            Me.InvokeAsync("DistributiondocAssistChangesSet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData}, Me.DistributiondocAssistChangesSetOperationCompleted, userState)
        End Sub
        
        Private Sub OnDistributiondocAssistChangesSetOperationCompleted(ByVal arg As Object)
            If (Not (Me.DistributiondocAssistChangesSetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DistributiondocAssistChangesSetCompleted(Me, New DistributiondocAssistChangesSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LookupDatadocAssistChangesSet", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LookupDatadocAssistChangesSet(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("LookupDatadocAssistChangesSet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LookupDatadocAssistChangesSetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet)
            Me.LookupDatadocAssistChangesSetAsync(sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LookupDatadocAssistChangesSetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet, ByVal userState As Object)
            If (Me.LookupDatadocAssistChangesSetOperationCompleted Is Nothing) Then
                Me.LookupDatadocAssistChangesSetOperationCompleted = AddressOf Me.OnLookupDatadocAssistChangesSetOperationCompleted
            End If
            Me.InvokeAsync("LookupDatadocAssistChangesSet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData}, Me.LookupDatadocAssistChangesSetOperationCompleted, userState)
        End Sub
        
        Private Sub OnLookupDatadocAssistChangesSetOperationCompleted(ByVal arg As Object)
            If (Not (Me.LookupDatadocAssistChangesSetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LookupDatadocAssistChangesSetCompleted(Me, New LookupDatadocAssistChangesSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AttributeDataHostChangesGet", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AttributeDataHostChangesGet(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("AttributeDataHostChangesGet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AttributeDataHostChangesGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet)
            Me.AttributeDataHostChangesGetAsync(sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AttributeDataHostChangesGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet, ByVal userState As Object)
            If (Me.AttributeDataHostChangesGetOperationCompleted Is Nothing) Then
                Me.AttributeDataHostChangesGetOperationCompleted = AddressOf Me.OnAttributeDataHostChangesGetOperationCompleted
            End If
            Me.InvokeAsync("AttributeDataHostChangesGet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData}, Me.AttributeDataHostChangesGetOperationCompleted, userState)
        End Sub
        
        Private Sub OnAttributeDataHostChangesGetOperationCompleted(ByVal arg As Object)
            If (Not (Me.AttributeDataHostChangesGetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AttributeDataHostChangesGetCompleted(Me, New AttributeDataHostChangesGetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuildAttributeQuery", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildAttributeQuery(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal HostTime As Date, ByVal HostUTCTime As Date) As String
            Dim results() As Object = Me.Invoke("BuildAttributeQuery", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, HostTime, HostUTCTime})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub BuildAttributeQueryAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal HostTime As Date, ByVal HostUTCTime As Date)
            Me.BuildAttributeQueryAsync(sPreShareKey, sAccountID, JobID, JobDetailID, HostTime, HostUTCTime, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub BuildAttributeQueryAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal HostTime As Date, ByVal HostUTCTime As Date, ByVal userState As Object)
            If (Me.BuildAttributeQueryOperationCompleted Is Nothing) Then
                Me.BuildAttributeQueryOperationCompleted = AddressOf Me.OnBuildAttributeQueryOperationCompleted
            End If
            Me.InvokeAsync("BuildAttributeQuery", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, HostTime, HostUTCTime}, Me.BuildAttributeQueryOperationCompleted, userState)
        End Sub
        
        Private Sub OnBuildAttributeQueryOperationCompleted(ByVal arg As Object)
            If (Not (Me.BuildAttributeQueryCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent BuildAttributeQueryCompleted(Me, New BuildAttributeQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DistributionHostChangesGet", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DistributionHostChangesGet(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("DistributionHostChangesGet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DistributionHostChangesGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet)
            Me.DistributionHostChangesGetAsync(sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DistributionHostChangesGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet, ByVal userState As Object)
            If (Me.DistributionHostChangesGetOperationCompleted Is Nothing) Then
                Me.DistributionHostChangesGetOperationCompleted = AddressOf Me.OnDistributionHostChangesGetOperationCompleted
            End If
            Me.InvokeAsync("DistributionHostChangesGet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData}, Me.DistributionHostChangesGetOperationCompleted, userState)
        End Sub
        
        Private Sub OnDistributionHostChangesGetOperationCompleted(ByVal arg As Object)
            If (Not (Me.DistributionHostChangesGetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DistributionHostChangesGetCompleted(Me, New DistributionHostChangesGetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LookupDataHostChangesGet", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LookupDataHostChangesGet(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("LookupDataHostChangesGet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LookupDataHostChangesGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet)
            Me.LookupDataHostChangesGetAsync(sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LookupDataHostChangesGetAsync(ByVal sPreShareKey As String, ByVal sAccountID As String, ByVal JobID As Integer, ByVal JobDetailID As Integer, ByVal dsHostData As System.Data.DataSet, ByVal userState As Object)
            If (Me.LookupDataHostChangesGetOperationCompleted Is Nothing) Then
                Me.LookupDataHostChangesGetOperationCompleted = AddressOf Me.OnLookupDataHostChangesGetOperationCompleted
            End If
            Me.InvokeAsync("LookupDataHostChangesGet", New Object() {sPreShareKey, sAccountID, JobID, JobDetailID, dsHostData}, Me.LookupDataHostChangesGetOperationCompleted, userState)
        End Sub
        
        Private Sub OnLookupDataHostChangesGetOperationCompleted(ByVal arg As Object)
            If (Not (Me.LookupDataHostChangesGetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LookupDataHostChangesGetCompleted(Me, New LookupDataHostChangesGetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub HelloWorldCompletedEventHandler(ByVal sender As Object, ByVal e As HelloWorldCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HelloWorldCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub ValidateAccountCompletedEventHandler(ByVal sender As Object, ByVal e As ValidateAccountCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ValidateAccountCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub PendingJobsGetCompletedEventHandler(ByVal sender As Object, ByVal e As PendingJobsGetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PendingJobsGetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub AttributeDatadocAssistChangesSetCompletedEventHandler(ByVal sender As Object, ByVal e As AttributeDatadocAssistChangesSetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AttributeDatadocAssistChangesSetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub DistributiondocAssistChangesSetCompletedEventHandler(ByVal sender As Object, ByVal e As DistributiondocAssistChangesSetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DistributiondocAssistChangesSetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub LookupDatadocAssistChangesSetCompletedEventHandler(ByVal sender As Object, ByVal e As LookupDatadocAssistChangesSetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LookupDatadocAssistChangesSetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub AttributeDataHostChangesGetCompletedEventHandler(ByVal sender As Object, ByVal e As AttributeDataHostChangesGetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AttributeDataHostChangesGetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub BuildAttributeQueryCompletedEventHandler(ByVal sender As Object, ByVal e As BuildAttributeQueryCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class BuildAttributeQueryCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub DistributionHostChangesGetCompletedEventHandler(ByVal sender As Object, ByVal e As DistributionHostChangesGetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DistributionHostChangesGetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")>  _
    Public Delegate Sub LookupDataHostChangesGetCompletedEventHandler(ByVal sender As Object, ByVal e As LookupDataHostChangesGetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LookupDataHostChangesGetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
End Namespace
