﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsAccountUsers
    Inherits DataSet
    
    Private tableWebUsers As WebUsersDataTable
    
    Private tableImageUsers As ImageUsersDataTable
    
    Private relationImageUsersWebUsers As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("WebUsers")) Is Nothing) Then
                Me.Tables.Add(New WebUsersDataTable(ds.Tables("WebUsers")))
            End If
            If (Not (ds.Tables("ImageUsers")) Is Nothing) Then
                Me.Tables.Add(New ImageUsersDataTable(ds.Tables("ImageUsers")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property WebUsers As WebUsersDataTable
        Get
            Return Me.tableWebUsers
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ImageUsers As ImageUsersDataTable
        Get
            Return Me.tableImageUsers
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsAccountUsers = CType(MyBase.Clone,dsAccountUsers)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("WebUsers")) Is Nothing) Then
            Me.Tables.Add(New WebUsersDataTable(ds.Tables("WebUsers")))
        End If
        If (Not (ds.Tables("ImageUsers")) Is Nothing) Then
            Me.Tables.Add(New ImageUsersDataTable(ds.Tables("ImageUsers")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableWebUsers = CType(Me.Tables("WebUsers"),WebUsersDataTable)
        If (Not (Me.tableWebUsers) Is Nothing) Then
            Me.tableWebUsers.InitVars
        End If
        Me.tableImageUsers = CType(Me.Tables("ImageUsers"),ImageUsersDataTable)
        If (Not (Me.tableImageUsers) Is Nothing) Then
            Me.tableImageUsers.InitVars
        End If
        Me.relationImageUsersWebUsers = Me.Relations("ImageUsersWebUsers")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsAccountUsers"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsAccount.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableWebUsers = New WebUsersDataTable
        Me.Tables.Add(Me.tableWebUsers)
        Me.tableImageUsers = New ImageUsersDataTable
        Me.Tables.Add(Me.tableImageUsers)
        'Dim fkc As ForeignKeyConstraint
        'fkc = New ForeignKeyConstraint("ImageUsersWebUsers", New DataColumn() {Me.tableImageUsers.UserNameColumn}, New DataColumn() {Me.tableWebUsers.WebUserIdColumn})
        'Me.tableWebUsers.Constraints.Add(fkc)
        'fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        'fkc.DeleteRule = System.Data.Rule.Cascade
        'fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationImageUsersWebUsers = New DataRelation("ImageUsersWebUsers", New DataColumn() {Me.tableImageUsers.UserNameColumn}, New DataColumn() {Me.tableWebUsers.WebUserIdColumn}, False)
        Me.Relations.Add(Me.relationImageUsersWebUsers)
        Me.InitExpressions
    End Sub
    
    Private Function ShouldSerializeWebUsers() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeImageUsers() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Private Sub InitExpressions()
        Me.tableWebUsers.UserNameColumn.Expression = "LastName + ', ' + FirstName"
        Me.tableWebUsers.ImageUserIdColumn.Expression = "Parent(ImageUsersWebUsers).ImageUserId"
        Me.tableWebUsers.SecAdminColumn.Expression = "Parent(ImageUsersWebUsers).SecAdmin"
    End Sub
    
    Public Delegate Sub WebUsersRowChangeEventHandler(ByVal sender As Object, ByVal e As WebUsersRowChangeEvent)
    
    Public Delegate Sub ImageUsersRowChangeEventHandler(ByVal sender As Object, ByVal e As ImageUsersRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class WebUsersDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnWebUserId As DataColumn
        
        Private columnLastName As DataColumn
        
        Private columnFirstName As DataColumn
        
        Private columnUserName As DataColumn
        
        Private columnEMailAddress As DataColumn
        
        Private columnImageUserId As DataColumn
        
        Private columnEnabled As DataColumn
        
        Private columnSecAdmin As DataColumn
        
        Friend Sub New()
            MyBase.New("WebUsers")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property WebUserIdColumn As DataColumn
            Get
                Return Me.columnWebUserId
            End Get
        End Property
        
        Friend ReadOnly Property LastNameColumn As DataColumn
            Get
                Return Me.columnLastName
            End Get
        End Property
        
        Friend ReadOnly Property FirstNameColumn As DataColumn
            Get
                Return Me.columnFirstName
            End Get
        End Property
        
        Friend ReadOnly Property UserNameColumn As DataColumn
            Get
                Return Me.columnUserName
            End Get
        End Property
        
        Friend ReadOnly Property EMailAddressColumn As DataColumn
            Get
                Return Me.columnEMailAddress
            End Get
        End Property
        
        Friend ReadOnly Property ImageUserIdColumn As DataColumn
            Get
                Return Me.columnImageUserId
            End Get
        End Property
        
        Friend ReadOnly Property EnabledColumn As DataColumn
            Get
                Return Me.columnEnabled
            End Get
        End Property
        
        Friend ReadOnly Property SecAdminColumn As DataColumn
            Get
                Return Me.columnSecAdmin
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As WebUsersRow
            Get
                Return CType(Me.Rows(index),WebUsersRow)
            End Get
        End Property
        
        Public Event WebUsersRowChanged As WebUsersRowChangeEventHandler
        
        Public Event WebUsersRowChanging As WebUsersRowChangeEventHandler
        
        Public Event WebUsersRowDeleted As WebUsersRowChangeEventHandler
        
        Public Event WebUsersRowDeleting As WebUsersRowChangeEventHandler
        
        Public Overloads Sub AddWebUsersRow(ByVal row As WebUsersRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddWebUsersRow(ByVal parentImageUsersRowByImageUsersWebUsers As ImageUsersRow, ByVal LastName As String, ByVal FirstName As String, ByVal UserName As String, ByVal EMailAddress As String, ByVal ImageUserId As Long, ByVal Enabled As Boolean, ByVal SecAdmin As String) As WebUsersRow
            Dim rowWebUsersRow As WebUsersRow = CType(Me.NewRow,WebUsersRow)
            rowWebUsersRow.ItemArray = New Object() {parentImageUsersRowByImageUsersWebUsers(1), LastName, FirstName, UserName, EMailAddress, ImageUserId, Enabled, SecAdmin}
            Me.Rows.Add(rowWebUsersRow)
            Return rowWebUsersRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As WebUsersDataTable = CType(MyBase.Clone,WebUsersDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New WebUsersDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnWebUserId = Me.Columns("WebUserId")
            Me.columnLastName = Me.Columns("LastName")
            Me.columnFirstName = Me.Columns("FirstName")
            Me.columnUserName = Me.Columns("UserName")
            Me.columnEMailAddress = Me.Columns("EMailAddress")
            Me.columnImageUserId = Me.Columns("ImageUserId")
            Me.columnEnabled = Me.Columns("Enabled")
            Me.columnSecAdmin = Me.Columns("SecAdmin")
        End Sub
        
        Private Sub InitClass()
            Me.columnWebUserId = New DataColumn("WebUserId", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnWebUserId)
            Me.columnLastName = New DataColumn("LastName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLastName)
            Me.columnFirstName = New DataColumn("FirstName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFirstName)
            Me.columnUserName = New DataColumn("UserName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUserName)
            Me.columnEMailAddress = New DataColumn("EMailAddress", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEMailAddress)
            Me.columnImageUserId = New DataColumn("ImageUserId", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImageUserId)
            Me.columnEnabled = New DataColumn("Enabled", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEnabled)
            Me.columnSecAdmin = New DataColumn("SecAdmin", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSecAdmin)
            Me.Constraints.Add(New UniqueConstraint("dsAccountKey1", New DataColumn() {Me.columnWebUserId}, false))
            Me.columnWebUserId.AllowDBNull = false
            Me.columnWebUserId.Unique = true
            Me.columnUserName.ReadOnly = true
            Me.columnImageUserId.ReadOnly = true
            Me.columnSecAdmin.ReadOnly = true
        End Sub
        
        Public Function NewWebUsersRow() As WebUsersRow
            Return CType(Me.NewRow,WebUsersRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New WebUsersRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(WebUsersRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.WebUsersRowChangedEvent) Is Nothing) Then
                RaiseEvent WebUsersRowChanged(Me, New WebUsersRowChangeEvent(CType(e.Row,WebUsersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.WebUsersRowChangingEvent) Is Nothing) Then
                RaiseEvent WebUsersRowChanging(Me, New WebUsersRowChangeEvent(CType(e.Row,WebUsersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.WebUsersRowDeletedEvent) Is Nothing) Then
                RaiseEvent WebUsersRowDeleted(Me, New WebUsersRowChangeEvent(CType(e.Row,WebUsersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.WebUsersRowDeletingEvent) Is Nothing) Then
                RaiseEvent WebUsersRowDeleting(Me, New WebUsersRowChangeEvent(CType(e.Row,WebUsersRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveWebUsersRow(ByVal row As WebUsersRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class WebUsersRow
        Inherits DataRow
        
        Private tableWebUsers As WebUsersDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableWebUsers = CType(Me.Table,WebUsersDataTable)
        End Sub
        
        Public Property WebUserId As String
            Get
                Return CType(Me(Me.tableWebUsers.WebUserIdColumn),String)
            End Get
            Set
                Me(Me.tableWebUsers.WebUserIdColumn) = value
            End Set
        End Property
        
        Public Property LastName As String
            Get
                Try 
                    Return CType(Me(Me.tableWebUsers.LastNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableWebUsers.LastNameColumn) = value
            End Set
        End Property
        
        Public Property FirstName As String
            Get
                Try 
                    Return CType(Me(Me.tableWebUsers.FirstNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableWebUsers.FirstNameColumn) = value
            End Set
        End Property
        
        Public Property UserName As String
            Get
                Try 
                    Return CType(Me(Me.tableWebUsers.UserNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableWebUsers.UserNameColumn) = value
            End Set
        End Property
        
        Public Property EMailAddress As String
            Get
                Try 
                    Return CType(Me(Me.tableWebUsers.EMailAddressColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableWebUsers.EMailAddressColumn) = value
            End Set
        End Property
        
        Public Property ImageUserId As Long
            Get
                Try 
                    Return CType(Me(Me.tableWebUsers.ImageUserIdColumn),Long)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableWebUsers.ImageUserIdColumn) = value
            End Set
        End Property
        
        Public Property Enabled As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableWebUsers.EnabledColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableWebUsers.EnabledColumn) = value
            End Set
        End Property
        
        Public Property SecAdmin As String
            Get
                Try 
                    Return CType(Me(Me.tableWebUsers.SecAdminColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableWebUsers.SecAdminColumn) = value
            End Set
        End Property
        
        Public Property ImageUsersRow As ImageUsersRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("ImageUsersWebUsers")),ImageUsersRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("ImageUsersWebUsers"))
            End Set
        End Property
        
        Public Function IsLastNameNull() As Boolean
            Return Me.IsNull(Me.tableWebUsers.LastNameColumn)
        End Function
        
        Public Sub SetLastNameNull()
            Me(Me.tableWebUsers.LastNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFirstNameNull() As Boolean
            Return Me.IsNull(Me.tableWebUsers.FirstNameColumn)
        End Function
        
        Public Sub SetFirstNameNull()
            Me(Me.tableWebUsers.FirstNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUserNameNull() As Boolean
            Return Me.IsNull(Me.tableWebUsers.UserNameColumn)
        End Function
        
        Public Sub SetUserNameNull()
            Me(Me.tableWebUsers.UserNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEMailAddressNull() As Boolean
            Return Me.IsNull(Me.tableWebUsers.EMailAddressColumn)
        End Function
        
        Public Sub SetEMailAddressNull()
            Me(Me.tableWebUsers.EMailAddressColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsImageUserIdNull() As Boolean
            Return Me.IsNull(Me.tableWebUsers.ImageUserIdColumn)
        End Function
        
        Public Sub SetImageUserIdNull()
            Me(Me.tableWebUsers.ImageUserIdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEnabledNull() As Boolean
            Return Me.IsNull(Me.tableWebUsers.EnabledColumn)
        End Function
        
        Public Sub SetEnabledNull()
            Me(Me.tableWebUsers.EnabledColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSecAdminNull() As Boolean
            Return Me.IsNull(Me.tableWebUsers.SecAdminColumn)
        End Function
        
        Public Sub SetSecAdminNull()
            Me(Me.tableWebUsers.SecAdminColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class WebUsersRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As WebUsersRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As WebUsersRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As WebUsersRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImageUsersDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnImageUserId As DataColumn
        
        Private columnUserName As DataColumn
        
        Private columnSecAdmin As DataColumn
        
        Friend Sub New()
            MyBase.New("ImageUsers")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ImageUserIdColumn As DataColumn
            Get
                Return Me.columnImageUserId
            End Get
        End Property
        
        Friend ReadOnly Property UserNameColumn As DataColumn
            Get
                Return Me.columnUserName
            End Get
        End Property
        
        Friend ReadOnly Property SecAdminColumn As DataColumn
            Get
                Return Me.columnSecAdmin
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ImageUsersRow
            Get
                Return CType(Me.Rows(index),ImageUsersRow)
            End Get
        End Property
        
        Public Event ImageUsersRowChanged As ImageUsersRowChangeEventHandler
        
        Public Event ImageUsersRowChanging As ImageUsersRowChangeEventHandler
        
        Public Event ImageUsersRowDeleted As ImageUsersRowChangeEventHandler
        
        Public Event ImageUsersRowDeleting As ImageUsersRowChangeEventHandler
        
        Public Overloads Sub AddImageUsersRow(ByVal row As ImageUsersRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddImageUsersRow(ByVal ImageUserId As Long, ByVal UserName As String, ByVal SecAdmin As Boolean) As ImageUsersRow
            Dim rowImageUsersRow As ImageUsersRow = CType(Me.NewRow,ImageUsersRow)
            rowImageUsersRow.ItemArray = New Object() {ImageUserId, UserName, SecAdmin}
            Me.Rows.Add(rowImageUsersRow)
            Return rowImageUsersRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ImageUsersDataTable = CType(MyBase.Clone,ImageUsersDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ImageUsersDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnImageUserId = Me.Columns("ImageUserId")
            Me.columnUserName = Me.Columns("UserName")
            Me.columnSecAdmin = Me.Columns("SecAdmin")
        End Sub
        
        Private Sub InitClass()
            Me.columnImageUserId = New DataColumn("ImageUserId", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImageUserId)
            Me.columnUserName = New DataColumn("UserName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUserName)
            Me.columnSecAdmin = New DataColumn("SecAdmin", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSecAdmin)
            Me.Constraints.Add(New UniqueConstraint("dsAccountKey2", New DataColumn() {Me.columnUserName}, false))
            Me.columnUserName.AllowDBNull = false
            Me.columnUserName.Unique = true
        End Sub
        
        Public Function NewImageUsersRow() As ImageUsersRow
            Return CType(Me.NewRow,ImageUsersRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ImageUsersRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ImageUsersRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ImageUsersRowChangedEvent) Is Nothing) Then
                RaiseEvent ImageUsersRowChanged(Me, New ImageUsersRowChangeEvent(CType(e.Row,ImageUsersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ImageUsersRowChangingEvent) Is Nothing) Then
                RaiseEvent ImageUsersRowChanging(Me, New ImageUsersRowChangeEvent(CType(e.Row,ImageUsersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ImageUsersRowDeletedEvent) Is Nothing) Then
                RaiseEvent ImageUsersRowDeleted(Me, New ImageUsersRowChangeEvent(CType(e.Row,ImageUsersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ImageUsersRowDeletingEvent) Is Nothing) Then
                RaiseEvent ImageUsersRowDeleting(Me, New ImageUsersRowChangeEvent(CType(e.Row,ImageUsersRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveImageUsersRow(ByVal row As ImageUsersRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImageUsersRow
        Inherits DataRow
        
        Private tableImageUsers As ImageUsersDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableImageUsers = CType(Me.Table,ImageUsersDataTable)
        End Sub
        
        Public Property ImageUserId As Long
            Get
                Try 
                    Return CType(Me(Me.tableImageUsers.ImageUserIdColumn),Long)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageUsers.ImageUserIdColumn) = value
            End Set
        End Property
        
        Public Property UserName As String
            Get
                Return CType(Me(Me.tableImageUsers.UserNameColumn),String)
            End Get
            Set
                Me(Me.tableImageUsers.UserNameColumn) = value
            End Set
        End Property
        
        Public Property SecAdmin As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableImageUsers.SecAdminColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageUsers.SecAdminColumn) = value
            End Set
        End Property
        
        Public Function IsImageUserIdNull() As Boolean
            Return Me.IsNull(Me.tableImageUsers.ImageUserIdColumn)
        End Function
        
        Public Sub SetImageUserIdNull()
            Me(Me.tableImageUsers.ImageUserIdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSecAdminNull() As Boolean
            Return Me.IsNull(Me.tableImageUsers.SecAdminColumn)
        End Function
        
        Public Sub SetSecAdminNull()
            Me(Me.tableImageUsers.SecAdminColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetWebUsersRows() As WebUsersRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("ImageUsersWebUsers")),WebUsersRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImageUsersRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ImageUsersRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ImageUsersRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ImageUsersRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
