﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsConfiguration
    Inherits DataSet
    
    Private tableAttributes As AttributesDataTable
    
    Private tableAttributesLists As AttributesListsDataTable
    
    Private tableCabinetFolders As CabinetFoldersDataTable
    
    Private tableCabinets As CabinetsDataTable
    
    Private tableDocumentLocations As DocumentLocationsDataTable
    
    Private tableDocumentAttribute As DocumentAttributeDataTable
    
    Private tableDocuments As DocumentsDataTable
    
    Private relationAttributesAttributesLists As DataRelation
    
    Private relationAttributesDocumentAttribute As DataRelation
    
    Private relationDocumentsDocumentLocations As DataRelation
    
    Private relationCabinetFoldersDocumentLocations As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Attributes")) Is Nothing) Then
                Me.Tables.Add(New AttributesDataTable(ds.Tables("Attributes")))
            End If
            If (Not (ds.Tables("AttributesLists")) Is Nothing) Then
                Me.Tables.Add(New AttributesListsDataTable(ds.Tables("AttributesLists")))
            End If
            If (Not (ds.Tables("CabinetFolders")) Is Nothing) Then
                Me.Tables.Add(New CabinetFoldersDataTable(ds.Tables("CabinetFolders")))
            End If
            If (Not (ds.Tables("Cabinets")) Is Nothing) Then
                Me.Tables.Add(New CabinetsDataTable(ds.Tables("Cabinets")))
            End If
            If (Not (ds.Tables("DocumentLocations")) Is Nothing) Then
                Me.Tables.Add(New DocumentLocationsDataTable(ds.Tables("DocumentLocations")))
            End If
            If (Not (ds.Tables("DocumentAttribute")) Is Nothing) Then
                Me.Tables.Add(New DocumentAttributeDataTable(ds.Tables("DocumentAttribute")))
            End If
            If (Not (ds.Tables("Documents")) Is Nothing) Then
                Me.Tables.Add(New DocumentsDataTable(ds.Tables("Documents")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Attributes As AttributesDataTable
        Get
            Return Me.tableAttributes
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AttributesLists As AttributesListsDataTable
        Get
            Return Me.tableAttributesLists
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property CabinetFolders As CabinetFoldersDataTable
        Get
            Return Me.tableCabinetFolders
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Cabinets As CabinetsDataTable
        Get
            Return Me.tableCabinets
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property DocumentLocations As DocumentLocationsDataTable
        Get
            Return Me.tableDocumentLocations
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property DocumentAttribute As DocumentAttributeDataTable
        Get
            Return Me.tableDocumentAttribute
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Documents As DocumentsDataTable
        Get
            Return Me.tableDocuments
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsConfiguration = CType(MyBase.Clone,dsConfiguration)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Attributes")) Is Nothing) Then
            Me.Tables.Add(New AttributesDataTable(ds.Tables("Attributes")))
        End If
        If (Not (ds.Tables("AttributesLists")) Is Nothing) Then
            Me.Tables.Add(New AttributesListsDataTable(ds.Tables("AttributesLists")))
        End If
        If (Not (ds.Tables("CabinetFolders")) Is Nothing) Then
            Me.Tables.Add(New CabinetFoldersDataTable(ds.Tables("CabinetFolders")))
        End If
        If (Not (ds.Tables("Cabinets")) Is Nothing) Then
            Me.Tables.Add(New CabinetsDataTable(ds.Tables("Cabinets")))
        End If
        If (Not (ds.Tables("DocumentLocations")) Is Nothing) Then
            Me.Tables.Add(New DocumentLocationsDataTable(ds.Tables("DocumentLocations")))
        End If
        If (Not (ds.Tables("DocumentAttribute")) Is Nothing) Then
            Me.Tables.Add(New DocumentAttributeDataTable(ds.Tables("DocumentAttribute")))
        End If
        If (Not (ds.Tables("Documents")) Is Nothing) Then
            Me.Tables.Add(New DocumentsDataTable(ds.Tables("Documents")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableAttributes = CType(Me.Tables("Attributes"),AttributesDataTable)
        If (Not (Me.tableAttributes) Is Nothing) Then
            Me.tableAttributes.InitVars
        End If
        Me.tableAttributesLists = CType(Me.Tables("AttributesLists"),AttributesListsDataTable)
        If (Not (Me.tableAttributesLists) Is Nothing) Then
            Me.tableAttributesLists.InitVars
        End If
        Me.tableCabinetFolders = CType(Me.Tables("CabinetFolders"),CabinetFoldersDataTable)
        If (Not (Me.tableCabinetFolders) Is Nothing) Then
            Me.tableCabinetFolders.InitVars
        End If
        Me.tableCabinets = CType(Me.Tables("Cabinets"),CabinetsDataTable)
        If (Not (Me.tableCabinets) Is Nothing) Then
            Me.tableCabinets.InitVars
        End If
        Me.tableDocumentLocations = CType(Me.Tables("DocumentLocations"),DocumentLocationsDataTable)
        If (Not (Me.tableDocumentLocations) Is Nothing) Then
            Me.tableDocumentLocations.InitVars
        End If
        Me.tableDocumentAttribute = CType(Me.Tables("DocumentAttribute"),DocumentAttributeDataTable)
        If (Not (Me.tableDocumentAttribute) Is Nothing) Then
            Me.tableDocumentAttribute.InitVars
        End If
        Me.tableDocuments = CType(Me.Tables("Documents"),DocumentsDataTable)
        If (Not (Me.tableDocuments) Is Nothing) Then
            Me.tableDocuments.InitVars
        End If
        Me.relationAttributesAttributesLists = Me.Relations("AttributesAttributesLists")
        Me.relationAttributesDocumentAttribute = Me.Relations("AttributesDocumentAttribute")
        Me.relationDocumentsDocumentLocations = Me.Relations("DocumentsDocumentLocations")
        Me.relationCabinetFoldersDocumentLocations = Me.Relations("CabinetFoldersDocumentLocations")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsConfiguration"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsConfiguration.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableAttributes = New AttributesDataTable
        Me.Tables.Add(Me.tableAttributes)
        Me.tableAttributesLists = New AttributesListsDataTable
        Me.Tables.Add(Me.tableAttributesLists)
        Me.tableCabinetFolders = New CabinetFoldersDataTable
        Me.Tables.Add(Me.tableCabinetFolders)
        Me.tableCabinets = New CabinetsDataTable
        Me.Tables.Add(Me.tableCabinets)
        Me.tableDocumentLocations = New DocumentLocationsDataTable
        Me.Tables.Add(Me.tableDocumentLocations)
        Me.tableDocumentAttribute = New DocumentAttributeDataTable
        Me.Tables.Add(Me.tableDocumentAttribute)
        Me.tableDocuments = New DocumentsDataTable
        Me.Tables.Add(Me.tableDocuments)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("AttributesAttributesLists", New DataColumn() {Me.tableAttributes.AttributeIDColumn}, New DataColumn() {Me.tableAttributesLists.AttributeIDColumn})
        Me.tableAttributesLists.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("DocumentsDocumentLocations", New DataColumn() {Me.tableDocuments.DocumentIDColumn}, New DataColumn() {Me.tableDocumentLocations.DocumentIDColumn})
        Me.tableDocumentLocations.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("CabinetFoldersDocumentLocations", New DataColumn() {Me.tableCabinetFolders.FolderIDColumn}, New DataColumn() {Me.tableDocumentLocations.FolderIDColumn})
        Me.tableDocumentLocations.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("AttributesDocumentAttribute", New DataColumn() {Me.tableAttributes.AttributeIDColumn}, New DataColumn() {Me.tableDocumentAttribute.AttributeIDColumn})
        Me.tableDocumentAttribute.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationAttributesAttributesLists = New DataRelation("AttributesAttributesLists", New DataColumn() {Me.tableAttributes.AttributeIDColumn}, New DataColumn() {Me.tableAttributesLists.AttributeIDColumn}, false)
        Me.Relations.Add(Me.relationAttributesAttributesLists)
        Me.relationAttributesDocumentAttribute = New DataRelation("AttributesDocumentAttribute", New DataColumn() {Me.tableAttributes.AttributeIDColumn}, New DataColumn() {Me.tableDocumentAttribute.AttributeIDColumn}, false)
        Me.Relations.Add(Me.relationAttributesDocumentAttribute)
        Me.relationDocumentsDocumentLocations = New DataRelation("DocumentsDocumentLocations", New DataColumn() {Me.tableDocuments.DocumentIDColumn}, New DataColumn() {Me.tableDocumentLocations.DocumentIDColumn}, false)
        Me.Relations.Add(Me.relationDocumentsDocumentLocations)
        Me.relationCabinetFoldersDocumentLocations = New DataRelation("CabinetFoldersDocumentLocations", New DataColumn() {Me.tableCabinetFolders.FolderIDColumn}, New DataColumn() {Me.tableDocumentLocations.FolderIDColumn}, false)
        Me.Relations.Add(Me.relationCabinetFoldersDocumentLocations)
    End Sub
    
    Private Function ShouldSerializeAttributes() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAttributesLists() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeCabinetFolders() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeCabinets() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeDocumentLocations() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeDocumentAttribute() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeDocuments() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub AttributesRowChangeEventHandler(ByVal sender As Object, ByVal e As AttributesRowChangeEvent)
    
    Public Delegate Sub AttributesListsRowChangeEventHandler(ByVal sender As Object, ByVal e As AttributesListsRowChangeEvent)
    
    Public Delegate Sub CabinetFoldersRowChangeEventHandler(ByVal sender As Object, ByVal e As CabinetFoldersRowChangeEvent)
    
    Public Delegate Sub CabinetsRowChangeEventHandler(ByVal sender As Object, ByVal e As CabinetsRowChangeEvent)
    
    Public Delegate Sub DocumentLocationsRowChangeEventHandler(ByVal sender As Object, ByVal e As DocumentLocationsRowChangeEvent)
    
    Public Delegate Sub DocumentAttributeRowChangeEventHandler(ByVal sender As Object, ByVal e As DocumentAttributeRowChangeEvent)
    
    Public Delegate Sub DocumentsRowChangeEventHandler(ByVal sender As Object, ByVal e As DocumentsRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AttributesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnAttributeID As DataColumn
        
        Private columnAttributeName As DataColumn
        
        Private columnAttributeDataType As DataColumn
        
        Private columnDataFormat As DataColumn
        
        Private columnLength As DataColumn
        
        Private columnListViewStyle As DataColumn
        
        Friend Sub New()
            MyBase.New("Attributes")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property AttributeIDColumn As DataColumn
            Get
                Return Me.columnAttributeID
            End Get
        End Property
        
        Friend ReadOnly Property AttributeNameColumn As DataColumn
            Get
                Return Me.columnAttributeName
            End Get
        End Property
        
        Friend ReadOnly Property AttributeDataTypeColumn As DataColumn
            Get
                Return Me.columnAttributeDataType
            End Get
        End Property
        
        Friend ReadOnly Property DataFormatColumn As DataColumn
            Get
                Return Me.columnDataFormat
            End Get
        End Property
        
        Friend ReadOnly Property LengthColumn As DataColumn
            Get
                Return Me.columnLength
            End Get
        End Property
        
        Friend ReadOnly Property ListViewStyleColumn As DataColumn
            Get
                Return Me.columnListViewStyle
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AttributesRow
            Get
                Return CType(Me.Rows(index),AttributesRow)
            End Get
        End Property
        
        Public Event AttributesRowChanged As AttributesRowChangeEventHandler
        
        Public Event AttributesRowChanging As AttributesRowChangeEventHandler
        
        Public Event AttributesRowDeleted As AttributesRowChangeEventHandler
        
        Public Event AttributesRowDeleting As AttributesRowChangeEventHandler
        
        Public Overloads Sub AddAttributesRow(ByVal row As AttributesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAttributesRow(ByVal AttributeName As String, ByVal AttributeDataType As String, ByVal DataFormat As String, ByVal Length As Integer, ByVal ListViewStyle As Boolean) As AttributesRow
            Dim rowAttributesRow As AttributesRow = CType(Me.NewRow,AttributesRow)
            rowAttributesRow.ItemArray = New Object() {Nothing, AttributeName, AttributeDataType, DataFormat, Length, ListViewStyle}
            Me.Rows.Add(rowAttributesRow)
            Return rowAttributesRow
        End Function
        
        Public Function FindByAttributeID(ByVal AttributeID As Integer) As AttributesRow
            Return CType(Me.Rows.Find(New Object() {AttributeID}),AttributesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AttributesDataTable = CType(MyBase.Clone,AttributesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AttributesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnAttributeID = Me.Columns("AttributeID")
            Me.columnAttributeName = Me.Columns("AttributeName")
            Me.columnAttributeDataType = Me.Columns("AttributeDataType")
            Me.columnDataFormat = Me.Columns("DataFormat")
            Me.columnLength = Me.Columns("Length")
            Me.columnListViewStyle = Me.Columns("ListViewStyle")
        End Sub
        
        Private Sub InitClass()
            Me.columnAttributeID = New DataColumn("AttributeID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeID)
            Me.columnAttributeName = New DataColumn("AttributeName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeName)
            Me.columnAttributeDataType = New DataColumn("AttributeDataType", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeDataType)
            Me.columnDataFormat = New DataColumn("DataFormat", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDataFormat)
            Me.columnLength = New DataColumn("Length", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLength)
            Me.columnListViewStyle = New DataColumn("ListViewStyle", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnListViewStyle)
            Me.Constraints.Add(New UniqueConstraint("dsConfigurationKey1", New DataColumn() {Me.columnAttributeID}, true))
            Me.columnAttributeID.AutoIncrement = true
            Me.columnAttributeID.AutoIncrementSeed = -1
            Me.columnAttributeID.AutoIncrementStep = -1
            Me.columnAttributeID.AllowDBNull = false
            Me.columnAttributeID.ReadOnly = true
            Me.columnAttributeID.Unique = true
            Me.columnAttributeName.AllowDBNull = false
        End Sub
        
        Public Function NewAttributesRow() As AttributesRow
            Return CType(Me.NewRow,AttributesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AttributesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AttributesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AttributesRowChangedEvent) Is Nothing) Then
                RaiseEvent AttributesRowChanged(Me, New AttributesRowChangeEvent(CType(e.Row,AttributesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AttributesRowChangingEvent) Is Nothing) Then
                RaiseEvent AttributesRowChanging(Me, New AttributesRowChangeEvent(CType(e.Row,AttributesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AttributesRowDeletedEvent) Is Nothing) Then
                RaiseEvent AttributesRowDeleted(Me, New AttributesRowChangeEvent(CType(e.Row,AttributesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AttributesRowDeletingEvent) Is Nothing) Then
                RaiseEvent AttributesRowDeleting(Me, New AttributesRowChangeEvent(CType(e.Row,AttributesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAttributesRow(ByVal row As AttributesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AttributesRow
        Inherits DataRow
        
        Private tableAttributes As AttributesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAttributes = CType(Me.Table,AttributesDataTable)
        End Sub
        
        Public Property AttributeID As Integer
            Get
                Return CType(Me(Me.tableAttributes.AttributeIDColumn),Integer)
            End Get
            Set
                Me(Me.tableAttributes.AttributeIDColumn) = value
            End Set
        End Property
        
        Public Property AttributeName As String
            Get
                Return CType(Me(Me.tableAttributes.AttributeNameColumn),String)
            End Get
            Set
                Me(Me.tableAttributes.AttributeNameColumn) = value
            End Set
        End Property
        
        Public Property AttributeDataType As String
            Get
                Try 
                    Return CType(Me(Me.tableAttributes.AttributeDataTypeColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAttributes.AttributeDataTypeColumn) = value
            End Set
        End Property
        
        Public Property DataFormat As String
            Get
                Try 
                    Return CType(Me(Me.tableAttributes.DataFormatColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAttributes.DataFormatColumn) = value
            End Set
        End Property
        
        Public Property Length As Integer
            Get
                Try 
                    Return CType(Me(Me.tableAttributes.LengthColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAttributes.LengthColumn) = value
            End Set
        End Property
        
        Public Property ListViewStyle As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableAttributes.ListViewStyleColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAttributes.ListViewStyleColumn) = value
            End Set
        End Property
        
        Public Function IsAttributeDataTypeNull() As Boolean
            Return Me.IsNull(Me.tableAttributes.AttributeDataTypeColumn)
        End Function
        
        Public Sub SetAttributeDataTypeNull()
            Me(Me.tableAttributes.AttributeDataTypeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDataFormatNull() As Boolean
            Return Me.IsNull(Me.tableAttributes.DataFormatColumn)
        End Function
        
        Public Sub SetDataFormatNull()
            Me(Me.tableAttributes.DataFormatColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsLengthNull() As Boolean
            Return Me.IsNull(Me.tableAttributes.LengthColumn)
        End Function
        
        Public Sub SetLengthNull()
            Me(Me.tableAttributes.LengthColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsListViewStyleNull() As Boolean
            Return Me.IsNull(Me.tableAttributes.ListViewStyleColumn)
        End Function
        
        Public Sub SetListViewStyleNull()
            Me(Me.tableAttributes.ListViewStyleColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetAttributesListsRows() As AttributesListsRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("AttributesAttributesLists")),AttributesListsRow())
        End Function
        
        Public Function GetDocumentAttributeRows() As DocumentAttributeRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("AttributesDocumentAttribute")),DocumentAttributeRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AttributesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AttributesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AttributesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AttributesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AttributesListsDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnAttributeListId As DataColumn
        
        Private columnAttributeID As DataColumn
        
        Private columnValueDescription As DataColumn
        
        Friend Sub New()
            MyBase.New("AttributesLists")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property AttributeListIdColumn As DataColumn
            Get
                Return Me.columnAttributeListId
            End Get
        End Property
        
        Friend ReadOnly Property AttributeIDColumn As DataColumn
            Get
                Return Me.columnAttributeID
            End Get
        End Property
        
        Friend ReadOnly Property ValueDescriptionColumn As DataColumn
            Get
                Return Me.columnValueDescription
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AttributesListsRow
            Get
                Return CType(Me.Rows(index),AttributesListsRow)
            End Get
        End Property
        
        Public Event AttributesListsRowChanged As AttributesListsRowChangeEventHandler
        
        Public Event AttributesListsRowChanging As AttributesListsRowChangeEventHandler
        
        Public Event AttributesListsRowDeleted As AttributesListsRowChangeEventHandler
        
        Public Event AttributesListsRowDeleting As AttributesListsRowChangeEventHandler
        
        Public Overloads Sub AddAttributesListsRow(ByVal row As AttributesListsRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAttributesListsRow(ByVal parentAttributesRowByAttributesAttributesLists As AttributesRow, ByVal ValueDescription As String) As AttributesListsRow
            Dim rowAttributesListsRow As AttributesListsRow = CType(Me.NewRow,AttributesListsRow)
            rowAttributesListsRow.ItemArray = New Object() {Nothing, parentAttributesRowByAttributesAttributesLists(0), ValueDescription}
            Me.Rows.Add(rowAttributesListsRow)
            Return rowAttributesListsRow
        End Function
        
        Public Function FindByAttributeListId(ByVal AttributeListId As Integer) As AttributesListsRow
            Return CType(Me.Rows.Find(New Object() {AttributeListId}),AttributesListsRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AttributesListsDataTable = CType(MyBase.Clone,AttributesListsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AttributesListsDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnAttributeListId = Me.Columns("AttributeListId")
            Me.columnAttributeID = Me.Columns("AttributeID")
            Me.columnValueDescription = Me.Columns("ValueDescription")
        End Sub
        
        Private Sub InitClass()
            Me.columnAttributeListId = New DataColumn("AttributeListId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeListId)
            Me.columnAttributeID = New DataColumn("AttributeID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeID)
            Me.columnValueDescription = New DataColumn("ValueDescription", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValueDescription)
            Me.Constraints.Add(New UniqueConstraint("dsConfigurationKey2", New DataColumn() {Me.columnAttributeListId}, true))
            Me.columnAttributeListId.AutoIncrement = true
            Me.columnAttributeListId.AutoIncrementSeed = -1
            Me.columnAttributeListId.AutoIncrementStep = -1
            Me.columnAttributeListId.AllowDBNull = false
            Me.columnAttributeListId.ReadOnly = true
            Me.columnAttributeListId.Unique = true
        End Sub
        
        Public Function NewAttributesListsRow() As AttributesListsRow
            Return CType(Me.NewRow,AttributesListsRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AttributesListsRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AttributesListsRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AttributesListsRowChangedEvent) Is Nothing) Then
                RaiseEvent AttributesListsRowChanged(Me, New AttributesListsRowChangeEvent(CType(e.Row,AttributesListsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AttributesListsRowChangingEvent) Is Nothing) Then
                RaiseEvent AttributesListsRowChanging(Me, New AttributesListsRowChangeEvent(CType(e.Row,AttributesListsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AttributesListsRowDeletedEvent) Is Nothing) Then
                RaiseEvent AttributesListsRowDeleted(Me, New AttributesListsRowChangeEvent(CType(e.Row,AttributesListsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AttributesListsRowDeletingEvent) Is Nothing) Then
                RaiseEvent AttributesListsRowDeleting(Me, New AttributesListsRowChangeEvent(CType(e.Row,AttributesListsRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAttributesListsRow(ByVal row As AttributesListsRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AttributesListsRow
        Inherits DataRow
        
        Private tableAttributesLists As AttributesListsDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAttributesLists = CType(Me.Table,AttributesListsDataTable)
        End Sub
        
        Public Property AttributeListId As Integer
            Get
                Return CType(Me(Me.tableAttributesLists.AttributeListIdColumn),Integer)
            End Get
            Set
                Me(Me.tableAttributesLists.AttributeListIdColumn) = value
            End Set
        End Property
        
        Public Property AttributeID As Integer
            Get
                Try 
                    Return CType(Me(Me.tableAttributesLists.AttributeIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAttributesLists.AttributeIDColumn) = value
            End Set
        End Property
        
        Public Property ValueDescription As String
            Get
                Try 
                    Return CType(Me(Me.tableAttributesLists.ValueDescriptionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAttributesLists.ValueDescriptionColumn) = value
            End Set
        End Property
        
        Public Property AttributesRow As AttributesRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("AttributesAttributesLists")),AttributesRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("AttributesAttributesLists"))
            End Set
        End Property
        
        Public Function IsAttributeIDNull() As Boolean
            Return Me.IsNull(Me.tableAttributesLists.AttributeIDColumn)
        End Function
        
        Public Sub SetAttributeIDNull()
            Me(Me.tableAttributesLists.AttributeIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsValueDescriptionNull() As Boolean
            Return Me.IsNull(Me.tableAttributesLists.ValueDescriptionColumn)
        End Function
        
        Public Sub SetValueDescriptionNull()
            Me(Me.tableAttributesLists.ValueDescriptionColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AttributesListsRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AttributesListsRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AttributesListsRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AttributesListsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CabinetFoldersDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnFolderID As DataColumn
        
        Private columnFolderName As DataColumn
        
        Private columnCabinetID As DataColumn
        
        Friend Sub New()
            MyBase.New("CabinetFolders")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property FolderIDColumn As DataColumn
            Get
                Return Me.columnFolderID
            End Get
        End Property
        
        Friend ReadOnly Property FolderNameColumn As DataColumn
            Get
                Return Me.columnFolderName
            End Get
        End Property
        
        Friend ReadOnly Property CabinetIDColumn As DataColumn
            Get
                Return Me.columnCabinetID
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As CabinetFoldersRow
            Get
                Return CType(Me.Rows(index),CabinetFoldersRow)
            End Get
        End Property
        
        Public Event CabinetFoldersRowChanged As CabinetFoldersRowChangeEventHandler
        
        Public Event CabinetFoldersRowChanging As CabinetFoldersRowChangeEventHandler
        
        Public Event CabinetFoldersRowDeleted As CabinetFoldersRowChangeEventHandler
        
        Public Event CabinetFoldersRowDeleting As CabinetFoldersRowChangeEventHandler
        
        Public Overloads Sub AddCabinetFoldersRow(ByVal row As CabinetFoldersRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddCabinetFoldersRow(ByVal FolderName As String, ByVal CabinetID As Integer) As CabinetFoldersRow
            Dim rowCabinetFoldersRow As CabinetFoldersRow = CType(Me.NewRow,CabinetFoldersRow)
            rowCabinetFoldersRow.ItemArray = New Object() {Nothing, FolderName, CabinetID}
            Me.Rows.Add(rowCabinetFoldersRow)
            Return rowCabinetFoldersRow
        End Function
        
        Public Function FindByFolderID(ByVal FolderID As Integer) As CabinetFoldersRow
            Return CType(Me.Rows.Find(New Object() {FolderID}),CabinetFoldersRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As CabinetFoldersDataTable = CType(MyBase.Clone,CabinetFoldersDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New CabinetFoldersDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnFolderID = Me.Columns("FolderID")
            Me.columnFolderName = Me.Columns("FolderName")
            Me.columnCabinetID = Me.Columns("CabinetID")
        End Sub
        
        Private Sub InitClass()
            Me.columnFolderID = New DataColumn("FolderID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFolderID)
            Me.columnFolderName = New DataColumn("FolderName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFolderName)
            Me.columnCabinetID = New DataColumn("CabinetID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCabinetID)
            Me.Constraints.Add(New UniqueConstraint("dsConfigurationKey3", New DataColumn() {Me.columnFolderID}, true))
            Me.columnFolderID.AutoIncrement = true
            Me.columnFolderID.AllowDBNull = false
            Me.columnFolderID.ReadOnly = true
            Me.columnFolderID.Unique = true
            Me.columnFolderName.AllowDBNull = false
        End Sub
        
        Public Function NewCabinetFoldersRow() As CabinetFoldersRow
            Return CType(Me.NewRow,CabinetFoldersRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New CabinetFoldersRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(CabinetFoldersRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.CabinetFoldersRowChangedEvent) Is Nothing) Then
                RaiseEvent CabinetFoldersRowChanged(Me, New CabinetFoldersRowChangeEvent(CType(e.Row,CabinetFoldersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.CabinetFoldersRowChangingEvent) Is Nothing) Then
                RaiseEvent CabinetFoldersRowChanging(Me, New CabinetFoldersRowChangeEvent(CType(e.Row,CabinetFoldersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.CabinetFoldersRowDeletedEvent) Is Nothing) Then
                RaiseEvent CabinetFoldersRowDeleted(Me, New CabinetFoldersRowChangeEvent(CType(e.Row,CabinetFoldersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.CabinetFoldersRowDeletingEvent) Is Nothing) Then
                RaiseEvent CabinetFoldersRowDeleting(Me, New CabinetFoldersRowChangeEvent(CType(e.Row,CabinetFoldersRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveCabinetFoldersRow(ByVal row As CabinetFoldersRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CabinetFoldersRow
        Inherits DataRow
        
        Private tableCabinetFolders As CabinetFoldersDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCabinetFolders = CType(Me.Table,CabinetFoldersDataTable)
        End Sub
        
        Public Property FolderID As Integer
            Get
                Return CType(Me(Me.tableCabinetFolders.FolderIDColumn),Integer)
            End Get
            Set
                Me(Me.tableCabinetFolders.FolderIDColumn) = value
            End Set
        End Property
        
        Public Property FolderName As String
            Get
                Return CType(Me(Me.tableCabinetFolders.FolderNameColumn),String)
            End Get
            Set
                Me(Me.tableCabinetFolders.FolderNameColumn) = value
            End Set
        End Property
        
        Public Property CabinetID As Integer
            Get
                Try 
                    Return CType(Me(Me.tableCabinetFolders.CabinetIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCabinetFolders.CabinetIDColumn) = value
            End Set
        End Property
        
        Public Function IsCabinetIDNull() As Boolean
            Return Me.IsNull(Me.tableCabinetFolders.CabinetIDColumn)
        End Function
        
        Public Sub SetCabinetIDNull()
            Me(Me.tableCabinetFolders.CabinetIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetDocumentLocationsRows() As DocumentLocationsRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("CabinetFoldersDocumentLocations")),DocumentLocationsRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CabinetFoldersRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As CabinetFoldersRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As CabinetFoldersRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As CabinetFoldersRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CabinetsDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCabinetID As DataColumn
        
        Private columnCabinetName As DataColumn
        
        Friend Sub New()
            MyBase.New("Cabinets")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CabinetIDColumn As DataColumn
            Get
                Return Me.columnCabinetID
            End Get
        End Property
        
        Friend ReadOnly Property CabinetNameColumn As DataColumn
            Get
                Return Me.columnCabinetName
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As CabinetsRow
            Get
                Return CType(Me.Rows(index),CabinetsRow)
            End Get
        End Property
        
        Public Event CabinetsRowChanged As CabinetsRowChangeEventHandler
        
        Public Event CabinetsRowChanging As CabinetsRowChangeEventHandler
        
        Public Event CabinetsRowDeleted As CabinetsRowChangeEventHandler
        
        Public Event CabinetsRowDeleting As CabinetsRowChangeEventHandler
        
        Public Overloads Sub AddCabinetsRow(ByVal row As CabinetsRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddCabinetsRow(ByVal CabinetName As String) As CabinetsRow
            Dim rowCabinetsRow As CabinetsRow = CType(Me.NewRow,CabinetsRow)
            rowCabinetsRow.ItemArray = New Object() {Nothing, CabinetName}
            Me.Rows.Add(rowCabinetsRow)
            Return rowCabinetsRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As CabinetsDataTable = CType(MyBase.Clone,CabinetsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New CabinetsDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCabinetID = Me.Columns("CabinetID")
            Me.columnCabinetName = Me.Columns("CabinetName")
        End Sub
        
        Private Sub InitClass()
            Me.columnCabinetID = New DataColumn("CabinetID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCabinetID)
            Me.columnCabinetName = New DataColumn("CabinetName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCabinetName)
            Me.Constraints.Add(New UniqueConstraint("dsConfigurationKey4", New DataColumn() {Me.columnCabinetID}, false))
            Me.columnCabinetID.AutoIncrement = true
            Me.columnCabinetID.AllowDBNull = false
            Me.columnCabinetID.ReadOnly = true
            Me.columnCabinetID.Unique = true
            Me.columnCabinetName.AllowDBNull = false
        End Sub
        
        Public Function NewCabinetsRow() As CabinetsRow
            Return CType(Me.NewRow,CabinetsRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New CabinetsRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(CabinetsRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.CabinetsRowChangedEvent) Is Nothing) Then
                RaiseEvent CabinetsRowChanged(Me, New CabinetsRowChangeEvent(CType(e.Row,CabinetsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.CabinetsRowChangingEvent) Is Nothing) Then
                RaiseEvent CabinetsRowChanging(Me, New CabinetsRowChangeEvent(CType(e.Row,CabinetsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.CabinetsRowDeletedEvent) Is Nothing) Then
                RaiseEvent CabinetsRowDeleted(Me, New CabinetsRowChangeEvent(CType(e.Row,CabinetsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.CabinetsRowDeletingEvent) Is Nothing) Then
                RaiseEvent CabinetsRowDeleting(Me, New CabinetsRowChangeEvent(CType(e.Row,CabinetsRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveCabinetsRow(ByVal row As CabinetsRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CabinetsRow
        Inherits DataRow
        
        Private tableCabinets As CabinetsDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCabinets = CType(Me.Table,CabinetsDataTable)
        End Sub
        
        Public Property CabinetID As Integer
            Get
                Return CType(Me(Me.tableCabinets.CabinetIDColumn),Integer)
            End Get
            Set
                Me(Me.tableCabinets.CabinetIDColumn) = value
            End Set
        End Property
        
        Public Property CabinetName As String
            Get
                Return CType(Me(Me.tableCabinets.CabinetNameColumn),String)
            End Get
            Set
                Me(Me.tableCabinets.CabinetNameColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CabinetsRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As CabinetsRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As CabinetsRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As CabinetsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentLocationsDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCompanyID As DataColumn
        
        Private columnFolderID As DataColumn
        
        Private columnDocumentID As DataColumn
        
        Friend Sub New()
            MyBase.New("DocumentLocations")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CompanyIDColumn As DataColumn
            Get
                Return Me.columnCompanyID
            End Get
        End Property
        
        Friend ReadOnly Property FolderIDColumn As DataColumn
            Get
                Return Me.columnFolderID
            End Get
        End Property
        
        Friend ReadOnly Property DocumentIDColumn As DataColumn
            Get
                Return Me.columnDocumentID
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As DocumentLocationsRow
            Get
                Return CType(Me.Rows(index),DocumentLocationsRow)
            End Get
        End Property
        
        Public Event DocumentLocationsRowChanged As DocumentLocationsRowChangeEventHandler
        
        Public Event DocumentLocationsRowChanging As DocumentLocationsRowChangeEventHandler
        
        Public Event DocumentLocationsRowDeleted As DocumentLocationsRowChangeEventHandler
        
        Public Event DocumentLocationsRowDeleting As DocumentLocationsRowChangeEventHandler
        
        Public Overloads Sub AddDocumentLocationsRow(ByVal row As DocumentLocationsRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddDocumentLocationsRow(ByVal CompanyID As Integer, ByVal parentCabinetFoldersRowByCabinetFoldersDocumentLocations As CabinetFoldersRow, ByVal parentDocumentsRowByDocumentsDocumentLocations As DocumentsRow) As DocumentLocationsRow
            Dim rowDocumentLocationsRow As DocumentLocationsRow = CType(Me.NewRow,DocumentLocationsRow)
            rowDocumentLocationsRow.ItemArray = New Object() {CompanyID, parentCabinetFoldersRowByCabinetFoldersDocumentLocations(0), parentDocumentsRowByDocumentsDocumentLocations(0)}
            Me.Rows.Add(rowDocumentLocationsRow)
            Return rowDocumentLocationsRow
        End Function
        
        Public Function FindByCompanyIDFolderIDDocumentID(ByVal CompanyID As Integer, ByVal FolderID As Integer, ByVal DocumentID As Integer) As DocumentLocationsRow
            Return CType(Me.Rows.Find(New Object() {CompanyID, FolderID, DocumentID}),DocumentLocationsRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As DocumentLocationsDataTable = CType(MyBase.Clone,DocumentLocationsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New DocumentLocationsDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCompanyID = Me.Columns("CompanyID")
            Me.columnFolderID = Me.Columns("FolderID")
            Me.columnDocumentID = Me.Columns("DocumentID")
        End Sub
        
        Private Sub InitClass()
            Me.columnCompanyID = New DataColumn("CompanyID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCompanyID)
            Me.columnFolderID = New DataColumn("FolderID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFolderID)
            Me.columnDocumentID = New DataColumn("DocumentID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDocumentID)
            Me.Constraints.Add(New UniqueConstraint("dsConfigurationKey5", New DataColumn() {Me.columnCompanyID, Me.columnFolderID, Me.columnDocumentID}, true))
            Me.columnCompanyID.AllowDBNull = false
            Me.columnFolderID.AllowDBNull = false
            Me.columnFolderID.DefaultValue = 0
            Me.columnDocumentID.AllowDBNull = false
        End Sub
        
        Public Function NewDocumentLocationsRow() As DocumentLocationsRow
            Return CType(Me.NewRow,DocumentLocationsRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New DocumentLocationsRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(DocumentLocationsRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.DocumentLocationsRowChangedEvent) Is Nothing) Then
                RaiseEvent DocumentLocationsRowChanged(Me, New DocumentLocationsRowChangeEvent(CType(e.Row,DocumentLocationsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.DocumentLocationsRowChangingEvent) Is Nothing) Then
                RaiseEvent DocumentLocationsRowChanging(Me, New DocumentLocationsRowChangeEvent(CType(e.Row,DocumentLocationsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.DocumentLocationsRowDeletedEvent) Is Nothing) Then
                RaiseEvent DocumentLocationsRowDeleted(Me, New DocumentLocationsRowChangeEvent(CType(e.Row,DocumentLocationsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.DocumentLocationsRowDeletingEvent) Is Nothing) Then
                RaiseEvent DocumentLocationsRowDeleting(Me, New DocumentLocationsRowChangeEvent(CType(e.Row,DocumentLocationsRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveDocumentLocationsRow(ByVal row As DocumentLocationsRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentLocationsRow
        Inherits DataRow
        
        Private tableDocumentLocations As DocumentLocationsDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableDocumentLocations = CType(Me.Table,DocumentLocationsDataTable)
        End Sub
        
        Public Property CompanyID As Integer
            Get
                Return CType(Me(Me.tableDocumentLocations.CompanyIDColumn),Integer)
            End Get
            Set
                Me(Me.tableDocumentLocations.CompanyIDColumn) = value
            End Set
        End Property
        
        Public Property FolderID As Integer
            Get
                Return CType(Me(Me.tableDocumentLocations.FolderIDColumn),Integer)
            End Get
            Set
                Me(Me.tableDocumentLocations.FolderIDColumn) = value
            End Set
        End Property
        
        Public Property DocumentID As Integer
            Get
                Return CType(Me(Me.tableDocumentLocations.DocumentIDColumn),Integer)
            End Get
            Set
                Me(Me.tableDocumentLocations.DocumentIDColumn) = value
            End Set
        End Property
        
        Public Property DocumentsRow As DocumentsRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("DocumentsDocumentLocations")),DocumentsRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("DocumentsDocumentLocations"))
            End Set
        End Property
        
        Public Property CabinetFoldersRow As CabinetFoldersRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("CabinetFoldersDocumentLocations")),CabinetFoldersRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("CabinetFoldersDocumentLocations"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentLocationsRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As DocumentLocationsRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As DocumentLocationsRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As DocumentLocationsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentAttributeDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnDocumentAttribID As DataColumn
        
        Private columnDocumentID As DataColumn
        
        Private columnAttributeID As DataColumn
        
        Private columnAttributeDisplayOrder As DataColumn
        
        Private columnAttributeRequired As DataColumn
        
        Friend Sub New()
            MyBase.New("DocumentAttribute")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property DocumentAttribIDColumn As DataColumn
            Get
                Return Me.columnDocumentAttribID
            End Get
        End Property
        
        Friend ReadOnly Property DocumentIDColumn As DataColumn
            Get
                Return Me.columnDocumentID
            End Get
        End Property
        
        Friend ReadOnly Property AttributeIDColumn As DataColumn
            Get
                Return Me.columnAttributeID
            End Get
        End Property
        
        Friend ReadOnly Property AttributeDisplayOrderColumn As DataColumn
            Get
                Return Me.columnAttributeDisplayOrder
            End Get
        End Property
        
        Friend ReadOnly Property AttributeRequiredColumn As DataColumn
            Get
                Return Me.columnAttributeRequired
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As DocumentAttributeRow
            Get
                Return CType(Me.Rows(index),DocumentAttributeRow)
            End Get
        End Property
        
        Public Event DocumentAttributeRowChanged As DocumentAttributeRowChangeEventHandler
        
        Public Event DocumentAttributeRowChanging As DocumentAttributeRowChangeEventHandler
        
        Public Event DocumentAttributeRowDeleted As DocumentAttributeRowChangeEventHandler
        
        Public Event DocumentAttributeRowDeleting As DocumentAttributeRowChangeEventHandler
        
        Public Overloads Sub AddDocumentAttributeRow(ByVal row As DocumentAttributeRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddDocumentAttributeRow(ByVal DocumentID As Integer, ByVal parentAttributesRowByAttributesDocumentAttribute As AttributesRow, ByVal AttributeDisplayOrder As Integer, ByVal AttributeRequired As Boolean) As DocumentAttributeRow
            Dim rowDocumentAttributeRow As DocumentAttributeRow = CType(Me.NewRow,DocumentAttributeRow)
            rowDocumentAttributeRow.ItemArray = New Object() {Nothing, DocumentID, parentAttributesRowByAttributesDocumentAttribute(0), AttributeDisplayOrder, AttributeRequired}
            Me.Rows.Add(rowDocumentAttributeRow)
            Return rowDocumentAttributeRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As DocumentAttributeDataTable = CType(MyBase.Clone,DocumentAttributeDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New DocumentAttributeDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnDocumentAttribID = Me.Columns("DocumentAttribID")
            Me.columnDocumentID = Me.Columns("DocumentID")
            Me.columnAttributeID = Me.Columns("AttributeID")
            Me.columnAttributeDisplayOrder = Me.Columns("AttributeDisplayOrder")
            Me.columnAttributeRequired = Me.Columns("AttributeRequired")
        End Sub
        
        Private Sub InitClass()
            Me.columnDocumentAttribID = New DataColumn("DocumentAttribID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDocumentAttribID)
            Me.columnDocumentID = New DataColumn("DocumentID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDocumentID)
            Me.columnAttributeID = New DataColumn("AttributeID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeID)
            Me.columnAttributeDisplayOrder = New DataColumn("AttributeDisplayOrder", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeDisplayOrder)
            Me.columnAttributeRequired = New DataColumn("AttributeRequired", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeRequired)
            Me.Constraints.Add(New UniqueConstraint("dsConfigurationKey6", New DataColumn() {Me.columnDocumentAttribID}, false))
            Me.columnDocumentAttribID.AutoIncrement = true
            Me.columnDocumentAttribID.AutoIncrementSeed = -1
            Me.columnDocumentAttribID.AutoIncrementStep = -1
            Me.columnDocumentAttribID.AllowDBNull = false
            Me.columnDocumentAttribID.ReadOnly = true
            Me.columnDocumentAttribID.Unique = true
            Me.columnDocumentID.AllowDBNull = false
            Me.columnAttributeID.AllowDBNull = false
        End Sub
        
        Public Function NewDocumentAttributeRow() As DocumentAttributeRow
            Return CType(Me.NewRow,DocumentAttributeRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New DocumentAttributeRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(DocumentAttributeRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.DocumentAttributeRowChangedEvent) Is Nothing) Then
                RaiseEvent DocumentAttributeRowChanged(Me, New DocumentAttributeRowChangeEvent(CType(e.Row,DocumentAttributeRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.DocumentAttributeRowChangingEvent) Is Nothing) Then
                RaiseEvent DocumentAttributeRowChanging(Me, New DocumentAttributeRowChangeEvent(CType(e.Row,DocumentAttributeRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.DocumentAttributeRowDeletedEvent) Is Nothing) Then
                RaiseEvent DocumentAttributeRowDeleted(Me, New DocumentAttributeRowChangeEvent(CType(e.Row,DocumentAttributeRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.DocumentAttributeRowDeletingEvent) Is Nothing) Then
                RaiseEvent DocumentAttributeRowDeleting(Me, New DocumentAttributeRowChangeEvent(CType(e.Row,DocumentAttributeRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveDocumentAttributeRow(ByVal row As DocumentAttributeRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentAttributeRow
        Inherits DataRow
        
        Private tableDocumentAttribute As DocumentAttributeDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableDocumentAttribute = CType(Me.Table,DocumentAttributeDataTable)
        End Sub
        
        Public Property DocumentAttribID As Integer
            Get
                Return CType(Me(Me.tableDocumentAttribute.DocumentAttribIDColumn),Integer)
            End Get
            Set
                Me(Me.tableDocumentAttribute.DocumentAttribIDColumn) = value
            End Set
        End Property
        
        Public Property DocumentID As Integer
            Get
                Return CType(Me(Me.tableDocumentAttribute.DocumentIDColumn),Integer)
            End Get
            Set
                Me(Me.tableDocumentAttribute.DocumentIDColumn) = value
            End Set
        End Property
        
        Public Property AttributeID As Integer
            Get
                Return CType(Me(Me.tableDocumentAttribute.AttributeIDColumn),Integer)
            End Get
            Set
                Me(Me.tableDocumentAttribute.AttributeIDColumn) = value
            End Set
        End Property
        
        Public Property AttributeDisplayOrder As Integer
            Get
                Try 
                    Return CType(Me(Me.tableDocumentAttribute.AttributeDisplayOrderColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDocumentAttribute.AttributeDisplayOrderColumn) = value
            End Set
        End Property
        
        Public Property AttributeRequired As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableDocumentAttribute.AttributeRequiredColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDocumentAttribute.AttributeRequiredColumn) = value
            End Set
        End Property
        
        Public Property AttributesRow As AttributesRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("AttributesDocumentAttribute")),AttributesRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("AttributesDocumentAttribute"))
            End Set
        End Property
        
        Public Function IsAttributeDisplayOrderNull() As Boolean
            Return Me.IsNull(Me.tableDocumentAttribute.AttributeDisplayOrderColumn)
        End Function
        
        Public Sub SetAttributeDisplayOrderNull()
            Me(Me.tableDocumentAttribute.AttributeDisplayOrderColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttributeRequiredNull() As Boolean
            Return Me.IsNull(Me.tableDocumentAttribute.AttributeRequiredColumn)
        End Function
        
        Public Sub SetAttributeRequiredNull()
            Me(Me.tableDocumentAttribute.AttributeRequiredColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentAttributeRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As DocumentAttributeRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As DocumentAttributeRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As DocumentAttributeRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentsDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnDocumentID As DataColumn
        
        Private columnDocumentName As DataColumn
        
        Friend Sub New()
            MyBase.New("Documents")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property DocumentIDColumn As DataColumn
            Get
                Return Me.columnDocumentID
            End Get
        End Property
        
        Friend ReadOnly Property DocumentNameColumn As DataColumn
            Get
                Return Me.columnDocumentName
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As DocumentsRow
            Get
                Return CType(Me.Rows(index),DocumentsRow)
            End Get
        End Property
        
        Public Event DocumentsRowChanged As DocumentsRowChangeEventHandler
        
        Public Event DocumentsRowChanging As DocumentsRowChangeEventHandler
        
        Public Event DocumentsRowDeleted As DocumentsRowChangeEventHandler
        
        Public Event DocumentsRowDeleting As DocumentsRowChangeEventHandler
        
        Public Overloads Sub AddDocumentsRow(ByVal row As DocumentsRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddDocumentsRow(ByVal DocumentName As String) As DocumentsRow
            Dim rowDocumentsRow As DocumentsRow = CType(Me.NewRow,DocumentsRow)
            rowDocumentsRow.ItemArray = New Object() {Nothing, DocumentName}
            Me.Rows.Add(rowDocumentsRow)
            Return rowDocumentsRow
        End Function
        
        Public Function FindByDocumentID(ByVal DocumentID As Integer) As DocumentsRow
            Return CType(Me.Rows.Find(New Object() {DocumentID}),DocumentsRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As DocumentsDataTable = CType(MyBase.Clone,DocumentsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New DocumentsDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnDocumentID = Me.Columns("DocumentID")
            Me.columnDocumentName = Me.Columns("DocumentName")
        End Sub
        
        Private Sub InitClass()
            Me.columnDocumentID = New DataColumn("DocumentID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDocumentID)
            Me.columnDocumentName = New DataColumn("DocumentName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDocumentName)
            Me.Constraints.Add(New UniqueConstraint("dsConfigurationKey7", New DataColumn() {Me.columnDocumentID}, true))
            Me.columnDocumentID.AutoIncrement = true
            Me.columnDocumentID.AutoIncrementSeed = -1
            Me.columnDocumentID.AutoIncrementStep = -1
            Me.columnDocumentID.AllowDBNull = false
            Me.columnDocumentID.ReadOnly = true
            Me.columnDocumentID.Unique = true
            Me.columnDocumentName.AllowDBNull = false
        End Sub
        
        Public Function NewDocumentsRow() As DocumentsRow
            Return CType(Me.NewRow,DocumentsRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New DocumentsRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(DocumentsRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.DocumentsRowChangedEvent) Is Nothing) Then
                RaiseEvent DocumentsRowChanged(Me, New DocumentsRowChangeEvent(CType(e.Row,DocumentsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.DocumentsRowChangingEvent) Is Nothing) Then
                RaiseEvent DocumentsRowChanging(Me, New DocumentsRowChangeEvent(CType(e.Row,DocumentsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.DocumentsRowDeletedEvent) Is Nothing) Then
                RaiseEvent DocumentsRowDeleted(Me, New DocumentsRowChangeEvent(CType(e.Row,DocumentsRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.DocumentsRowDeletingEvent) Is Nothing) Then
                RaiseEvent DocumentsRowDeleting(Me, New DocumentsRowChangeEvent(CType(e.Row,DocumentsRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveDocumentsRow(ByVal row As DocumentsRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentsRow
        Inherits DataRow
        
        Private tableDocuments As DocumentsDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableDocuments = CType(Me.Table,DocumentsDataTable)
        End Sub
        
        Public Property DocumentID As Integer
            Get
                Return CType(Me(Me.tableDocuments.DocumentIDColumn),Integer)
            End Get
            Set
                Me(Me.tableDocuments.DocumentIDColumn) = value
            End Set
        End Property
        
        Public Property DocumentName As String
            Get
                Return CType(Me(Me.tableDocuments.DocumentNameColumn),String)
            End Get
            Set
                Me(Me.tableDocuments.DocumentNameColumn) = value
            End Set
        End Property
        
        Public Function GetDocumentLocationsRows() As DocumentLocationsRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("DocumentsDocumentLocations")),DocumentLocationsRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DocumentsRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As DocumentsRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As DocumentsRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As DocumentsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
