﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsImageVersions
    Inherits DataSet
    
    Private tableImageVersion As ImageVersionDataTable
    
    Private tableviewWebUsersAdd As viewWebUsersAddDataTable
    
    Private tableviewWebUsersModified As viewWebUsersModifiedDataTable
    
    Private relationviewWebUsersModifiedImageVersion As DataRelation
    
    Private relationviewWebUsersAddImageVersion As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("ImageVersion")) Is Nothing) Then
                Me.Tables.Add(New ImageVersionDataTable(ds.Tables("ImageVersion")))
            End If
            If (Not (ds.Tables("viewWebUsersAdd")) Is Nothing) Then
                Me.Tables.Add(New viewWebUsersAddDataTable(ds.Tables("viewWebUsersAdd")))
            End If
            If (Not (ds.Tables("viewWebUsersModified")) Is Nothing) Then
                Me.Tables.Add(New viewWebUsersModifiedDataTable(ds.Tables("viewWebUsersModified")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ImageVersion As ImageVersionDataTable
        Get
            Return Me.tableImageVersion
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property viewWebUsersAdd As viewWebUsersAddDataTable
        Get
            Return Me.tableviewWebUsersAdd
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property viewWebUsersModified As viewWebUsersModifiedDataTable
        Get
            Return Me.tableviewWebUsersModified
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsImageVersions = CType(MyBase.Clone,dsImageVersions)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("ImageVersion")) Is Nothing) Then
            Me.Tables.Add(New ImageVersionDataTable(ds.Tables("ImageVersion")))
        End If
        If (Not (ds.Tables("viewWebUsersAdd")) Is Nothing) Then
            Me.Tables.Add(New viewWebUsersAddDataTable(ds.Tables("viewWebUsersAdd")))
        End If
        If (Not (ds.Tables("viewWebUsersModified")) Is Nothing) Then
            Me.Tables.Add(New viewWebUsersModifiedDataTable(ds.Tables("viewWebUsersModified")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableImageVersion = CType(Me.Tables("ImageVersion"),ImageVersionDataTable)
        If (Not (Me.tableImageVersion) Is Nothing) Then
            Me.tableImageVersion.InitVars
        End If
        Me.tableviewWebUsersAdd = CType(Me.Tables("viewWebUsersAdd"),viewWebUsersAddDataTable)
        If (Not (Me.tableviewWebUsersAdd) Is Nothing) Then
            Me.tableviewWebUsersAdd.InitVars
        End If
        Me.tableviewWebUsersModified = CType(Me.Tables("viewWebUsersModified"),viewWebUsersModifiedDataTable)
        If (Not (Me.tableviewWebUsersModified) Is Nothing) Then
            Me.tableviewWebUsersModified.InitVars
        End If
        Me.relationviewWebUsersModifiedImageVersion = Me.Relations("viewWebUsersModifiedImageVersion")
        Me.relationviewWebUsersAddImageVersion = Me.Relations("viewWebUsersAddImageVersion")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsImageVersions"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsImageVersions.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableImageVersion = New ImageVersionDataTable
        Me.Tables.Add(Me.tableImageVersion)
        Me.tableviewWebUsersAdd = New viewWebUsersAddDataTable
        Me.Tables.Add(Me.tableviewWebUsersAdd)
        Me.tableviewWebUsersModified = New viewWebUsersModifiedDataTable
        Me.Tables.Add(Me.tableviewWebUsersModified)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("viewWebUsersModifiedImageVersion", New DataColumn() {Me.tableviewWebUsersModified.UserIdColumn}, New DataColumn() {Me.tableImageVersion.ModifiedUserColumn})
        Me.tableImageVersion.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("viewWebUsersAddImageVersion", New DataColumn() {Me.tableviewWebUsersAdd.UserIdColumn}, New DataColumn() {Me.tableImageVersion.AddUserIDColumn})
        Me.tableImageVersion.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationviewWebUsersModifiedImageVersion = New DataRelation("viewWebUsersModifiedImageVersion", New DataColumn() {Me.tableviewWebUsersModified.UserIdColumn}, New DataColumn() {Me.tableImageVersion.ModifiedUserColumn}, false)
        Me.Relations.Add(Me.relationviewWebUsersModifiedImageVersion)
        Me.relationviewWebUsersAddImageVersion = New DataRelation("viewWebUsersAddImageVersion", New DataColumn() {Me.tableviewWebUsersAdd.UserIdColumn}, New DataColumn() {Me.tableImageVersion.AddUserIDColumn}, false)
        Me.Relations.Add(Me.relationviewWebUsersAddImageVersion)
        Me.InitExpressions
    End Sub
    
    Private Function ShouldSerializeImageVersion() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeviewWebUsersAdd() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeviewWebUsersModified() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Private Sub InitExpressions()
        Me.tableImageVersion.ModifiedUserNameColumn.Expression = "Parent(viewWebUsersModifiedImageVersion).FirstName + ' ' +  Parent(viewWebUsersMo"& _ 
"difiedImageVersion).LastName"
        Me.tableImageVersion.AddUserNameColumn.Expression = "Parent(viewWebUsersAddImageVersion).FirstName + ' ' +  Parent(viewWebUsersAddImag"& _ 
"eVersion).LastName"
    End Sub
    
    Public Delegate Sub ImageVersionRowChangeEventHandler(ByVal sender As Object, ByVal e As ImageVersionRowChangeEvent)
    
    Public Delegate Sub viewWebUsersAddRowChangeEventHandler(ByVal sender As Object, ByVal e As viewWebUsersAddRowChangeEvent)
    
    Public Delegate Sub viewWebUsersModifiedRowChangeEventHandler(ByVal sender As Object, ByVal e As viewWebUsersModifiedRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImageVersionDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnVersionID As DataColumn
        
        Private columnImageID As DataColumn
        
        Private columnSeqTotal As DataColumn
        
        Private columnVersionNum As DataColumn
        
        Private columnAddUserID As DataColumn
        
        Private columnAddDate As DataColumn
        
        Private columnModifiedUser As DataColumn
        
        Private columnModifiedDate As DataColumn
        
        Private columnModifiedUserName As DataColumn
        
        Private columnAddUserName As DataColumn
        
        Friend Sub New()
            MyBase.New("ImageVersion")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property VersionIDColumn As DataColumn
            Get
                Return Me.columnVersionID
            End Get
        End Property
        
        Friend ReadOnly Property ImageIDColumn As DataColumn
            Get
                Return Me.columnImageID
            End Get
        End Property
        
        Friend ReadOnly Property SeqTotalColumn As DataColumn
            Get
                Return Me.columnSeqTotal
            End Get
        End Property
        
        Friend ReadOnly Property VersionNumColumn As DataColumn
            Get
                Return Me.columnVersionNum
            End Get
        End Property
        
        Friend ReadOnly Property AddUserIDColumn As DataColumn
            Get
                Return Me.columnAddUserID
            End Get
        End Property
        
        Friend ReadOnly Property AddDateColumn As DataColumn
            Get
                Return Me.columnAddDate
            End Get
        End Property
        
        Friend ReadOnly Property ModifiedUserColumn As DataColumn
            Get
                Return Me.columnModifiedUser
            End Get
        End Property
        
        Friend ReadOnly Property ModifiedDateColumn As DataColumn
            Get
                Return Me.columnModifiedDate
            End Get
        End Property
        
        Friend ReadOnly Property ModifiedUserNameColumn As DataColumn
            Get
                Return Me.columnModifiedUserName
            End Get
        End Property
        
        Friend ReadOnly Property AddUserNameColumn As DataColumn
            Get
                Return Me.columnAddUserName
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ImageVersionRow
            Get
                Return CType(Me.Rows(index),ImageVersionRow)
            End Get
        End Property
        
        Public Event ImageVersionRowChanged As ImageVersionRowChangeEventHandler
        
        Public Event ImageVersionRowChanging As ImageVersionRowChangeEventHandler
        
        Public Event ImageVersionRowDeleted As ImageVersionRowChangeEventHandler
        
        Public Event ImageVersionRowDeleting As ImageVersionRowChangeEventHandler
        
        Public Overloads Sub AddImageVersionRow(ByVal row As ImageVersionRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddImageVersionRow(ByVal ImageID As Integer, ByVal SeqTotal As Integer, ByVal VersionNum As Integer, ByVal parentviewWebUsersAddRowByviewWebUsersAddImageVersion As viewWebUsersAddRow, ByVal AddDate As Date, ByVal parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion As viewWebUsersModifiedRow, ByVal ModifiedDate As Date, ByVal ModifiedUserName As String, ByVal AddUserName As String) As ImageVersionRow
            Dim rowImageVersionRow As ImageVersionRow = CType(Me.NewRow,ImageVersionRow)
            rowImageVersionRow.ItemArray = New Object() {Nothing, ImageID, SeqTotal, VersionNum, parentviewWebUsersAddRowByviewWebUsersAddImageVersion(0), AddDate, parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion(0), ModifiedDate, ModifiedUserName, AddUserName}
            Me.Rows.Add(rowImageVersionRow)
            Return rowImageVersionRow
        End Function
        
        Public Function FindByVersionID(ByVal VersionID As Integer) As ImageVersionRow
            Return CType(Me.Rows.Find(New Object() {VersionID}),ImageVersionRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ImageVersionDataTable = CType(MyBase.Clone,ImageVersionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ImageVersionDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnVersionID = Me.Columns("VersionID")
            Me.columnImageID = Me.Columns("ImageID")
            Me.columnSeqTotal = Me.Columns("SeqTotal")
            Me.columnVersionNum = Me.Columns("VersionNum")
            Me.columnAddUserID = Me.Columns("AddUserID")
            Me.columnAddDate = Me.Columns("AddDate")
            Me.columnModifiedUser = Me.Columns("ModifiedUser")
            Me.columnModifiedDate = Me.Columns("ModifiedDate")
            Me.columnModifiedUserName = Me.Columns("ModifiedUserName")
            Me.columnAddUserName = Me.Columns("AddUserName")
        End Sub
        
        Private Sub InitClass()
            Me.columnVersionID = New DataColumn("VersionID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVersionID)
            Me.columnImageID = New DataColumn("ImageID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImageID)
            Me.columnSeqTotal = New DataColumn("SeqTotal", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSeqTotal)
            Me.columnVersionNum = New DataColumn("VersionNum", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVersionNum)
            Me.columnAddUserID = New DataColumn("AddUserID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAddUserID)
            Me.columnAddDate = New DataColumn("AddDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAddDate)
            Me.columnModifiedUser = New DataColumn("ModifiedUser", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnModifiedUser)
            Me.columnModifiedDate = New DataColumn("ModifiedDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnModifiedDate)
            Me.columnModifiedUserName = New DataColumn("ModifiedUserName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnModifiedUserName)
            Me.columnAddUserName = New DataColumn("AddUserName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAddUserName)
            Me.Constraints.Add(New UniqueConstraint("dsImageVersionsKey1", New DataColumn() {Me.columnVersionID}, true))
            Me.columnVersionID.AutoIncrement = true
            Me.columnVersionID.AllowDBNull = false
            Me.columnVersionID.ReadOnly = true
            Me.columnVersionID.Unique = true
            Me.columnImageID.AllowDBNull = false
            Me.columnSeqTotal.AllowDBNull = false
            Me.columnVersionNum.AllowDBNull = false
            Me.columnModifiedUserName.ReadOnly = true
            Me.columnAddUserName.ReadOnly = true
        End Sub
        
        Public Function NewImageVersionRow() As ImageVersionRow
            Return CType(Me.NewRow,ImageVersionRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ImageVersionRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ImageVersionRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ImageVersionRowChangedEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowChanged(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ImageVersionRowChangingEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowChanging(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ImageVersionRowDeletedEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowDeleted(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ImageVersionRowDeletingEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowDeleting(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveImageVersionRow(ByVal row As ImageVersionRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImageVersionRow
        Inherits DataRow
        
        Private tableImageVersion As ImageVersionDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableImageVersion = CType(Me.Table,ImageVersionDataTable)
        End Sub
        
        Public Property VersionID As Integer
            Get
                Return CType(Me(Me.tableImageVersion.VersionIDColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.VersionIDColumn) = value
            End Set
        End Property
        
        Public Property ImageID As Integer
            Get
                Return CType(Me(Me.tableImageVersion.ImageIDColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.ImageIDColumn) = value
            End Set
        End Property
        
        Public Property SeqTotal As Integer
            Get
                Return CType(Me(Me.tableImageVersion.SeqTotalColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.SeqTotalColumn) = value
            End Set
        End Property
        
        Public Property VersionNum As Integer
            Get
                Return CType(Me(Me.tableImageVersion.VersionNumColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.VersionNumColumn) = value
            End Set
        End Property
        
        Public Property AddUserID As Integer
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.AddUserIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.AddUserIDColumn) = value
            End Set
        End Property
        
        Public Property AddDate As Date
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.AddDateColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.AddDateColumn) = value
            End Set
        End Property
        
        Public Property ModifiedUser As Integer
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.ModifiedUserColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.ModifiedUserColumn) = value
            End Set
        End Property
        
        Public Property ModifiedDate As Date
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.ModifiedDateColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.ModifiedDateColumn) = value
            End Set
        End Property
        
        Public Property ModifiedUserName As String
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.ModifiedUserNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.ModifiedUserNameColumn) = value
            End Set
        End Property
        
        Public Property AddUserName As String
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.AddUserNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.AddUserNameColumn) = value
            End Set
        End Property
        
        Public Property viewWebUsersModifiedRow As viewWebUsersModifiedRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("viewWebUsersModifiedImageVersion")),viewWebUsersModifiedRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("viewWebUsersModifiedImageVersion"))
            End Set
        End Property
        
        Public Property viewWebUsersAddRow As viewWebUsersAddRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("viewWebUsersAddImageVersion")),viewWebUsersAddRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("viewWebUsersAddImageVersion"))
            End Set
        End Property
        
        Public Function IsAddUserIDNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.AddUserIDColumn)
        End Function
        
        Public Sub SetAddUserIDNull()
            Me(Me.tableImageVersion.AddUserIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAddDateNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.AddDateColumn)
        End Function
        
        Public Sub SetAddDateNull()
            Me(Me.tableImageVersion.AddDateColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsModifiedUserNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.ModifiedUserColumn)
        End Function
        
        Public Sub SetModifiedUserNull()
            Me(Me.tableImageVersion.ModifiedUserColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsModifiedDateNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.ModifiedDateColumn)
        End Function
        
        Public Sub SetModifiedDateNull()
            Me(Me.tableImageVersion.ModifiedDateColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsModifiedUserNameNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.ModifiedUserNameColumn)
        End Function
        
        Public Sub SetModifiedUserNameNull()
            Me(Me.tableImageVersion.ModifiedUserNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAddUserNameNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.AddUserNameColumn)
        End Function
        
        Public Sub SetAddUserNameNull()
            Me(Me.tableImageVersion.AddUserNameColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImageVersionRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ImageVersionRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ImageVersionRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ImageVersionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class viewWebUsersAddDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnUserId As DataColumn
        
        Private columnLastName As DataColumn
        
        Private columnFirstName As DataColumn

        Private columnWebUserId As DataColumn
        
        Private columnEMailAddress As DataColumn
        
        Private columnEnabled As DataColumn
        
        Friend Sub New()
            MyBase.New("viewWebUsersAdd")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property UserIdColumn As DataColumn
            Get
                Return Me.columnUserId
            End Get
        End Property
        
        Friend ReadOnly Property LastNameColumn As DataColumn
            Get
                Return Me.columnLastName
            End Get
        End Property
        
        Friend ReadOnly Property FirstNameColumn As DataColumn
            Get
                Return Me.columnFirstName
            End Get
        End Property
        

        Friend ReadOnly Property WebUserIdColumn As DataColumn
            Get
                Return Me.columnWebUserId
            End Get
        End Property
        
        Friend ReadOnly Property EMailAddressColumn As DataColumn
            Get
                Return Me.columnEMailAddress
            End Get
        End Property
        
        Friend ReadOnly Property EnabledColumn As DataColumn
            Get
                Return Me.columnEnabled
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As viewWebUsersAddRow
            Get
                Return CType(Me.Rows(index),viewWebUsersAddRow)
            End Get
        End Property
        
        Public Event viewWebUsersAddRowChanged As viewWebUsersAddRowChangeEventHandler
        
        Public Event viewWebUsersAddRowChanging As viewWebUsersAddRowChangeEventHandler
        
        Public Event viewWebUsersAddRowDeleted As viewWebUsersAddRowChangeEventHandler
        
        Public Event viewWebUsersAddRowDeleting As viewWebUsersAddRowChangeEventHandler
        
        Public Overloads Sub AddviewWebUsersAddRow(ByVal row As viewWebUsersAddRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddviewWebUsersAddRow(ByVal LastName As String, ByVal FirstName As String, ByVal SecAdmin As Boolean, ByVal RenditionAdmin As Boolean, ByVal WebUserId As System.Guid, ByVal EMailAddress As String, ByVal Enabled As Boolean) As viewWebUsersAddRow
            Dim rowviewWebUsersAddRow As viewWebUsersAddRow = CType(Me.NewRow,viewWebUsersAddRow)
            rowviewWebUsersAddRow.ItemArray = New Object() {Nothing, LastName, FirstName, SecAdmin, RenditionAdmin, WebUserId, EMailAddress, Enabled}
            Me.Rows.Add(rowviewWebUsersAddRow)
            Return rowviewWebUsersAddRow
        End Function
        
        Public Function FindByUserId(ByVal UserId As Integer) As viewWebUsersAddRow
            Return CType(Me.Rows.Find(New Object() {UserId}),viewWebUsersAddRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As viewWebUsersAddDataTable = CType(MyBase.Clone,viewWebUsersAddDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New viewWebUsersAddDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnUserId = Me.Columns("UserId")
            Me.columnLastName = Me.Columns("LastName")
            Me.columnFirstName = Me.Columns("FirstName")
            Me.columnWebUserId = Me.Columns("WebUserId")
            Me.columnEMailAddress = Me.Columns("EMailAddress")
            Me.columnEnabled = Me.Columns("Enabled")
        End Sub
        
        Private Sub InitClass()
            Me.columnUserId = New DataColumn("UserId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUserId)
            Me.columnLastName = New DataColumn("LastName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLastName)
            Me.columnFirstName = New DataColumn("FirstName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFirstName)
            Me.columnWebUserId = New DataColumn("WebUserId", GetType(System.Guid), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnWebUserId)
            Me.columnEMailAddress = New DataColumn("EMailAddress", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEMailAddress)
            Me.columnEnabled = New DataColumn("Enabled", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEnabled)
            Me.Constraints.Add(New UniqueConstraint("dsImageVersionsKey2", New DataColumn() {Me.columnUserId}, true))
            Me.columnUserId.AutoIncrement = true
            Me.columnUserId.AllowDBNull = false
            Me.columnUserId.ReadOnly = true
            Me.columnUserId.Unique = true
            Me.columnLastName.AllowDBNull = false
            Me.columnFirstName.AllowDBNull = false
            Me.columnWebUserId.AllowDBNull = False
            Me.columnEMailAddress.AllowDBNull = false
        End Sub
        
        Public Function NewviewWebUsersAddRow() As viewWebUsersAddRow
            Return CType(Me.NewRow,viewWebUsersAddRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New viewWebUsersAddRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(viewWebUsersAddRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.viewWebUsersAddRowChangedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowChanged(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.viewWebUsersAddRowChangingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowChanging(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.viewWebUsersAddRowDeletedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowDeleted(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.viewWebUsersAddRowDeletingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowDeleting(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveviewWebUsersAddRow(ByVal row As viewWebUsersAddRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class viewWebUsersAddRow
        Inherits DataRow
        
        Private tableviewWebUsersAdd As viewWebUsersAddDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableviewWebUsersAdd = CType(Me.Table,viewWebUsersAddDataTable)
        End Sub
        
        Public Property UserId As Integer
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.UserIdColumn),Integer)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.UserIdColumn) = value
            End Set
        End Property
        
        Public Property LastName As String
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.LastNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.LastNameColumn) = value
            End Set
        End Property
        
        Public Property FirstName As String
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.FirstNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.FirstNameColumn) = value
            End Set
        End Property
        


        Public Property WebUserId As System.Guid
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.WebUserIdColumn),System.Guid)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.WebUserIdColumn) = value
            End Set
        End Property
        
        Public Property EMailAddress As String
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.EMailAddressColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.EMailAddressColumn) = value
            End Set
        End Property
        
        Public Property Enabled As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableviewWebUsersAdd.EnabledColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.EnabledColumn) = value
            End Set
        End Property
        
        Public Function IsEnabledNull() As Boolean
            Return Me.IsNull(Me.tableviewWebUsersAdd.EnabledColumn)
        End Function
        
        Public Sub SetEnabledNull()
            Me(Me.tableviewWebUsersAdd.EnabledColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetImageVersionRows() As ImageVersionRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("viewWebUsersAddImageVersion")),ImageVersionRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class viewWebUsersAddRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As viewWebUsersAddRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As viewWebUsersAddRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As viewWebUsersAddRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class viewWebUsersModifiedDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnUserId As DataColumn
        
        Private columnLastName As DataColumn
        
        Private columnFirstName As DataColumn
        
        Private columnWebUserId As DataColumn
        
        Private columnEMailAddress As DataColumn
        
        Private columnEnabled As DataColumn
        
        Friend Sub New()
            MyBase.New("viewWebUsersModified")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property UserIdColumn As DataColumn
            Get
                Return Me.columnUserId
            End Get
        End Property
        
        Friend ReadOnly Property LastNameColumn As DataColumn
            Get
                Return Me.columnLastName
            End Get
        End Property
        
        Friend ReadOnly Property FirstNameColumn As DataColumn
            Get
                Return Me.columnFirstName
            End Get
        End Property
        
        Friend ReadOnly Property WebUserIdColumn() As DataColumn
            Get
                Return Me.columnWebUserId
            End Get
        End Property

        Friend ReadOnly Property EMailAddressColumn() As DataColumn
            Get
                Return Me.columnEMailAddress
            End Get
        End Property

        Friend ReadOnly Property EnabledColumn() As DataColumn
            Get
                Return Me.columnEnabled
            End Get
        End Property

        Default Public ReadOnly Property Item(ByVal index As Integer) As viewWebUsersModifiedRow
            Get
                Return CType(Me.Rows(index), viewWebUsersModifiedRow)
            End Get
        End Property

        Public Event viewWebUsersModifiedRowChanged As viewWebUsersModifiedRowChangeEventHandler

        Public Event viewWebUsersModifiedRowChanging As viewWebUsersModifiedRowChangeEventHandler

        Public Event viewWebUsersModifiedRowDeleted As viewWebUsersModifiedRowChangeEventHandler

        Public Event viewWebUsersModifiedRowDeleting As viewWebUsersModifiedRowChangeEventHandler

        Public Overloads Sub AddviewWebUsersModifiedRow(ByVal row As viewWebUsersModifiedRow)
            Me.Rows.Add(row)
        End Sub

        Public Overloads Function AddviewWebUsersModifiedRow(ByVal LastName As String, ByVal FirstName As String, ByVal SecAdmin As Boolean, ByVal RenditionAdmin As Boolean, ByVal WebUserId As System.Guid, ByVal EMailAddress As String, ByVal Enabled As Boolean) As viewWebUsersModifiedRow
            Dim rowviewWebUsersModifiedRow As viewWebUsersModifiedRow = CType(Me.NewRow, viewWebUsersModifiedRow)
            rowviewWebUsersModifiedRow.ItemArray = New Object() {Nothing, LastName, FirstName, SecAdmin, RenditionAdmin, WebUserId, EMailAddress, Enabled}
            Me.Rows.Add(rowviewWebUsersModifiedRow)
            Return rowviewWebUsersModifiedRow
        End Function

        Public Function FindByUserId(ByVal UserId As Integer) As viewWebUsersModifiedRow
            Return CType(Me.Rows.Find(New Object() {UserId}), viewWebUsersModifiedRow)
        End Function

        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function

        Public Overrides Function Clone() As DataTable
            Dim cln As viewWebUsersModifiedDataTable = CType(MyBase.Clone, viewWebUsersModifiedDataTable)
            cln.InitVars()
            Return cln
        End Function

        Protected Overrides Function CreateInstance() As DataTable
            Return New viewWebUsersModifiedDataTable
        End Function

        Friend Sub InitVars()
            Me.columnUserId = Me.Columns("UserId")
            Me.columnLastName = Me.Columns("LastName")
            Me.columnFirstName = Me.Columns("FirstName")
            Me.columnWebUserId = Me.Columns("WebUserId")
            Me.columnEMailAddress = Me.Columns("EMailAddress")
            Me.columnEnabled = Me.Columns("Enabled")
        End Sub

        Private Sub InitClass()
            Me.columnUserId = New DataColumn("UserId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUserId)
            Me.columnLastName = New DataColumn("LastName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLastName)
            Me.columnFirstName = New DataColumn("FirstName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFirstName)
            Me.columnWebUserId = New DataColumn("WebUserId", GetType(System.Guid), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnWebUserId)
            Me.columnEMailAddress = New DataColumn("EMailAddress", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEMailAddress)
            Me.columnEnabled = New DataColumn("Enabled", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEnabled)
            Me.Constraints.Add(New UniqueConstraint("dsImageVersionsKey3", New DataColumn() {Me.columnUserId}, True))
            Me.columnUserId.AutoIncrement = True
            Me.columnUserId.AllowDBNull = False
            Me.columnUserId.ReadOnly = True
            Me.columnUserId.Unique = True
            Me.columnLastName.AllowDBNull = False
            Me.columnFirstName.AllowDBNull = False
            Me.columnWebUserId.AllowDBNull = False
            Me.columnEMailAddress.AllowDBNull = False
        End Sub

        Public Function NewviewWebUsersModifiedRow() As viewWebUsersModifiedRow
            Return CType(Me.NewRow, viewWebUsersModifiedRow)
        End Function

        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New viewWebUsersModifiedRow(builder)
        End Function

        Protected Overrides Function GetRowType() As System.Type
            Return GetType(viewWebUsersModifiedRow)
        End Function

        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.viewWebUsersModifiedRowChangedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowChanged(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row, viewWebUsersModifiedRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.viewWebUsersModifiedRowChangingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowChanging(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row, viewWebUsersModifiedRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.viewWebUsersModifiedRowDeletedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowDeleted(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row, viewWebUsersModifiedRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.viewWebUsersModifiedRowDeletingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowDeleting(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row, viewWebUsersModifiedRow), e.Action))
            End If
        End Sub

        Public Sub RemoveviewWebUsersModifiedRow(ByVal row As viewWebUsersModifiedRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class viewWebUsersModifiedRow
        Inherits DataRow
        
        Private tableviewWebUsersModified As viewWebUsersModifiedDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableviewWebUsersModified = CType(Me.Table,viewWebUsersModifiedDataTable)
        End Sub
        
        Public Property UserId As Integer
            Get
                Return CType(Me(Me.tableviewWebUsersModified.UserIdColumn),Integer)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.UserIdColumn) = value
            End Set
        End Property
        
        Public Property LastName As String
            Get
                Return CType(Me(Me.tableviewWebUsersModified.LastNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.LastNameColumn) = value
            End Set
        End Property
        
        Public Property FirstName As String
            Get
                Return CType(Me(Me.tableviewWebUsersModified.FirstNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.FirstNameColumn) = value
            End Set
        End Property
        
        
        Public Property WebUserId() As System.Guid
            Get
                Return CType(Me(Me.tableviewWebUsersModified.WebUserIdColumn), System.Guid)
            End Get
            Set(ByVal Value As System.Guid)
                Me(Me.tableviewWebUsersModified.WebUserIdColumn) = Value
            End Set
        End Property

        Public Property EMailAddress() As String
            Get
                Return CType(Me(Me.tableviewWebUsersModified.EMailAddressColumn), String)
            End Get
            Set(ByVal Value As String)
                Me(Me.tableviewWebUsersModified.EMailAddressColumn) = Value
            End Set
        End Property

        Public Property Enabled() As Boolean
            Get
                Try
                    Return CType(Me(Me.tableviewWebUsersModified.EnabledColumn), Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Boolean)
                Me(Me.tableviewWebUsersModified.EnabledColumn) = Value
            End Set
        End Property

        Public Function IsEnabledNull() As Boolean
            Return Me.IsNull(Me.tableviewWebUsersModified.EnabledColumn)
        End Function

        Public Sub SetEnabledNull()
            Me(Me.tableviewWebUsersModified.EnabledColumn) = System.Convert.DBNull
        End Sub

        Public Function GetImageVersionRows() As ImageVersionRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("viewWebUsersModifiedImageVersion")), ImageVersionRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class viewWebUsersModifiedRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As viewWebUsersModifiedRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As viewWebUsersModifiedRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As viewWebUsersModifiedRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
