﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.ComponentModel.ToolboxItem(True)> _
Public Class dsImageAttributes
    Inherits DataSet

    Private tableImageAttributes As ImageAttributesDataTable

    Public Sub New()
        MyBase.New()
        Me.InitClass()
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub

    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New()
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)), String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("ImageAttributes")) Is Nothing) Then
                Me.Tables.Add(New ImageAttributesDataTable(ds.Tables("ImageAttributes")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, False, System.Data.MissingSchemaAction.Add)
            Me.InitVars()
        Else
            Me.InitClass()
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub

    <System.ComponentModel.Browsable(False), _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)> _
    Public ReadOnly Property ImageAttributes() As ImageAttributesDataTable
        Get
            Return Me.tableImageAttributes
        End Get
    End Property

    Public Overrides Function Clone() As DataSet
        Dim cln As dsImageAttributes = CType(MyBase.Clone, dsImageAttributes)
        cln.InitVars()
        Return cln
    End Function

    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return False
    End Function

    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return False
    End Function

    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset()
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("ImageAttributes")) Is Nothing) Then
            Me.Tables.Add(New ImageAttributesDataTable(ds.Tables("ImageAttributes")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, False, System.Data.MissingSchemaAction.Add)
        Me.InitVars()
    End Sub

    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function

    Friend Sub InitVars()
        Me.tableImageAttributes = CType(Me.Tables("ImageAttributes"), ImageAttributesDataTable)
        If (Not (Me.tableImageAttributes) Is Nothing) Then
            Me.tableImageAttributes.InitVars()
        End If
    End Sub

    Private Sub InitClass()
        Me.DataSetName = "dsImageAttributes"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsImageAttributes.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = False
        Me.EnforceConstraints = True
        Me.tableImageAttributes = New ImageAttributesDataTable
        Me.Tables.Add(Me.tableImageAttributes)
    End Sub

    Private Function ShouldSerializeImageAttributes() As Boolean
        Return False
    End Function

    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars()
        End If
    End Sub

    Public Delegate Sub ImageAttributesRowChangeEventHandler(ByVal sender As Object, ByVal e As ImageAttributesRowChangeEvent)

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class ImageAttributesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable

        Private columnImageAttributeId As DataColumn
        Private columnImageId As DataColumn
        Private columnAttributeId As DataColumn
        Private columnAttributeName As DataColumn
        Private columnAttributeValue As DataColumn
        Private columnDataFormat As DataColumn
        Private columnLength As DataColumn
        Private columnListViewStyle As DataColumn
        Private columnRequired As DataColumn
        Private columnAttributeDataType As DataColumn
        Private columnValueDescription As DataColumn
        Private columnAccessLevel As DataColumn
        Private columnListValidate As DataColumn
        Private columnControlTotal As DataColumn

        Friend Sub New()
            MyBase.New("ImageAttributes")
            Me.InitClass()
        End Sub

        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub

        <System.ComponentModel.Browsable(False)> _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property

        Friend ReadOnly Property ImageAttributeIdColumn() As DataColumn
            Get
                Return Me.columnImageAttributeId
            End Get
        End Property

        Friend ReadOnly Property ImageIdColumn() As DataColumn
            Get
                Return Me.columnImageId
            End Get
        End Property

        Friend ReadOnly Property AttributeIdColumn() As DataColumn
            Get
                Return Me.columnAttributeId
            End Get
        End Property

        Friend ReadOnly Property AccessLevelColumn() As DataColumn
            Get
                Return Me.columnAccessLevel
            End Get
        End Property

        Friend ReadOnly Property ListValidateColumn() As DataColumn
            Get
                Return Me.columnListValidate
            End Get
        End Property

        Friend ReadOnly Property AttributeNameColumn() As DataColumn
            Get
                Return Me.columnAttributeName
            End Get
        End Property

        Friend ReadOnly Property AttributeValueColumn() As DataColumn
            Get
                Return Me.columnAttributeValue
            End Get
        End Property

        Friend ReadOnly Property DataFormatColumn() As DataColumn
            Get
                Return Me.columnDataFormat
            End Get
        End Property

        Friend ReadOnly Property LengthColumn() As DataColumn
            Get
                Return Me.columnLength
            End Get
        End Property

        Friend ReadOnly Property ListViewStyleColumn() As DataColumn
            Get
                Return Me.columnListViewStyle
            End Get
        End Property

        Friend ReadOnly Property RequiredColumn() As DataColumn
            Get
                Return Me.columnRequired
            End Get
        End Property

        Friend ReadOnly Property AttributeDataTypeColumn() As DataColumn
            Get
                Return Me.columnAttributeDataType
            End Get
        End Property

        Friend ReadOnly Property ControlTotalAttributeID() As DataColumn
            Get
                Return Me.columnControlTotal
            End Get
        End Property

        Friend ReadOnly Property ValueDescriptionColumn() As DataColumn
            Get
                Return Me.columnValueDescription
            End Get
        End Property

        Default Public ReadOnly Property Item(ByVal index As Integer) As ImageAttributesRow
            Get
                Return CType(Me.Rows(index), ImageAttributesRow)
            End Get
        End Property

        Public Event ImageAttributesRowChanged As ImageAttributesRowChangeEventHandler

        Public Event ImageAttributesRowChanging As ImageAttributesRowChangeEventHandler

        Public Event ImageAttributesRowDeleted As ImageAttributesRowChangeEventHandler

        Public Event ImageAttributesRowDeleting As ImageAttributesRowChangeEventHandler

        Public Overloads Sub AddImageAttributesRow(ByVal row As ImageAttributesRow)
            Me.Rows.Add(row)
        End Sub

        Public Overloads Function AddImageAttributesRow(ByVal AttributeId As Integer, ByVal AttributeName As String, ByVal AttributeValue As String, ByVal DataFormat As String, ByVal Length As String, ByVal ListViewStyle As String, ByVal Required As Boolean, ByVal AttributeDataType As String, ByVal ValueDescription As String, ByVal AccessLvl As String, ByVal ListValidate As Boolean) As ImageAttributesRow
            Dim rowImageAttributesRow As ImageAttributesRow = CType(Me.NewRow, ImageAttributesRow)
            rowImageAttributesRow.ItemArray = New Object() {Nothing, Nothing, AttributeId, AttributeName, AttributeValue, DataFormat, Length, ListViewStyle, Required, AttributeDataType, ValueDescription, AccessLvl, ListValidate}
            Me.Rows.Add(rowImageAttributesRow)
            Return rowImageAttributesRow
        End Function

        Public Function FindByImageAttributeId(ByVal ImageAttributeId As Integer) As ImageAttributesRow
            Return CType(Me.Rows.Find(New Object() {ImageAttributeId}), ImageAttributesRow)
        End Function

        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function

        Public Overrides Function Clone() As DataTable
            Dim cln As ImageAttributesDataTable = CType(MyBase.Clone, ImageAttributesDataTable)
            cln.InitVars()
            Return cln
        End Function

        Protected Overrides Function CreateInstance() As DataTable
            Return New ImageAttributesDataTable
        End Function

        Friend Sub InitVars()
            Me.columnImageAttributeId = Me.Columns("ImageAttributeId")
            Me.columnImageId = Me.Columns("ImageId")
            Me.columnAttributeId = Me.Columns("AttributeId")
            Me.columnAttributeName = Me.Columns("AttributeName")
            Me.columnAttributeValue = Me.Columns("AttributeValue")
            Me.columnDataFormat = Me.Columns("DataFormat")
            Me.columnLength = Me.Columns("Length")
            Me.columnListViewStyle = Me.Columns("ListViewStyle")
            Me.columnRequired = Me.Columns("Required")
            Me.columnAttributeDataType = Me.Columns("AttributeDataType")
            Me.columnValueDescription = Me.Columns("ValueDescription")
            Me.columnAccessLevel = Me.Columns("AccessLevel")
            Me.columnListValidate = Me.Columns("ListValidate")
            Me.columnControlTotal = Me.Columns("ControlTotalAttributeID")
        End Sub

        Private Sub InitClass()
            Me.columnImageAttributeId = New DataColumn("ImageAttributeId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImageAttributeId)
            Me.columnImageId = New DataColumn("ImageId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImageId)
            Me.columnAttributeId = New DataColumn("AttributeId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeId)
            Me.columnAttributeName = New DataColumn("AttributeName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeName)
            Me.columnAttributeValue = New DataColumn("AttributeValue", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeValue)
            Me.columnDataFormat = New DataColumn("DataFormat", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDataFormat)
            Me.columnLength = New DataColumn("Length", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLength)
            Me.columnListViewStyle = New DataColumn("ListViewStyle", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnListViewStyle)
            Me.columnRequired = New DataColumn("Required", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRequired)
            Me.columnAttributeDataType = New DataColumn("AttributeDataType", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeDataType)
            Me.columnValueDescription = New DataColumn("ValueDescription", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValueDescription)
            Me.columnAccessLevel = New DataColumn("AccessLevel", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAccessLevel)
            Me.columnListValidate = New DataColumn("ListValidate", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnListValidate)
            Me.columnControlTotal = New DataColumn("ControlTotalAttributeID", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnControlTotal)
            Me.Constraints.Add(New UniqueConstraint("dsImageAttributesKey1", New DataColumn() {Me.columnImageAttributeId}, True))
            Me.columnImageAttributeId.AutoIncrement = True
            Me.columnImageAttributeId.AutoIncrementSeed = -1
            Me.columnImageAttributeId.AutoIncrementStep = -1
            Me.columnImageAttributeId.AllowDBNull = False
            Me.columnImageAttributeId.Unique = True
            Me.columnImageId.AutoIncrement = True
            Me.columnImageId.AutoIncrementSeed = -1
            Me.columnImageId.AutoIncrementStep = -1
        End Sub

        Public Function NewImageAttributesRow() As ImageAttributesRow
            Return CType(Me.NewRow, ImageAttributesRow)
        End Function

        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ImageAttributesRow(builder)
        End Function

        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ImageAttributesRow)
        End Function

        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ImageAttributesRowChangedEvent) Is Nothing) Then
                RaiseEvent ImageAttributesRowChanged(Me, New ImageAttributesRowChangeEvent(CType(e.Row, ImageAttributesRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ImageAttributesRowChangingEvent) Is Nothing) Then
                RaiseEvent ImageAttributesRowChanging(Me, New ImageAttributesRowChangeEvent(CType(e.Row, ImageAttributesRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ImageAttributesRowDeletedEvent) Is Nothing) Then
                RaiseEvent ImageAttributesRowDeleted(Me, New ImageAttributesRowChangeEvent(CType(e.Row, ImageAttributesRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ImageAttributesRowDeletingEvent) Is Nothing) Then
                RaiseEvent ImageAttributesRowDeleting(Me, New ImageAttributesRowChangeEvent(CType(e.Row, ImageAttributesRow), e.Action))
            End If
        End Sub

        Public Sub RemoveImageAttributesRow(ByVal row As ImageAttributesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class



    Public Class ImageAttributesRow
        Inherits DataRow

        Private tableImageAttributes As ImageAttributesDataTable

        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableImageAttributes = CType(Me.Table, ImageAttributesDataTable)
        End Sub

        Public Property ImageAttributeId() As Integer
            Get
                Return CType(Me(Me.tableImageAttributes.ImageAttributeIdColumn), Integer)
            End Get
            Set(ByVal Value As Integer)
                Me(Me.tableImageAttributes.ImageAttributeIdColumn) = Value
            End Set
        End Property

        Public Property ImageId() As Integer
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.ImageIdColumn), Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Integer)
                Me(Me.tableImageAttributes.ImageIdColumn) = Value
            End Set
        End Property

        Public Property AttributeId() As Integer
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.AttributeIdColumn), Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Integer)
                Me(Me.tableImageAttributes.AttributeIdColumn) = Value
            End Set
        End Property

        Public Property AttributeName() As String
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.AttributeNameColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableImageAttributes.AttributeNameColumn) = Value
            End Set
        End Property

        Public Property AttributeValue() As String
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.AttributeValueColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableImageAttributes.AttributeValueColumn) = Value
            End Set
        End Property

        Public Property DataFormat() As String
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.DataFormatColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableImageAttributes.DataFormatColumn) = Value
            End Set
        End Property

        Public Property Length() As String
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.LengthColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableImageAttributes.LengthColumn) = Value
            End Set
        End Property

        Public Property ListViewStyle() As String
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.ListViewStyleColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableImageAttributes.ListViewStyleColumn) = Value
            End Set
        End Property

        Public Property Required() As Boolean
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.RequiredColumn), Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Boolean)
                Me(Me.tableImageAttributes.RequiredColumn) = Value
            End Set
        End Property

        Public Property AttributeDataType() As String
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.AttributeDataTypeColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableImageAttributes.AttributeDataTypeColumn) = Value
            End Set
        End Property

        Public Property ValueDescription() As String
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.ValueDescriptionColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableImageAttributes.ValueDescriptionColumn) = Value
            End Set
        End Property

        Public Property AccessLevel() As Integer
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.AccessLevelColumn), Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Integer)
                Me(Me.tableImageAttributes.AccessLevelColumn) = Value
            End Set
        End Property

        Public Property ListValidate() As Boolean
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.ListValidateColumn), Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Boolean)
                Me(Me.tableImageAttributes.ListValidateColumn) = Value
            End Set
        End Property

        Public Property ControlTotalAttributeID() As Boolean
            Get
                Try
                    Return CType(Me(Me.tableImageAttributes.ControlTotalAttributeID), Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Boolean)
                Me(Me.tableImageAttributes.ControlTotalAttributeID) = Value
            End Set
        End Property

        Public Function IsImageIdNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.ImageIdColumn)
        End Function

        Public Sub SetImageIdNull()
            Me(Me.tableImageAttributes.ImageIdColumn) = System.Convert.DBNull
        End Sub

        Public Function IsAttributeIdNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.AttributeIdColumn)
        End Function

        Public Sub SetAttributeIdNull()
            Me(Me.tableImageAttributes.AttributeIdColumn) = System.Convert.DBNull
        End Sub

        Public Function IsAttributeNameNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.AttributeNameColumn)
        End Function

        Public Sub SetAttributeNameNull()
            Me(Me.tableImageAttributes.AttributeNameColumn) = System.Convert.DBNull
        End Sub

        Public Function IsAttributeValueNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.AttributeValueColumn)
        End Function

        Public Sub SetAttributeValueNull()
            Me(Me.tableImageAttributes.AttributeValueColumn) = System.Convert.DBNull
        End Sub

        Public Function IsDataFormatNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.DataFormatColumn)
        End Function

        Public Sub SetDataFormatNull()
            Me(Me.tableImageAttributes.DataFormatColumn) = System.Convert.DBNull
        End Sub

        Public Function IsLengthNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.LengthColumn)
        End Function

        Public Sub SetLengthNull()
            Me(Me.tableImageAttributes.LengthColumn) = System.Convert.DBNull
        End Sub

        Public Function IsListViewStyleNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.ListViewStyleColumn)
        End Function

        Public Sub SetListViewStyleNull()
            Me(Me.tableImageAttributes.ListViewStyleColumn) = System.Convert.DBNull
        End Sub

        Public Function IsRequiredNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.RequiredColumn)
        End Function

        Public Sub SetRequiredNull()
            Me(Me.tableImageAttributes.RequiredColumn) = System.Convert.DBNull
        End Sub

        Public Function IsAttributeDataTypeNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.AttributeDataTypeColumn)
        End Function

        Public Sub SetAttributeDataTypeNull()
            Me(Me.tableImageAttributes.AttributeDataTypeColumn) = System.Convert.DBNull
        End Sub

        Public Function IsValueDescriptionNull() As Boolean
            Return Me.IsNull(Me.tableImageAttributes.ValueDescriptionColumn)
        End Function

        Public Sub SetValueDescriptionNull()
            Me(Me.tableImageAttributes.ValueDescriptionColumn) = System.Convert.DBNull
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class ImageAttributesRowChangeEvent
        Inherits EventArgs

        Private eventRow As ImageAttributesRow

        Private eventAction As DataRowAction

        Public Sub New(ByVal row As ImageAttributesRow, ByVal action As DataRowAction)
            MyBase.New()
            Me.eventRow = row
            Me.eventAction = action
        End Sub

        Public ReadOnly Property Row() As ImageAttributesRow
            Get
                Return Me.eventRow
            End Get
        End Property

        Public ReadOnly Property Action() As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
