﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsImageVersions"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsImageVersions
    Inherits Global.System.Data.DataSet
    
    Private tableImageVersion As ImageVersionDataTable
    
    Private tableviewWebUsersAdd As viewWebUsersAddDataTable
    
    Private tableviewWebUsersModified As viewWebUsersModifiedDataTable
    
    Private relationviewWebUsersModifiedImageVersion As Global.System.Data.DataRelation
    
    Private relationviewWebUsersAddImageVersion As Global.System.Data.DataRelation
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
        Me.InitExpressions
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.ExcludeSchema) Then
                Me.InitExpressions
            End If
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("ImageVersion")) Is Nothing) Then
                MyBase.Tables.Add(New ImageVersionDataTable(ds.Tables("ImageVersion")))
            End If
            If (Not (ds.Tables("viewWebUsersAdd")) Is Nothing) Then
                MyBase.Tables.Add(New viewWebUsersAddDataTable(ds.Tables("viewWebUsersAdd")))
            End If
            If (Not (ds.Tables("viewWebUsersModified")) Is Nothing) Then
                MyBase.Tables.Add(New viewWebUsersModifiedDataTable(ds.Tables("viewWebUsersModified")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            Me.InitExpressions
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ImageVersion() As ImageVersionDataTable
        Get
            Return Me.tableImageVersion
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property viewWebUsersAdd() As viewWebUsersAddDataTable
        Get
            Return Me.tableviewWebUsersAdd
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property viewWebUsersModified() As viewWebUsersModifiedDataTable
        Get
            Return Me.tableviewWebUsersModified
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsImageVersions = CType(MyBase.Clone,dsImageVersions)
        cln.InitVars
        cln.InitExpressions
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("ImageVersion")) Is Nothing) Then
                MyBase.Tables.Add(New ImageVersionDataTable(ds.Tables("ImageVersion")))
            End If
            If (Not (ds.Tables("viewWebUsersAdd")) Is Nothing) Then
                MyBase.Tables.Add(New viewWebUsersAddDataTable(ds.Tables("viewWebUsersAdd")))
            End If
            If (Not (ds.Tables("viewWebUsersModified")) Is Nothing) Then
                MyBase.Tables.Add(New viewWebUsersModifiedDataTable(ds.Tables("viewWebUsersModified")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableImageVersion = CType(MyBase.Tables("ImageVersion"),ImageVersionDataTable)
        If (initTable = true) Then
            If (Not (Me.tableImageVersion) Is Nothing) Then
                Me.tableImageVersion.InitVars
            End If
        End If
        Me.tableviewWebUsersAdd = CType(MyBase.Tables("viewWebUsersAdd"),viewWebUsersAddDataTable)
        If (initTable = true) Then
            If (Not (Me.tableviewWebUsersAdd) Is Nothing) Then
                Me.tableviewWebUsersAdd.InitVars
            End If
        End If
        Me.tableviewWebUsersModified = CType(MyBase.Tables("viewWebUsersModified"),viewWebUsersModifiedDataTable)
        If (initTable = true) Then
            If (Not (Me.tableviewWebUsersModified) Is Nothing) Then
                Me.tableviewWebUsersModified.InitVars
            End If
        End If
        Me.relationviewWebUsersModifiedImageVersion = Me.Relations("viewWebUsersModifiedImageVersion")
        Me.relationviewWebUsersAddImageVersion = Me.Relations("viewWebUsersAddImageVersion")
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsImageVersions"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsImageVersions.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableImageVersion = New ImageVersionDataTable(false)
        MyBase.Tables.Add(Me.tableImageVersion)
        Me.tableviewWebUsersAdd = New viewWebUsersAddDataTable
        MyBase.Tables.Add(Me.tableviewWebUsersAdd)
        Me.tableviewWebUsersModified = New viewWebUsersModifiedDataTable
        MyBase.Tables.Add(Me.tableviewWebUsersModified)
        Dim fkc As Global.System.Data.ForeignKeyConstraint
        fkc = New Global.System.Data.ForeignKeyConstraint("viewWebUsersModifiedImageVersion", New Global.System.Data.DataColumn() {Me.tableviewWebUsersModified.UserIdColumn}, New Global.System.Data.DataColumn() {Me.tableImageVersion.ModifiedUserColumn})
        Me.tableImageVersion.Constraints.Add(fkc)
        fkc.AcceptRejectRule = Global.System.Data.AcceptRejectRule.None
        fkc.DeleteRule = Global.System.Data.Rule.Cascade
        fkc.UpdateRule = Global.System.Data.Rule.Cascade
        fkc = New Global.System.Data.ForeignKeyConstraint("viewWebUsersAddImageVersion", New Global.System.Data.DataColumn() {Me.tableviewWebUsersAdd.UserIdColumn}, New Global.System.Data.DataColumn() {Me.tableImageVersion.AddUserIDColumn})
        Me.tableImageVersion.Constraints.Add(fkc)
        fkc.AcceptRejectRule = Global.System.Data.AcceptRejectRule.None
        fkc.DeleteRule = Global.System.Data.Rule.Cascade
        fkc.UpdateRule = Global.System.Data.Rule.Cascade
        Me.relationviewWebUsersModifiedImageVersion = New Global.System.Data.DataRelation("viewWebUsersModifiedImageVersion", New Global.System.Data.DataColumn() {Me.tableviewWebUsersModified.UserIdColumn}, New Global.System.Data.DataColumn() {Me.tableImageVersion.ModifiedUserColumn}, false)
        Me.Relations.Add(Me.relationviewWebUsersModifiedImageVersion)
        Me.relationviewWebUsersAddImageVersion = New Global.System.Data.DataRelation("viewWebUsersAddImageVersion", New Global.System.Data.DataColumn() {Me.tableviewWebUsersAdd.UserIdColumn}, New Global.System.Data.DataColumn() {Me.tableImageVersion.AddUserIDColumn}, false)
        Me.Relations.Add(Me.relationviewWebUsersAddImageVersion)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeImageVersion() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeviewWebUsersAdd() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeviewWebUsersModified() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsImageVersions = New dsImageVersions
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitExpressions()
        Me.ImageVersion.ModifiedUserNameColumn.Expression = "Parent(viewWebUsersModifiedImageVersion).FirstName + ' ' +  Parent(viewWebUsersMo"& _ 
            "difiedImageVersion).LastName"
        Me.ImageVersion.AddUserNameColumn.Expression = "Parent(viewWebUsersAddImageVersion).FirstName + ' ' +  Parent(viewWebUsersAddImag"& _ 
            "eVersion).LastName"
    End Sub
    
    Public Delegate Sub ImageVersionRowChangeEventHandler(ByVal sender As Object, ByVal e As ImageVersionRowChangeEvent)
    
    Public Delegate Sub viewWebUsersAddRowChangeEventHandler(ByVal sender As Object, ByVal e As viewWebUsersAddRowChangeEvent)
    
    Public Delegate Sub viewWebUsersModifiedRowChangeEventHandler(ByVal sender As Object, ByVal e As viewWebUsersModifiedRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class ImageVersionDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnVersionID As Global.System.Data.DataColumn
        
        Private columnImageID As Global.System.Data.DataColumn
        
        Private columnSeqTotal As Global.System.Data.DataColumn
        
        Private columnVersionNum As Global.System.Data.DataColumn
        
        Private columnAddUserID As Global.System.Data.DataColumn
        
        Private columnAddDate As Global.System.Data.DataColumn
        
        Private columnModifiedUser As Global.System.Data.DataColumn
        
        Private columnModifiedDate As Global.System.Data.DataColumn
        
        Private columnModifiedUserName As Global.System.Data.DataColumn
        
        Private columnAddUserName As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            Me.New(false)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal initExpressions As Boolean)
            MyBase.New
            Me.TableName = "ImageVersion"
            Me.BeginInit
            Me.InitClass
            If (initExpressions = true) Then
                Me.InitExpressions
            End If
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property VersionIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnVersionID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ImageIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnImageID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SeqTotalColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSeqTotal
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property VersionNumColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnVersionNum
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AddUserIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAddUserID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AddDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAddDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ModifiedUserColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnModifiedUser
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ModifiedDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnModifiedDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ModifiedUserNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnModifiedUserName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AddUserNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAddUserName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As ImageVersionRow
            Get
                Return CType(Me.Rows(index),ImageVersionRow)
            End Get
        End Property
        
        Public Event ImageVersionRowChanging As ImageVersionRowChangeEventHandler
        
        Public Event ImageVersionRowChanged As ImageVersionRowChangeEventHandler
        
        Public Event ImageVersionRowDeleting As ImageVersionRowChangeEventHandler
        
        Public Event ImageVersionRowDeleted As ImageVersionRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddImageVersionRow(ByVal row As ImageVersionRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddImageVersionRow(ByVal ImageID As Integer, ByVal SeqTotal As Integer, ByVal VersionNum As Integer, ByVal parentviewWebUsersAddRowByviewWebUsersAddImageVersion As viewWebUsersAddRow, ByVal AddDate As Date, ByVal parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion As viewWebUsersModifiedRow, ByVal ModifiedDate As Date, ByVal ModifiedUserName As String, ByVal AddUserName As String) As ImageVersionRow
            Dim rowImageVersionRow As ImageVersionRow = CType(Me.NewRow,ImageVersionRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, ImageID, SeqTotal, VersionNum, Nothing, AddDate, Nothing, ModifiedDate, ModifiedUserName, AddUserName}
            If (Not (parentviewWebUsersAddRowByviewWebUsersAddImageVersion) Is Nothing) Then
                columnValuesArray(4) = parentviewWebUsersAddRowByviewWebUsersAddImageVersion(0)
            End If
            If (Not (parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion) Is Nothing) Then
                columnValuesArray(6) = parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion(0)
            End If
            rowImageVersionRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowImageVersionRow)
            Return rowImageVersionRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddImageVersionRow(ByVal ImageID As Integer, ByVal SeqTotal As Integer, ByVal VersionNum As Integer, ByVal parentviewWebUsersAddRowByviewWebUsersAddImageVersion As viewWebUsersAddRow, ByVal AddDate As Date, ByVal parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion As viewWebUsersModifiedRow, ByVal ModifiedDate As Date) As ImageVersionRow
            Dim rowImageVersionRow As ImageVersionRow = CType(Me.NewRow,ImageVersionRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, ImageID, SeqTotal, VersionNum, Nothing, AddDate, Nothing, ModifiedDate, Nothing, Nothing}
            If (Not (parentviewWebUsersAddRowByviewWebUsersAddImageVersion) Is Nothing) Then
                columnValuesArray(4) = parentviewWebUsersAddRowByviewWebUsersAddImageVersion(0)
            End If
            If (Not (parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion) Is Nothing) Then
                columnValuesArray(6) = parentviewWebUsersModifiedRowByviewWebUsersModifiedImageVersion(0)
            End If
            rowImageVersionRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowImageVersionRow)
            Return rowImageVersionRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function FindByVersionID(ByVal VersionID As Integer) As ImageVersionRow
            Return CType(Me.Rows.Find(New Object() {VersionID}),ImageVersionRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As ImageVersionDataTable = CType(MyBase.Clone,ImageVersionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New ImageVersionDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnVersionID = MyBase.Columns("VersionID")
            Me.columnImageID = MyBase.Columns("ImageID")
            Me.columnSeqTotal = MyBase.Columns("SeqTotal")
            Me.columnVersionNum = MyBase.Columns("VersionNum")
            Me.columnAddUserID = MyBase.Columns("AddUserID")
            Me.columnAddDate = MyBase.Columns("AddDate")
            Me.columnModifiedUser = MyBase.Columns("ModifiedUser")
            Me.columnModifiedDate = MyBase.Columns("ModifiedDate")
            Me.columnModifiedUserName = MyBase.Columns("ModifiedUserName")
            Me.columnAddUserName = MyBase.Columns("AddUserName")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnVersionID = New Global.System.Data.DataColumn("VersionID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnVersionID)
            Me.columnImageID = New Global.System.Data.DataColumn("ImageID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnImageID)
            Me.columnSeqTotal = New Global.System.Data.DataColumn("SeqTotal", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSeqTotal)
            Me.columnVersionNum = New Global.System.Data.DataColumn("VersionNum", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnVersionNum)
            Me.columnAddUserID = New Global.System.Data.DataColumn("AddUserID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAddUserID)
            Me.columnAddDate = New Global.System.Data.DataColumn("AddDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAddDate)
            Me.columnModifiedUser = New Global.System.Data.DataColumn("ModifiedUser", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnModifiedUser)
            Me.columnModifiedDate = New Global.System.Data.DataColumn("ModifiedDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnModifiedDate)
            Me.columnModifiedUserName = New Global.System.Data.DataColumn("ModifiedUserName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnModifiedUserName)
            Me.columnAddUserName = New Global.System.Data.DataColumn("AddUserName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAddUserName)
            Me.Constraints.Add(New Global.System.Data.UniqueConstraint("dsImageVersionsKey1", New Global.System.Data.DataColumn() {Me.columnVersionID}, true))
            Me.columnVersionID.AutoIncrement = true
            Me.columnVersionID.AllowDBNull = false
            Me.columnVersionID.ReadOnly = true
            Me.columnVersionID.Unique = true
            Me.columnImageID.AllowDBNull = false
            Me.columnSeqTotal.AllowDBNull = false
            Me.columnVersionNum.AllowDBNull = false
            Me.columnModifiedUserName.ReadOnly = true
            Me.columnAddUserName.ReadOnly = true
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewImageVersionRow() As ImageVersionRow
            Return CType(Me.NewRow,ImageVersionRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New ImageVersionRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(ImageVersionRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitExpressions()
            Me.ModifiedUserNameColumn.Expression = "Parent(viewWebUsersModifiedImageVersion).FirstName + ' ' +  Parent(viewWebUsersMo"& _ 
                "difiedImageVersion).LastName"
            Me.AddUserNameColumn.Expression = "Parent(viewWebUsersAddImageVersion).FirstName + ' ' +  Parent(viewWebUsersAddImag"& _ 
                "eVersion).LastName"
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ImageVersionRowChangedEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowChanged(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ImageVersionRowChangingEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowChanging(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ImageVersionRowDeletedEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowDeleted(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ImageVersionRowDeletingEvent) Is Nothing) Then
                RaiseEvent ImageVersionRowDeleting(Me, New ImageVersionRowChangeEvent(CType(e.Row,ImageVersionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveImageVersionRow(ByVal row As ImageVersionRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsImageVersions = New dsImageVersions
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "ImageVersionDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class viewWebUsersAddDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnUserId As Global.System.Data.DataColumn
        
        Private columnLastName As Global.System.Data.DataColumn
        
        Private columnFirstName As Global.System.Data.DataColumn
        
        Private columnSecAdmin As Global.System.Data.DataColumn
        
        Private columnRenditionAdmin As Global.System.Data.DataColumn
        
        Private columnWebUserId As Global.System.Data.DataColumn
        
        Private columnEMailAddress As Global.System.Data.DataColumn
        
        Private columnEnabled As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "viewWebUsersAdd"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LastNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLastName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FirstNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFirstName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SecAdminColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSecAdmin
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RenditionAdminColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRenditionAdmin
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property WebUserIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnWebUserId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EMailAddressColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEMailAddress
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EnabledColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEnabled
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As viewWebUsersAddRow
            Get
                Return CType(Me.Rows(index),viewWebUsersAddRow)
            End Get
        End Property
        
        Public Event viewWebUsersAddRowChanging As viewWebUsersAddRowChangeEventHandler
        
        Public Event viewWebUsersAddRowChanged As viewWebUsersAddRowChangeEventHandler
        
        Public Event viewWebUsersAddRowDeleting As viewWebUsersAddRowChangeEventHandler
        
        Public Event viewWebUsersAddRowDeleted As viewWebUsersAddRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddviewWebUsersAddRow(ByVal row As viewWebUsersAddRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddviewWebUsersAddRow(ByVal LastName As String, ByVal FirstName As String, ByVal SecAdmin As Boolean, ByVal RenditionAdmin As Boolean, ByVal WebUserId As System.Guid, ByVal EMailAddress As String, ByVal Enabled As Boolean) As viewWebUsersAddRow
            Dim rowviewWebUsersAddRow As viewWebUsersAddRow = CType(Me.NewRow,viewWebUsersAddRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, LastName, FirstName, SecAdmin, RenditionAdmin, WebUserId, EMailAddress, Enabled}
            rowviewWebUsersAddRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowviewWebUsersAddRow)
            Return rowviewWebUsersAddRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function FindByUserId(ByVal UserId As Integer) As viewWebUsersAddRow
            Return CType(Me.Rows.Find(New Object() {UserId}),viewWebUsersAddRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As viewWebUsersAddDataTable = CType(MyBase.Clone,viewWebUsersAddDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New viewWebUsersAddDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnUserId = MyBase.Columns("UserId")
            Me.columnLastName = MyBase.Columns("LastName")
            Me.columnFirstName = MyBase.Columns("FirstName")
            Me.columnSecAdmin = MyBase.Columns("SecAdmin")
            Me.columnRenditionAdmin = MyBase.Columns("RenditionAdmin")
            Me.columnWebUserId = MyBase.Columns("WebUserId")
            Me.columnEMailAddress = MyBase.Columns("EMailAddress")
            Me.columnEnabled = MyBase.Columns("Enabled")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnUserId = New Global.System.Data.DataColumn("UserId", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserId)
            Me.columnLastName = New Global.System.Data.DataColumn("LastName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLastName)
            Me.columnFirstName = New Global.System.Data.DataColumn("FirstName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFirstName)
            Me.columnSecAdmin = New Global.System.Data.DataColumn("SecAdmin", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSecAdmin)
            Me.columnRenditionAdmin = New Global.System.Data.DataColumn("RenditionAdmin", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRenditionAdmin)
            Me.columnWebUserId = New Global.System.Data.DataColumn("WebUserId", GetType(Global.System.Guid), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnWebUserId)
            Me.columnEMailAddress = New Global.System.Data.DataColumn("EMailAddress", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEMailAddress)
            Me.columnEnabled = New Global.System.Data.DataColumn("Enabled", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEnabled)
            Me.Constraints.Add(New Global.System.Data.UniqueConstraint("dsImageVersionsKey2", New Global.System.Data.DataColumn() {Me.columnUserId}, true))
            Me.columnUserId.AutoIncrement = true
            Me.columnUserId.AllowDBNull = false
            Me.columnUserId.ReadOnly = true
            Me.columnUserId.Unique = true
            Me.columnLastName.AllowDBNull = false
            Me.columnFirstName.AllowDBNull = false
            Me.columnSecAdmin.AllowDBNull = false
            Me.columnRenditionAdmin.AllowDBNull = false
            Me.columnWebUserId.AllowDBNull = false
            Me.columnEMailAddress.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewviewWebUsersAddRow() As viewWebUsersAddRow
            Return CType(Me.NewRow,viewWebUsersAddRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New viewWebUsersAddRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(viewWebUsersAddRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.viewWebUsersAddRowChangedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowChanged(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.viewWebUsersAddRowChangingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowChanging(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.viewWebUsersAddRowDeletedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowDeleted(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.viewWebUsersAddRowDeletingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersAddRowDeleting(Me, New viewWebUsersAddRowChangeEvent(CType(e.Row,viewWebUsersAddRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveviewWebUsersAddRow(ByVal row As viewWebUsersAddRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsImageVersions = New dsImageVersions
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "viewWebUsersAddDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class viewWebUsersModifiedDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnUserId As Global.System.Data.DataColumn
        
        Private columnLastName As Global.System.Data.DataColumn
        
        Private columnFirstName As Global.System.Data.DataColumn
        
        Private columnSecAdmin As Global.System.Data.DataColumn
        
        Private columnRenditionAdmin As Global.System.Data.DataColumn
        
        Private columnWebUserId As Global.System.Data.DataColumn
        
        Private columnEMailAddress As Global.System.Data.DataColumn
        
        Private columnEnabled As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "viewWebUsersModified"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LastNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLastName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FirstNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFirstName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SecAdminColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSecAdmin
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RenditionAdminColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRenditionAdmin
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property WebUserIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnWebUserId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EMailAddressColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEMailAddress
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EnabledColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEnabled
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As viewWebUsersModifiedRow
            Get
                Return CType(Me.Rows(index),viewWebUsersModifiedRow)
            End Get
        End Property
        
        Public Event viewWebUsersModifiedRowChanging As viewWebUsersModifiedRowChangeEventHandler
        
        Public Event viewWebUsersModifiedRowChanged As viewWebUsersModifiedRowChangeEventHandler
        
        Public Event viewWebUsersModifiedRowDeleting As viewWebUsersModifiedRowChangeEventHandler
        
        Public Event viewWebUsersModifiedRowDeleted As viewWebUsersModifiedRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddviewWebUsersModifiedRow(ByVal row As viewWebUsersModifiedRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddviewWebUsersModifiedRow(ByVal LastName As String, ByVal FirstName As String, ByVal SecAdmin As Boolean, ByVal RenditionAdmin As Boolean, ByVal WebUserId As System.Guid, ByVal EMailAddress As String, ByVal Enabled As Boolean) As viewWebUsersModifiedRow
            Dim rowviewWebUsersModifiedRow As viewWebUsersModifiedRow = CType(Me.NewRow,viewWebUsersModifiedRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, LastName, FirstName, SecAdmin, RenditionAdmin, WebUserId, EMailAddress, Enabled}
            rowviewWebUsersModifiedRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowviewWebUsersModifiedRow)
            Return rowviewWebUsersModifiedRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function FindByUserId(ByVal UserId As Integer) As viewWebUsersModifiedRow
            Return CType(Me.Rows.Find(New Object() {UserId}),viewWebUsersModifiedRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As viewWebUsersModifiedDataTable = CType(MyBase.Clone,viewWebUsersModifiedDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New viewWebUsersModifiedDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnUserId = MyBase.Columns("UserId")
            Me.columnLastName = MyBase.Columns("LastName")
            Me.columnFirstName = MyBase.Columns("FirstName")
            Me.columnSecAdmin = MyBase.Columns("SecAdmin")
            Me.columnRenditionAdmin = MyBase.Columns("RenditionAdmin")
            Me.columnWebUserId = MyBase.Columns("WebUserId")
            Me.columnEMailAddress = MyBase.Columns("EMailAddress")
            Me.columnEnabled = MyBase.Columns("Enabled")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnUserId = New Global.System.Data.DataColumn("UserId", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserId)
            Me.columnLastName = New Global.System.Data.DataColumn("LastName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLastName)
            Me.columnFirstName = New Global.System.Data.DataColumn("FirstName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFirstName)
            Me.columnSecAdmin = New Global.System.Data.DataColumn("SecAdmin", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSecAdmin)
            Me.columnRenditionAdmin = New Global.System.Data.DataColumn("RenditionAdmin", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRenditionAdmin)
            Me.columnWebUserId = New Global.System.Data.DataColumn("WebUserId", GetType(Global.System.Guid), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnWebUserId)
            Me.columnEMailAddress = New Global.System.Data.DataColumn("EMailAddress", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEMailAddress)
            Me.columnEnabled = New Global.System.Data.DataColumn("Enabled", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEnabled)
            Me.Constraints.Add(New Global.System.Data.UniqueConstraint("dsImageVersionsKey3", New Global.System.Data.DataColumn() {Me.columnUserId}, true))
            Me.columnUserId.AutoIncrement = true
            Me.columnUserId.AllowDBNull = false
            Me.columnUserId.ReadOnly = true
            Me.columnUserId.Unique = true
            Me.columnLastName.AllowDBNull = false
            Me.columnFirstName.AllowDBNull = false
            Me.columnSecAdmin.AllowDBNull = false
            Me.columnRenditionAdmin.AllowDBNull = false
            Me.columnWebUserId.AllowDBNull = false
            Me.columnEMailAddress.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewviewWebUsersModifiedRow() As viewWebUsersModifiedRow
            Return CType(Me.NewRow,viewWebUsersModifiedRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New viewWebUsersModifiedRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(viewWebUsersModifiedRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.viewWebUsersModifiedRowChangedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowChanged(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row,viewWebUsersModifiedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.viewWebUsersModifiedRowChangingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowChanging(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row,viewWebUsersModifiedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.viewWebUsersModifiedRowDeletedEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowDeleted(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row,viewWebUsersModifiedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.viewWebUsersModifiedRowDeletingEvent) Is Nothing) Then
                RaiseEvent viewWebUsersModifiedRowDeleting(Me, New viewWebUsersModifiedRowChangeEvent(CType(e.Row,viewWebUsersModifiedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveviewWebUsersModifiedRow(ByVal row As viewWebUsersModifiedRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsImageVersions = New dsImageVersions
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "viewWebUsersModifiedDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class ImageVersionRow
        Inherits Global.System.Data.DataRow
        
        Private tableImageVersion As ImageVersionDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableImageVersion = CType(Me.Table,ImageVersionDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property VersionID() As Integer
            Get
                Return CType(Me(Me.tableImageVersion.VersionIDColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.VersionIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ImageID() As Integer
            Get
                Return CType(Me(Me.tableImageVersion.ImageIDColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.ImageIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SeqTotal() As Integer
            Get
                Return CType(Me(Me.tableImageVersion.SeqTotalColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.SeqTotalColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property VersionNum() As Integer
            Get
                Return CType(Me(Me.tableImageVersion.VersionNumColumn),Integer)
            End Get
            Set
                Me(Me.tableImageVersion.VersionNumColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AddUserID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.AddUserIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AddUserID' in table 'ImageVersion' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.AddUserIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AddDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.AddDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AddDate' in table 'ImageVersion' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.AddDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ModifiedUser() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.ModifiedUserColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ModifiedUser' in table 'ImageVersion' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.ModifiedUserColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ModifiedDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.ModifiedDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ModifiedDate' in table 'ImageVersion' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.ModifiedDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ModifiedUserName() As String
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.ModifiedUserNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ModifiedUserName' in table 'ImageVersion' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.ModifiedUserNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AddUserName() As String
            Get
                Try 
                    Return CType(Me(Me.tableImageVersion.AddUserNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AddUserName' in table 'ImageVersion' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImageVersion.AddUserNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property viewWebUsersModifiedRow() As viewWebUsersModifiedRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("viewWebUsersModifiedImageVersion")),viewWebUsersModifiedRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("viewWebUsersModifiedImageVersion"))
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property viewWebUsersAddRow() As viewWebUsersAddRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("viewWebUsersAddImageVersion")),viewWebUsersAddRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("viewWebUsersAddImageVersion"))
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAddUserIDNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.AddUserIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAddUserIDNull()
            Me(Me.tableImageVersion.AddUserIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAddDateNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.AddDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAddDateNull()
            Me(Me.tableImageVersion.AddDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsModifiedUserNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.ModifiedUserColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetModifiedUserNull()
            Me(Me.tableImageVersion.ModifiedUserColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsModifiedDateNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.ModifiedDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetModifiedDateNull()
            Me(Me.tableImageVersion.ModifiedDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsModifiedUserNameNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.ModifiedUserNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetModifiedUserNameNull()
            Me(Me.tableImageVersion.ModifiedUserNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAddUserNameNull() As Boolean
            Return Me.IsNull(Me.tableImageVersion.AddUserNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAddUserNameNull()
            Me(Me.tableImageVersion.AddUserNameColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class viewWebUsersAddRow
        Inherits Global.System.Data.DataRow
        
        Private tableviewWebUsersAdd As viewWebUsersAddDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableviewWebUsersAdd = CType(Me.Table,viewWebUsersAddDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.UserIdColumn),Integer)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.UserIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LastName() As String
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.LastNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.LastNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FirstName() As String
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.FirstNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.FirstNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SecAdmin() As Boolean
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.SecAdminColumn),Boolean)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.SecAdminColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RenditionAdmin() As Boolean
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.RenditionAdminColumn),Boolean)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.RenditionAdminColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property WebUserId() As System.Guid
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.WebUserIdColumn),Global.System.Guid)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.WebUserIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EMailAddress() As String
            Get
                Return CType(Me(Me.tableviewWebUsersAdd.EMailAddressColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.EMailAddressColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Enabled() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableviewWebUsersAdd.EnabledColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Enabled' in table 'viewWebUsersAdd' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableviewWebUsersAdd.EnabledColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEnabledNull() As Boolean
            Return Me.IsNull(Me.tableviewWebUsersAdd.EnabledColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEnabledNull()
            Me(Me.tableviewWebUsersAdd.EnabledColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function GetImageVersionRows() As ImageVersionRow()
            If (Me.Table.ChildRelations("viewWebUsersAddImageVersion") Is Nothing) Then
                Return New ImageVersionRow(-1) {}
            Else
                Return CType(MyBase.GetChildRows(Me.Table.ChildRelations("viewWebUsersAddImageVersion")),ImageVersionRow())
            End If
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class viewWebUsersModifiedRow
        Inherits Global.System.Data.DataRow
        
        Private tableviewWebUsersModified As viewWebUsersModifiedDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableviewWebUsersModified = CType(Me.Table,viewWebUsersModifiedDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return CType(Me(Me.tableviewWebUsersModified.UserIdColumn),Integer)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.UserIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LastName() As String
            Get
                Return CType(Me(Me.tableviewWebUsersModified.LastNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.LastNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FirstName() As String
            Get
                Return CType(Me(Me.tableviewWebUsersModified.FirstNameColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.FirstNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SecAdmin() As Boolean
            Get
                Return CType(Me(Me.tableviewWebUsersModified.SecAdminColumn),Boolean)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.SecAdminColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RenditionAdmin() As Boolean
            Get
                Return CType(Me(Me.tableviewWebUsersModified.RenditionAdminColumn),Boolean)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.RenditionAdminColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property WebUserId() As System.Guid
            Get
                Return CType(Me(Me.tableviewWebUsersModified.WebUserIdColumn),Global.System.Guid)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.WebUserIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EMailAddress() As String
            Get
                Return CType(Me(Me.tableviewWebUsersModified.EMailAddressColumn),String)
            End Get
            Set
                Me(Me.tableviewWebUsersModified.EMailAddressColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Enabled() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableviewWebUsersModified.EnabledColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Enabled' in table 'viewWebUsersModified' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableviewWebUsersModified.EnabledColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEnabledNull() As Boolean
            Return Me.IsNull(Me.tableviewWebUsersModified.EnabledColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEnabledNull()
            Me(Me.tableviewWebUsersModified.EnabledColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function GetImageVersionRows() As ImageVersionRow()
            If (Me.Table.ChildRelations("viewWebUsersModifiedImageVersion") Is Nothing) Then
                Return New ImageVersionRow(-1) {}
            Else
                Return CType(MyBase.GetChildRows(Me.Table.ChildRelations("viewWebUsersModifiedImageVersion")),ImageVersionRow())
            End If
        End Function
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class ImageVersionRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As ImageVersionRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As ImageVersionRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As ImageVersionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class viewWebUsersAddRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As viewWebUsersAddRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As viewWebUsersAddRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As viewWebUsersAddRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class viewWebUsersModifiedRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As viewWebUsersModifiedRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As viewWebUsersModifiedRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As viewWebUsersModifiedRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
