﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsSearchAttributes
    Inherits DataSet
    
    Private tableSearchAttributes As SearchAttributesDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("SearchAttributes")) Is Nothing) Then
                Me.Tables.Add(New SearchAttributesDataTable(ds.Tables("SearchAttributes")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property SearchAttributes As SearchAttributesDataTable
        Get
            Return Me.tableSearchAttributes
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsSearchAttributes = CType(MyBase.Clone,dsSearchAttributes)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("SearchAttributes")) Is Nothing) Then
            Me.Tables.Add(New SearchAttributesDataTable(ds.Tables("SearchAttributes")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableSearchAttributes = CType(Me.Tables("SearchAttributes"),SearchAttributesDataTable)
        If (Not (Me.tableSearchAttributes) Is Nothing) Then
            Me.tableSearchAttributes.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsSearchAttributes"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsSearchAttributes.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableSearchAttributes = New SearchAttributesDataTable
        Me.Tables.Add(Me.tableSearchAttributes)
    End Sub
    
    Private Function ShouldSerializeSearchAttributes() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub SearchAttributesRowChangeEventHandler(ByVal sender As Object, ByVal e As SearchAttributesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SearchAttributesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnAttributeId As DataColumn
        
        Private columnAttributeName As DataColumn
        
        Private columnAttributeValue As DataColumn
        
        Private columnAttributeDataType As DataColumn
        
        Private columnDataFormat As DataColumn
        
        Friend Sub New()
            MyBase.New("SearchAttributes")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property AttributeIdColumn As DataColumn
            Get
                Return Me.columnAttributeId
            End Get
        End Property
        
        Friend ReadOnly Property AttributeNameColumn As DataColumn
            Get
                Return Me.columnAttributeName
            End Get
        End Property
        
        Friend ReadOnly Property AttributeValueColumn As DataColumn
            Get
                Return Me.columnAttributeValue
            End Get
        End Property
        
        Friend ReadOnly Property AttributeDataTypeColumn As DataColumn
            Get
                Return Me.columnAttributeDataType
            End Get
        End Property
        
        Friend ReadOnly Property DataFormatColumn As DataColumn
            Get
                Return Me.columnDataFormat
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As SearchAttributesRow
            Get
                Return CType(Me.Rows(index),SearchAttributesRow)
            End Get
        End Property
        
        Public Event SearchAttributesRowChanged As SearchAttributesRowChangeEventHandler
        
        Public Event SearchAttributesRowChanging As SearchAttributesRowChangeEventHandler
        
        Public Event SearchAttributesRowDeleted As SearchAttributesRowChangeEventHandler
        
        Public Event SearchAttributesRowDeleting As SearchAttributesRowChangeEventHandler
        
        Public Overloads Sub AddSearchAttributesRow(ByVal row As SearchAttributesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddSearchAttributesRow(ByVal AttributeId As Integer, ByVal AttributeName As String, ByVal AttributeValue As String, ByVal AttributeDataType As String, ByVal DataFormat As String) As SearchAttributesRow
            Dim rowSearchAttributesRow As SearchAttributesRow = CType(Me.NewRow,SearchAttributesRow)
            rowSearchAttributesRow.ItemArray = New Object() {AttributeId, AttributeName, AttributeValue, AttributeDataType, DataFormat}
            Me.Rows.Add(rowSearchAttributesRow)
            Return rowSearchAttributesRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As SearchAttributesDataTable = CType(MyBase.Clone,SearchAttributesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New SearchAttributesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnAttributeId = Me.Columns("AttributeId")
            Me.columnAttributeName = Me.Columns("AttributeName")
            Me.columnAttributeValue = Me.Columns("AttributeValue")
            Me.columnAttributeDataType = Me.Columns("AttributeDataType")
            Me.columnDataFormat = Me.Columns("DataFormat")
        End Sub
        
        Private Sub InitClass()
            Me.columnAttributeId = New DataColumn("AttributeId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeId)
            Me.columnAttributeName = New DataColumn("AttributeName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeName)
            Me.columnAttributeValue = New DataColumn("AttributeValue", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeValue)
            Me.columnAttributeDataType = New DataColumn("AttributeDataType", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttributeDataType)
            Me.columnDataFormat = New DataColumn("DataFormat", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDataFormat)
        End Sub
        
        Public Function NewSearchAttributesRow() As SearchAttributesRow
            Return CType(Me.NewRow,SearchAttributesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New SearchAttributesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(SearchAttributesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.SearchAttributesRowChangedEvent) Is Nothing) Then
                RaiseEvent SearchAttributesRowChanged(Me, New SearchAttributesRowChangeEvent(CType(e.Row,SearchAttributesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.SearchAttributesRowChangingEvent) Is Nothing) Then
                RaiseEvent SearchAttributesRowChanging(Me, New SearchAttributesRowChangeEvent(CType(e.Row,SearchAttributesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.SearchAttributesRowDeletedEvent) Is Nothing) Then
                RaiseEvent SearchAttributesRowDeleted(Me, New SearchAttributesRowChangeEvent(CType(e.Row,SearchAttributesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.SearchAttributesRowDeletingEvent) Is Nothing) Then
                RaiseEvent SearchAttributesRowDeleting(Me, New SearchAttributesRowChangeEvent(CType(e.Row,SearchAttributesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveSearchAttributesRow(ByVal row As SearchAttributesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SearchAttributesRow
        Inherits DataRow
        
        Private tableSearchAttributes As SearchAttributesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableSearchAttributes = CType(Me.Table,SearchAttributesDataTable)
        End Sub
        
        Public Property AttributeId As Integer
            Get
                Try 
                    Return CType(Me(Me.tableSearchAttributes.AttributeIdColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSearchAttributes.AttributeIdColumn) = value
            End Set
        End Property
        
        Public Property AttributeName As String
            Get
                Try 
                    Return CType(Me(Me.tableSearchAttributes.AttributeNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSearchAttributes.AttributeNameColumn) = value
            End Set
        End Property
        
        Public Property AttributeValue As String
            Get
                Try 
                    Return CType(Me(Me.tableSearchAttributes.AttributeValueColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSearchAttributes.AttributeValueColumn) = value
            End Set
        End Property
        
        Public Property AttributeDataType As String
            Get
                Try 
                    Return CType(Me(Me.tableSearchAttributes.AttributeDataTypeColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSearchAttributes.AttributeDataTypeColumn) = value
            End Set
        End Property
        
        Public Property DataFormat As String
            Get
                Try 
                    Return CType(Me(Me.tableSearchAttributes.DataFormatColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSearchAttributes.DataFormatColumn) = value
            End Set
        End Property
        
        Public Function IsAttributeIdNull() As Boolean
            Return Me.IsNull(Me.tableSearchAttributes.AttributeIdColumn)
        End Function
        
        Public Sub SetAttributeIdNull()
            Me(Me.tableSearchAttributes.AttributeIdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttributeNameNull() As Boolean
            Return Me.IsNull(Me.tableSearchAttributes.AttributeNameColumn)
        End Function
        
        Public Sub SetAttributeNameNull()
            Me(Me.tableSearchAttributes.AttributeNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttributeValueNull() As Boolean
            Return Me.IsNull(Me.tableSearchAttributes.AttributeValueColumn)
        End Function
        
        Public Sub SetAttributeValueNull()
            Me(Me.tableSearchAttributes.AttributeValueColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttributeDataTypeNull() As Boolean
            Return Me.IsNull(Me.tableSearchAttributes.AttributeDataTypeColumn)
        End Function
        
        Public Sub SetAttributeDataTypeNull()
            Me(Me.tableSearchAttributes.AttributeDataTypeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDataFormatNull() As Boolean
            Return Me.IsNull(Me.tableSearchAttributes.DataFormatColumn)
        End Function
        
        Public Sub SetDataFormatNull()
            Me(Me.tableSearchAttributes.DataFormatColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SearchAttributesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As SearchAttributesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As SearchAttributesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As SearchAttributesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
