﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsThumbnails
    Inherits DataSet
    
    Private tableImages As ImagesDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Images")) Is Nothing) Then
                Me.Tables.Add(New ImagesDataTable(ds.Tables("Images")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Images As ImagesDataTable
        Get
            Return Me.tableImages
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsThumbnails = CType(MyBase.Clone,dsThumbnails)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Images")) Is Nothing) Then
            Me.Tables.Add(New ImagesDataTable(ds.Tables("Images")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableImages = CType(Me.Tables("Images"),ImagesDataTable)
        If (Not (Me.tableImages) Is Nothing) Then
            Me.tableImages.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsThumbnails"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsThumbnails.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableImages = New ImagesDataTable
        Me.Tables.Add(Me.tableImages)
    End Sub
    
    Private Function ShouldSerializeImages() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub ImagesRowChangeEventHandler(ByVal sender As Object, ByVal e As ImagesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImagesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnImageDetId As DataColumn
        
        Private columnSeqId As DataColumn
        
        Private columnFileName As DataColumn
        
        Friend Sub New()
            MyBase.New("Images")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ImageDetIdColumn As DataColumn
            Get
                Return Me.columnImageDetId
            End Get
        End Property
        
        Friend ReadOnly Property SeqIdColumn As DataColumn
            Get
                Return Me.columnSeqId
            End Get
        End Property
        
        Friend ReadOnly Property FileNameColumn As DataColumn
            Get
                Return Me.columnFileName
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ImagesRow
            Get
                Return CType(Me.Rows(index),ImagesRow)
            End Get
        End Property
        
        Public Event ImagesRowChanged As ImagesRowChangeEventHandler
        
        Public Event ImagesRowChanging As ImagesRowChangeEventHandler
        
        Public Event ImagesRowDeleted As ImagesRowChangeEventHandler
        
        Public Event ImagesRowDeleting As ImagesRowChangeEventHandler
        
        Public Overloads Sub AddImagesRow(ByVal row As ImagesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddImagesRow(ByVal ImageDetId As String, ByVal SeqId As String, ByVal FileName As String) As ImagesRow
            Dim rowImagesRow As ImagesRow = CType(Me.NewRow,ImagesRow)
            rowImagesRow.ItemArray = New Object() {ImageDetId, SeqId, FileName}
            Me.Rows.Add(rowImagesRow)
            Return rowImagesRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ImagesDataTable = CType(MyBase.Clone,ImagesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ImagesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnImageDetId = Me.Columns("ImageDetId")
            Me.columnSeqId = Me.Columns("SeqId")
            Me.columnFileName = Me.Columns("FileName")
        End Sub
        
        Private Sub InitClass()
            Me.columnImageDetId = New DataColumn("ImageDetId", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImageDetId)
            Me.columnSeqId = New DataColumn("SeqId", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSeqId)
            Me.columnFileName = New DataColumn("FileName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFileName)
        End Sub
        
        Public Function NewImagesRow() As ImagesRow
            Return CType(Me.NewRow,ImagesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ImagesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ImagesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ImagesRowChangedEvent) Is Nothing) Then
                RaiseEvent ImagesRowChanged(Me, New ImagesRowChangeEvent(CType(e.Row,ImagesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ImagesRowChangingEvent) Is Nothing) Then
                RaiseEvent ImagesRowChanging(Me, New ImagesRowChangeEvent(CType(e.Row,ImagesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ImagesRowDeletedEvent) Is Nothing) Then
                RaiseEvent ImagesRowDeleted(Me, New ImagesRowChangeEvent(CType(e.Row,ImagesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ImagesRowDeletingEvent) Is Nothing) Then
                RaiseEvent ImagesRowDeleting(Me, New ImagesRowChangeEvent(CType(e.Row,ImagesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveImagesRow(ByVal row As ImagesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImagesRow
        Inherits DataRow
        
        Private tableImages As ImagesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableImages = CType(Me.Table,ImagesDataTable)
        End Sub
        
        Public Property ImageDetId As String
            Get
                Try 
                    Return CType(Me(Me.tableImages.ImageDetIdColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImages.ImageDetIdColumn) = value
            End Set
        End Property
        
        Public Property SeqId As String
            Get
                Try 
                    Return CType(Me(Me.tableImages.SeqIdColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImages.SeqIdColumn) = value
            End Set
        End Property
        
        Public Property FileName As String
            Get
                Try 
                    Return CType(Me(Me.tableImages.FileNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableImages.FileNameColumn) = value
            End Set
        End Property
        
        Public Function IsImageDetIdNull() As Boolean
            Return Me.IsNull(Me.tableImages.ImageDetIdColumn)
        End Function
        
        Public Sub SetImageDetIdNull()
            Me(Me.tableImages.ImageDetIdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSeqIdNull() As Boolean
            Return Me.IsNull(Me.tableImages.SeqIdColumn)
        End Function
        
        Public Sub SetSeqIdNull()
            Me(Me.tableImages.SeqIdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFileNameNull() As Boolean
            Return Me.IsNull(Me.tableImages.FileNameColumn)
        End Function
        
        Public Sub SetFileNameNull()
            Me(Me.tableImages.FileNameColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ImagesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ImagesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ImagesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ImagesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
