﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ViewDocument

    Partial Public Class ViewDocument

        '''<summary>
        '''frmViewDocument control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmViewDocument As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''previousResult control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents previousResult As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''nextResult control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents nextResult As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''print control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents print As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''email control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents email As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''versions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents versions As Global.System.Web.UI.HtmlControls.HtmlSelect

        '''<summary>
        '''dQuality control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dQuality As Global.System.Web.UI.HtmlControls.HtmlSelect

        '''<summary>
        '''savedoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents savedoc As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''thumbs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents thumbs As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''viewer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents viewer As Global.Atalasoft.Imaging.WebControls.Annotations.WebAnnotationViewer

        '''<summary>
        '''rotateLeft control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rotateLeft As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''rotateRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rotateRight As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''flip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents flip As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''move control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents move As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''delete control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents delete As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''split control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents split As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''sticky control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sticky As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''pencil control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pencil As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''txttool control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txttool As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''highlighter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents highlighter As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''attributeContainer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents attributeContainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''docNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents docNo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''txtFolder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFolder As Global.System.Web.UI.HtmlControls.HtmlInputText

        '''<summary>
        '''ClearFolder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ClearFolder As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''txtTitle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTitle As Global.System.Web.UI.HtmlControls.HtmlInputText

        '''<summary>
        '''txtDescription control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDescription As Global.System.Web.UI.HtmlControls.HtmlInputText

        '''<summary>
        '''txtTags control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTags As Global.System.Web.UI.HtmlControls.HtmlInputText

        '''<summary>
        '''ddlDocuments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlDocuments As Global.System.Web.UI.HtmlControls.HtmlSelect

        '''<summary>
        '''workflowContainer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents workflowContainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''workflowContent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents workflowContent As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''workflowSection control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents workflowSection As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''workflow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents workflow As Global.System.Web.UI.HtmlControls.HtmlSelect

        '''<summary>
        '''actionSection control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents actionSection As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''action control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents action As Global.System.Web.UI.HtmlControls.HtmlSelect

        '''<summary>
        '''queue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents queue As Global.System.Web.UI.HtmlControls.HtmlSelect

        '''<summary>
        '''urgent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents urgent As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

        '''<summary>
        '''notes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents notes As Global.System.Web.UI.HtmlControls.HtmlTextArea

        '''<summary>
        '''wfHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wfHistory As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''wfTabs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wfTabs As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''FolderId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FolderId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''clientVersionId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents clientVersionId As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
