﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class Search

    '''<summary>
    '''frmSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmSearch As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''docHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents docHeader As Global.docAssistWeb.docHeader

    '''<summary>
    '''txtQuickSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtQuickSearch As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlQuickSearchType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlQuickSearchType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnQuickSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnQuickSearch As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''shareFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents shareFolder As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''divTree control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divTree As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''treeSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents treeSearch As Global.ComponentArt.Web.UI.TreeView

    '''<summary>
    '''NodeId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NodeId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''tblAdvancedSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAdvancedSearch As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''uAdvancedSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uAdvancedSearch As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lnkSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSearch As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''dgSearchAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgSearchAttributes As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''FolderPath control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FolderPath As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ChooseFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChooseFolder As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''ClearFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ClearFolder As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''chkSubfolders control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSubfolders As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlModifiedUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlModifiedUser As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''docFooter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents docFooter As Global.docAssistWeb.TopRight

    '''<summary>
    '''uResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uResults As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''SearchCriteria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SearchCriteria As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBack As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''FolderHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FolderHeading As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnDeleteCheck control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDeleteCheck As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnMoveCheck control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMoveCheck As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnEmailCheck control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEmailCheck As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnMassDownload control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMassDownload As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnStaple control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnStaple As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnRestore control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRestore As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''chkMassActions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkMassActions As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''NoResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NoResults As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''dgResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgResults As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''lblPages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPages As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSummary As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnBrowseFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBrowseFolder As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnRename control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRename As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnQuickSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnQuickSort As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnAdvancedSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAdvancedSort As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnFolderSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFolderSort As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDownload control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDownload As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''UpdateFlag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateFlag As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''LastScope control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LastScope As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''BrowseFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BrowseFolder As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''SearchType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SearchType As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Sort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Sort As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''SortDirection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SortDirection As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''SortAttributeId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SortAttributeId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''PageNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageNo As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''BackMethod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BackMethod As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''BackValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BackValue As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''NodeText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NodeText As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''btnQuickPaging control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnQuickPaging As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''DocList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DocList As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''LoadSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LoadSearch As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''NewText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NewText As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''UpFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpFolder As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''NoDocMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NoDocMode As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''ParentFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ParentFolder As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''btnNoAccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNoAccess As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnCabinetSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCabinetSort As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnMassDelete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMassDelete As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDeleteUnselect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDeleteUnselect As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDeleteShade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDeleteShade As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnMoveShade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMoveShade As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnMassMove control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMassMove As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDownloadCheck control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDownloadCheck As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDownloadUnselect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDownloadUnselect As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDownloadShade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDownloadShade As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnEmailUnselect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEmailUnselect As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnPrintAttachUnselect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintAttachUnselect As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnPrintAttachShade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintAttachShade As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnPrintCheck control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintCheck As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnPrintShade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintShade As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LoadAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LoadAttributes As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnBrowseCabinet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBrowseCabinet As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnUpdateRecent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdateRecent As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnTrackExpandCollapse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnTrackExpandCollapse As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnPrintUnselect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintUnselect As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnEmailShade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEmailShade As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''MoveFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MoveFolder As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''TrackAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrackAction As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''TrackNode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrackNode As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''SearchFolderId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SearchFolderId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''NodeValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NodeValue As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''SearchDocuments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SearchDocuments As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''CurrentPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CurrentPage As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''FolderName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FolderName As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''MoveToFolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MoveToFolder As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''btnRecycleCheck control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecycleCheck As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnHome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHome As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSort As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnPaging control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPaging As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''frameLoading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frameLoading As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''iFrameLoading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iFrameLoading As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''tblAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAlert As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tree control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tree As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''AlertMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AlertMessage As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''trScan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trScan As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''trAdvancedSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trAdvancedSearch As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''trUsers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trUsers As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''trGroups control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trGroups As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''NoRecent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NoRecent As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''dgRecentItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgRecentItems As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''rdoPdf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoPdf As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoTiff control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoTiff As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''chkSplitPages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSplitPages As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''rdoRecyleAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoRecyleAll As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoRecycleDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoRecycleDate As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''recycleTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents recycleTime As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''emptyMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents emptyMode As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblRecycleError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRecycleError As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''download control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents download As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''dlID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''filenm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filenm As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
