﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace Viewer

    Partial Public Class Viewer

        '''<summary>
        '''page_body control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents page_body As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''rdoCurrent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdoCurrent As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rdoAllPages control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdoAllPages As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''tblThumbnails control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblThumbnails As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''frameFile control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frameFile As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''frameEmail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frameEmail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''objViewer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents objViewer As Global.Atalasoft.Imaging.WebControls.Annotations.WebAnnotationViewer

        '''<summary>
        '''tdAnnotations control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdAnnotations As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''objAnnotation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents objAnnotation As Global.docAssistWeb.AnnotationToolbar

        '''<summary>
        '''frameAttributes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frameAttributes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''tblWorkflow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblWorkflow As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''frameWorkflow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frameWorkflow As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''frameWorkflowHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frameWorkflowHistory As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''Td1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''IndexItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents IndexItems As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''Popup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Popup As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''ImageType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ImageType As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''VersionId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VersionId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hostname control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hostname As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''litStartService control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litStartService As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''litShowViewer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litShowViewer As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''ShowWorkflow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ShowWorkflow As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''pageNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pageNo As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''accountId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents accountId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''DownloadQuality control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DownloadQuality As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''litHideProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litHideProgress As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''litJavascript control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litJavascript As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''mode control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents mode As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''routeid control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents routeid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''lblAttributeError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAttributeError As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''litServices control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litServices As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''lblDocumentId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDocumentId As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtShowImage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtShowImage As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''txtUser control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUser As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnWf control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnWf As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''docId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents docId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''pageCount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pageCount As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''pageNumber control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pageNumber As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
