﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class AnnotationToolbar

    '''<summary>
    '''tblAnnotation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAnnotation As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgRotateL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgRotateL As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''imgRotateR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgRotateR As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''imgFlip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgFlip As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''MovePages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MovePages As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''AddPages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AddPages As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''addPgs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents addPgs As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''imgAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAdd As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''Delete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Delete As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''Split control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Split As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''tdSplit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSplit As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''imgSplit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgSplit As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''StickyNote control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StickyNote As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''DrawingTool control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DrawingTool As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''TextTool control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TextTool As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''Highlighter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Highlighter As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''Stamp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Stamp As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''ClearAnnotations control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ClearAnnotations As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''RedactionHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RedactionHeader As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''Redaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Redaction As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''SelectRedactions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SelectRedactions As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''litAnnotation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litAnnotation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''PageCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''litRedaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litRedaction As Global.System.Web.UI.WebControls.Literal
End Class
