﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3082.
'
Namespace localhost
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="docAssistImagesSoap", [Namespace]:="http://my.docassist.com/")>  _
    Partial Public Class docAssistImages
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private BuildPageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ChangeVersionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ReadOCRFromFileOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ReadOCRFromImageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RotationIndexOperationCompleted As System.Threading.SendOrPostCallback
        
        Private TrackRotationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private PageCountOperationCompleted As System.Threading.SendOrPostCallback
        
        Private BuildPagesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IndexerSaveFavoriteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IndexerRemoveFavoriteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IndexerFavoritesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IndexerOptionsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IndexerSaveOptionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private WizardConfigurationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private TestSaveOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SaveNewImageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CheckForMatchesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private TrackAnnotationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = "http://localhost/docAssistWeb1/docAssistImages.asmx"
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event BuildPageCompleted As BuildPageCompletedEventHandler
        
        '''<remarks/>
        Public Event ChangeVersionCompleted As ChangeVersionCompletedEventHandler
        
        '''<remarks/>
        Public Event ReadOCRFromFileCompleted As ReadOCRFromFileCompletedEventHandler
        
        '''<remarks/>
        Public Event ReadOCRFromImageCompleted As ReadOCRFromImageCompletedEventHandler
        
        '''<remarks/>
        Public Event RotationIndexCompleted As RotationIndexCompletedEventHandler
        
        '''<remarks/>
        Public Event TrackRotationCompleted As TrackRotationCompletedEventHandler
        
        '''<remarks/>
        Public Event PageCountCompleted As PageCountCompletedEventHandler
        
        '''<remarks/>
        Public Event BuildPagesCompleted As BuildPagesCompletedEventHandler
        
        '''<remarks/>
        Public Event IndexerSaveFavoriteCompleted As IndexerSaveFavoriteCompletedEventHandler
        
        '''<remarks/>
        Public Event IndexerRemoveFavoriteCompleted As IndexerRemoveFavoriteCompletedEventHandler
        
        '''<remarks/>
        Public Event IndexerFavoritesCompleted As IndexerFavoritesCompletedEventHandler
        
        '''<remarks/>
        Public Event IndexerOptionsCompleted As IndexerOptionsCompletedEventHandler
        
        '''<remarks/>
        Public Event IndexerSaveOptionCompleted As IndexerSaveOptionCompletedEventHandler
        
        '''<remarks/>
        Public Event WizardConfigurationCompleted As WizardConfigurationCompletedEventHandler
        
        '''<remarks/>
        Public Event TestSaveCompleted As TestSaveCompletedEventHandler
        
        '''<remarks/>
        Public Event SaveNewImageCompleted As SaveNewImageCompletedEventHandler
        
        '''<remarks/>
        Public Event CheckForMatchesCompleted As CheckForMatchesCompletedEventHandler
        
        '''<remarks/>
        Public Event TrackAnnotationCompleted As TrackAnnotationCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/BuildPage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildPage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid) As String
            Dim results() As Object = Me.Invoke("BuildPage", New Object() {intVersionId, intPageNo, guidAccountId})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginBuildPage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildPage", New Object() {intVersionId, intPageNo, guidAccountId}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndBuildPage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub BuildPageAsync(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid)
            Me.BuildPageAsync(intVersionId, intPageNo, guidAccountId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub BuildPageAsync(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid, ByVal userState As Object)
            If (Me.BuildPageOperationCompleted Is Nothing) Then
                Me.BuildPageOperationCompleted = AddressOf Me.OnBuildPageOperationCompleted
            End If
            Me.InvokeAsync("BuildPage", New Object() {intVersionId, intPageNo, guidAccountId}, Me.BuildPageOperationCompleted, userState)
        End Sub
        
        Private Sub OnBuildPageOperationCompleted(ByVal arg As Object)
            If (Not (Me.BuildPageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent BuildPageCompleted(Me, New BuildPageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/ChangeVersion", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChangeVersion(ByVal intVersionId As Integer) As Integer
            Dim results() As Object = Me.Invoke("ChangeVersion", New Object() {intVersionId})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Function BeginChangeVersion(ByVal intVersionId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ChangeVersion", New Object() {intVersionId}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndChangeVersion(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ChangeVersionAsync(ByVal intVersionId As Integer)
            Me.ChangeVersionAsync(intVersionId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangeVersionAsync(ByVal intVersionId As Integer, ByVal userState As Object)
            If (Me.ChangeVersionOperationCompleted Is Nothing) Then
                Me.ChangeVersionOperationCompleted = AddressOf Me.OnChangeVersionOperationCompleted
            End If
            Me.InvokeAsync("ChangeVersion", New Object() {intVersionId}, Me.ChangeVersionOperationCompleted, userState)
        End Sub
        
        Private Sub OnChangeVersionOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChangeVersionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChangeVersionCompleted(Me, New ChangeVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/ReadOCRFromFile", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReadOCRFromFile(ByVal strFileName As String, ByVal strCoordinates As String) As String
            Dim results() As Object = Me.Invoke("ReadOCRFromFile", New Object() {strFileName, strCoordinates})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginReadOCRFromFile(ByVal strFileName As String, ByVal strCoordinates As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ReadOCRFromFile", New Object() {strFileName, strCoordinates}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndReadOCRFromFile(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReadOCRFromFileAsync(ByVal strFileName As String, ByVal strCoordinates As String)
            Me.ReadOCRFromFileAsync(strFileName, strCoordinates, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReadOCRFromFileAsync(ByVal strFileName As String, ByVal strCoordinates As String, ByVal userState As Object)
            If (Me.ReadOCRFromFileOperationCompleted Is Nothing) Then
                Me.ReadOCRFromFileOperationCompleted = AddressOf Me.OnReadOCRFromFileOperationCompleted
            End If
            Me.InvokeAsync("ReadOCRFromFile", New Object() {strFileName, strCoordinates}, Me.ReadOCRFromFileOperationCompleted, userState)
        End Sub
        
        Private Sub OnReadOCRFromFileOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReadOCRFromFileCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReadOCRFromFileCompleted(Me, New ReadOCRFromFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/ReadOCRFromImage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReadOCRFromImage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal strCoordinates As String) As String
            Dim results() As Object = Me.Invoke("ReadOCRFromImage", New Object() {intVersionId, intPageNo, strCoordinates})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginReadOCRFromImage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal strCoordinates As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ReadOCRFromImage", New Object() {intVersionId, intPageNo, strCoordinates}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndReadOCRFromImage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReadOCRFromImageAsync(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal strCoordinates As String)
            Me.ReadOCRFromImageAsync(intVersionId, intPageNo, strCoordinates, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReadOCRFromImageAsync(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal strCoordinates As String, ByVal userState As Object)
            If (Me.ReadOCRFromImageOperationCompleted Is Nothing) Then
                Me.ReadOCRFromImageOperationCompleted = AddressOf Me.OnReadOCRFromImageOperationCompleted
            End If
            Me.InvokeAsync("ReadOCRFromImage", New Object() {intVersionId, intPageNo, strCoordinates}, Me.ReadOCRFromImageOperationCompleted, userState)
        End Sub
        
        Private Sub OnReadOCRFromImageOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReadOCRFromImageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReadOCRFromImageCompleted(Me, New ReadOCRFromImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/RotationIndex", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RotationIndex(ByVal intPageNo As Integer) As Integer
            Dim results() As Object = Me.Invoke("RotationIndex", New Object() {intPageNo})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Function BeginRotationIndex(ByVal intPageNo As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("RotationIndex", New Object() {intPageNo}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndRotationIndex(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RotationIndexAsync(ByVal intPageNo As Integer)
            Me.RotationIndexAsync(intPageNo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RotationIndexAsync(ByVal intPageNo As Integer, ByVal userState As Object)
            If (Me.RotationIndexOperationCompleted Is Nothing) Then
                Me.RotationIndexOperationCompleted = AddressOf Me.OnRotationIndexOperationCompleted
            End If
            Me.InvokeAsync("RotationIndex", New Object() {intPageNo}, Me.RotationIndexOperationCompleted, userState)
        End Sub
        
        Private Sub OnRotationIndexOperationCompleted(ByVal arg As Object)
            If (Not (Me.RotationIndexCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RotationIndexCompleted(Me, New RotationIndexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/TrackRotation", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TrackRotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal intRotation As Integer) As Boolean
            Dim results() As Object = Me.Invoke("TrackRotation", New Object() {intVersionId, intSeqId, intRotation})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginTrackRotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal intRotation As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("TrackRotation", New Object() {intVersionId, intSeqId, intRotation}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndTrackRotation(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub TrackRotationAsync(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal intRotation As Integer)
            Me.TrackRotationAsync(intVersionId, intSeqId, intRotation, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TrackRotationAsync(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal intRotation As Integer, ByVal userState As Object)
            If (Me.TrackRotationOperationCompleted Is Nothing) Then
                Me.TrackRotationOperationCompleted = AddressOf Me.OnTrackRotationOperationCompleted
            End If
            Me.InvokeAsync("TrackRotation", New Object() {intVersionId, intSeqId, intRotation}, Me.TrackRotationOperationCompleted, userState)
        End Sub
        
        Private Sub OnTrackRotationOperationCompleted(ByVal arg As Object)
            If (Not (Me.TrackRotationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TrackRotationCompleted(Me, New TrackRotationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/PageCount", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function PageCount() As Integer
            Dim results() As Object = Me.Invoke("PageCount", New Object(-1) {})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Function BeginPageCount(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("PageCount", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndPageCount(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PageCountAsync()
            Me.PageCountAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PageCountAsync(ByVal userState As Object)
            If (Me.PageCountOperationCompleted Is Nothing) Then
                Me.PageCountOperationCompleted = AddressOf Me.OnPageCountOperationCompleted
            End If
            Me.InvokeAsync("PageCount", New Object(-1) {}, Me.PageCountOperationCompleted, userState)
        End Sub
        
        Private Sub OnPageCountOperationCompleted(ByVal arg As Object)
            If (Not (Me.PageCountCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PageCountCompleted(Me, New PageCountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/BuildPages", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildPages(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer) As String
            Dim results() As Object = Me.Invoke("BuildPages", New Object() {intVersionId, intStartPage, intEndPage})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginBuildPages(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildPages", New Object() {intVersionId, intStartPage, intEndPage}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndBuildPages(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub BuildPagesAsync(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer)
            Me.BuildPagesAsync(intVersionId, intStartPage, intEndPage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub BuildPagesAsync(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer, ByVal userState As Object)
            If (Me.BuildPagesOperationCompleted Is Nothing) Then
                Me.BuildPagesOperationCompleted = AddressOf Me.OnBuildPagesOperationCompleted
            End If
            Me.InvokeAsync("BuildPages", New Object() {intVersionId, intStartPage, intEndPage}, Me.BuildPagesOperationCompleted, userState)
        End Sub
        
        Private Sub OnBuildPagesOperationCompleted(ByVal arg As Object)
            If (Not (Me.BuildPagesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent BuildPagesCompleted(Me, New BuildPagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerSaveFavorite", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerSaveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal FavLocation As String, ByVal SeqID As Integer) As Boolean
            Dim results() As Object = Me.Invoke("IndexerSaveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName, FavLocation, SeqID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginIndexerSaveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal FavLocation As String, ByVal SeqID As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerSaveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName, FavLocation, SeqID}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndIndexerSaveFavorite(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IndexerSaveFavoriteAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal FavLocation As String, ByVal SeqID As Integer)
            Me.IndexerSaveFavoriteAsync(mUserID, mAccountID, mAuthenticationKey, FavName, FavLocation, SeqID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IndexerSaveFavoriteAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal FavLocation As String, ByVal SeqID As Integer, ByVal userState As Object)
            If (Me.IndexerSaveFavoriteOperationCompleted Is Nothing) Then
                Me.IndexerSaveFavoriteOperationCompleted = AddressOf Me.OnIndexerSaveFavoriteOperationCompleted
            End If
            Me.InvokeAsync("IndexerSaveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName, FavLocation, SeqID}, Me.IndexerSaveFavoriteOperationCompleted, userState)
        End Sub
        
        Private Sub OnIndexerSaveFavoriteOperationCompleted(ByVal arg As Object)
            If (Not (Me.IndexerSaveFavoriteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IndexerSaveFavoriteCompleted(Me, New IndexerSaveFavoriteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerRemoveFavorite", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerRemoveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String) As Boolean
            Dim results() As Object = Me.Invoke("IndexerRemoveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginIndexerRemoveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerRemoveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndIndexerRemoveFavorite(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IndexerRemoveFavoriteAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String)
            Me.IndexerRemoveFavoriteAsync(mUserID, mAccountID, mAuthenticationKey, FavName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IndexerRemoveFavoriteAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal userState As Object)
            If (Me.IndexerRemoveFavoriteOperationCompleted Is Nothing) Then
                Me.IndexerRemoveFavoriteOperationCompleted = AddressOf Me.OnIndexerRemoveFavoriteOperationCompleted
            End If
            Me.InvokeAsync("IndexerRemoveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName}, Me.IndexerRemoveFavoriteOperationCompleted, userState)
        End Sub
        
        Private Sub OnIndexerRemoveFavoriteOperationCompleted(ByVal arg As Object)
            If (Not (Me.IndexerRemoveFavoriteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IndexerRemoveFavoriteCompleted(Me, New IndexerRemoveFavoriteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerFavorites", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerFavorites(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("IndexerFavorites", New Object() {mUserID, mAccountID, mAuthenticationKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginIndexerFavorites(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerFavorites", New Object() {mUserID, mAccountID, mAuthenticationKey}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndIndexerFavorites(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IndexerFavoritesAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String)
            Me.IndexerFavoritesAsync(mUserID, mAccountID, mAuthenticationKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IndexerFavoritesAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal userState As Object)
            If (Me.IndexerFavoritesOperationCompleted Is Nothing) Then
                Me.IndexerFavoritesOperationCompleted = AddressOf Me.OnIndexerFavoritesOperationCompleted
            End If
            Me.InvokeAsync("IndexerFavorites", New Object() {mUserID, mAccountID, mAuthenticationKey}, Me.IndexerFavoritesOperationCompleted, userState)
        End Sub
        
        Private Sub OnIndexerFavoritesOperationCompleted(ByVal arg As Object)
            If (Not (Me.IndexerFavoritesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IndexerFavoritesCompleted(Me, New IndexerFavoritesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerOptions", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerOptions(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("IndexerOptions", New Object() {mUserID, mAccountID, mAuthenticationKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginIndexerOptions(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerOptions", New Object() {mUserID, mAccountID, mAuthenticationKey}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndIndexerOptions(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IndexerOptionsAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String)
            Me.IndexerOptionsAsync(mUserID, mAccountID, mAuthenticationKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IndexerOptionsAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal userState As Object)
            If (Me.IndexerOptionsOperationCompleted Is Nothing) Then
                Me.IndexerOptionsOperationCompleted = AddressOf Me.OnIndexerOptionsOperationCompleted
            End If
            Me.InvokeAsync("IndexerOptions", New Object() {mUserID, mAccountID, mAuthenticationKey}, Me.IndexerOptionsOperationCompleted, userState)
        End Sub
        
        Private Sub OnIndexerOptionsOperationCompleted(ByVal arg As Object)
            If (Not (Me.IndexerOptionsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IndexerOptionsCompleted(Me, New IndexerOptionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerSaveOption", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerSaveOption(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal OptionKey As String, ByVal OptionValue As String) As Boolean
            Dim results() As Object = Me.Invoke("IndexerSaveOption", New Object() {mUserID, mAccountID, mAuthenticationKey, OptionKey, OptionValue})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginIndexerSaveOption(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal OptionKey As String, ByVal OptionValue As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerSaveOption", New Object() {mUserID, mAccountID, mAuthenticationKey, OptionKey, OptionValue}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndIndexerSaveOption(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IndexerSaveOptionAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal OptionKey As String, ByVal OptionValue As String)
            Me.IndexerSaveOptionAsync(mUserID, mAccountID, mAuthenticationKey, OptionKey, OptionValue, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IndexerSaveOptionAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal OptionKey As String, ByVal OptionValue As String, ByVal userState As Object)
            If (Me.IndexerSaveOptionOperationCompleted Is Nothing) Then
                Me.IndexerSaveOptionOperationCompleted = AddressOf Me.OnIndexerSaveOptionOperationCompleted
            End If
            Me.InvokeAsync("IndexerSaveOption", New Object() {mUserID, mAccountID, mAuthenticationKey, OptionKey, OptionValue}, Me.IndexerSaveOptionOperationCompleted, userState)
        End Sub
        
        Private Sub OnIndexerSaveOptionOperationCompleted(ByVal arg As Object)
            If (Not (Me.IndexerSaveOptionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IndexerSaveOptionCompleted(Me, New IndexerSaveOptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/WizardConfiguration", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function WizardConfiguration(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("WizardConfiguration", New Object() {mUserID, mAccountID, mAuthenticationKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginWizardConfiguration(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("WizardConfiguration", New Object() {mUserID, mAccountID, mAuthenticationKey}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndWizardConfiguration(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub WizardConfigurationAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String)
            Me.WizardConfigurationAsync(mUserID, mAccountID, mAuthenticationKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub WizardConfigurationAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal userState As Object)
            If (Me.WizardConfigurationOperationCompleted Is Nothing) Then
                Me.WizardConfigurationOperationCompleted = AddressOf Me.OnWizardConfigurationOperationCompleted
            End If
            Me.InvokeAsync("WizardConfiguration", New Object() {mUserID, mAccountID, mAuthenticationKey}, Me.WizardConfigurationOperationCompleted, userState)
        End Sub
        
        Private Sub OnWizardConfigurationOperationCompleted(ByVal arg As Object)
            If (Not (Me.WizardConfigurationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent WizardConfigurationCompleted(Me, New WizardConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/TestSave", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TestSave(ByVal strFileName As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal docbinaryarray() As Byte) As String
            Dim results() As Object = Me.Invoke("TestSave", New Object() {strFileName, docbinaryarray})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginTestSave(ByVal strFileName As String, ByVal docbinaryarray() As Byte, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("TestSave", New Object() {strFileName, docbinaryarray}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndTestSave(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub TestSaveAsync(ByVal strFileName As String, ByVal docbinaryarray() As Byte)
            Me.TestSaveAsync(strFileName, docbinaryarray, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TestSaveAsync(ByVal strFileName As String, ByVal docbinaryarray() As Byte, ByVal userState As Object)
            If (Me.TestSaveOperationCompleted Is Nothing) Then
                Me.TestSaveOperationCompleted = AddressOf Me.OnTestSaveOperationCompleted
            End If
            Me.InvokeAsync("TestSave", New Object() {strFileName, docbinaryarray}, Me.TestSaveOperationCompleted, userState)
        End Sub
        
        Private Sub OnTestSaveOperationCompleted(ByVal arg As Object)
            If (Not (Me.TestSaveCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TestSaveCompleted(Me, New TestSaveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/SaveNewImage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveNewImage(ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal docbinaryarray() As Byte, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer) As Integer
            Dim results() As Object = Me.Invoke("SaveNewImage", New Object() {mUserID, mAccountID, iDocumentID, dsAttributes, docbinaryarray, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Function BeginSaveNewImage(ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal docbinaryarray() As Byte, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SaveNewImage", New Object() {mUserID, mAccountID, iDocumentID, dsAttributes, docbinaryarray, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndSaveNewImage(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SaveNewImageAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal docbinaryarray() As Byte, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer)
            Me.SaveNewImageAsync(mUserID, mAccountID, iDocumentID, dsAttributes, docbinaryarray, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SaveNewImageAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal docbinaryarray() As Byte, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal userState As Object)
            If (Me.SaveNewImageOperationCompleted Is Nothing) Then
                Me.SaveNewImageOperationCompleted = AddressOf Me.OnSaveNewImageOperationCompleted
            End If
            Me.InvokeAsync("SaveNewImage", New Object() {mUserID, mAccountID, iDocumentID, dsAttributes, docbinaryarray, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality}, Me.SaveNewImageOperationCompleted, userState)
        End Sub
        
        Private Sub OnSaveNewImageOperationCompleted(ByVal arg As Object)
            If (Not (Me.SaveNewImageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SaveNewImageCompleted(Me, New SaveNewImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/CheckForMatches", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CheckForMatches(ByVal mUserID As String, ByVal mAccountID As String, ByVal dsMatchData As System.Data.DataSet, ByVal iDocumentID As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("CheckForMatches", New Object() {mUserID, mAccountID, dsMatchData, iDocumentID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginCheckForMatches(ByVal mUserID As String, ByVal mAccountID As String, ByVal dsMatchData As System.Data.DataSet, ByVal iDocumentID As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("CheckForMatches", New Object() {mUserID, mAccountID, dsMatchData, iDocumentID}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndCheckForMatches(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CheckForMatchesAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal dsMatchData As System.Data.DataSet, ByVal iDocumentID As Integer)
            Me.CheckForMatchesAsync(mUserID, mAccountID, dsMatchData, iDocumentID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CheckForMatchesAsync(ByVal mUserID As String, ByVal mAccountID As String, ByVal dsMatchData As System.Data.DataSet, ByVal iDocumentID As Integer, ByVal userState As Object)
            If (Me.CheckForMatchesOperationCompleted Is Nothing) Then
                Me.CheckForMatchesOperationCompleted = AddressOf Me.OnCheckForMatchesOperationCompleted
            End If
            Me.InvokeAsync("CheckForMatches", New Object() {mUserID, mAccountID, dsMatchData, iDocumentID}, Me.CheckForMatchesOperationCompleted, userState)
        End Sub
        
        Private Sub OnCheckForMatchesOperationCompleted(ByVal arg As Object)
            If (Not (Me.CheckForMatchesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CheckForMatchesCompleted(Me, New CheckForMatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/TrackAnnotation", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TrackAnnotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal Annotation() As Byte) As Boolean
            Dim results() As Object = Me.Invoke("TrackAnnotation", New Object() {intVersionId, intSeqId, Annotation})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginTrackAnnotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal Annotation() As Byte, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("TrackAnnotation", New Object() {intVersionId, intSeqId, Annotation}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndTrackAnnotation(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub TrackAnnotationAsync(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal Annotation() As Byte)
            Me.TrackAnnotationAsync(intVersionId, intSeqId, Annotation, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TrackAnnotationAsync(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal Annotation() As Byte, ByVal userState As Object)
            If (Me.TrackAnnotationOperationCompleted Is Nothing) Then
                Me.TrackAnnotationOperationCompleted = AddressOf Me.OnTrackAnnotationOperationCompleted
            End If
            Me.InvokeAsync("TrackAnnotation", New Object() {intVersionId, intSeqId, Annotation}, Me.TrackAnnotationOperationCompleted, userState)
        End Sub
        
        Private Sub OnTrackAnnotationOperationCompleted(ByVal arg As Object)
            If (Not (Me.TrackAnnotationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TrackAnnotationCompleted(Me, New TrackAnnotationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub BuildPageCompletedEventHandler(ByVal sender As Object, ByVal e As BuildPageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class BuildPageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ChangeVersionCompletedEventHandler(ByVal sender As Object, ByVal e As ChangeVersionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ChangeVersionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ReadOCRFromFileCompletedEventHandler(ByVal sender As Object, ByVal e As ReadOCRFromFileCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReadOCRFromFileCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ReadOCRFromImageCompletedEventHandler(ByVal sender As Object, ByVal e As ReadOCRFromImageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReadOCRFromImageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub RotationIndexCompletedEventHandler(ByVal sender As Object, ByVal e As RotationIndexCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RotationIndexCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub TrackRotationCompletedEventHandler(ByVal sender As Object, ByVal e As TrackRotationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TrackRotationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub PageCountCompletedEventHandler(ByVal sender As Object, ByVal e As PageCountCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PageCountCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub BuildPagesCompletedEventHandler(ByVal sender As Object, ByVal e As BuildPagesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class BuildPagesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub IndexerSaveFavoriteCompletedEventHandler(ByVal sender As Object, ByVal e As IndexerSaveFavoriteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IndexerSaveFavoriteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub IndexerRemoveFavoriteCompletedEventHandler(ByVal sender As Object, ByVal e As IndexerRemoveFavoriteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IndexerRemoveFavoriteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub IndexerFavoritesCompletedEventHandler(ByVal sender As Object, ByVal e As IndexerFavoritesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IndexerFavoritesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub IndexerOptionsCompletedEventHandler(ByVal sender As Object, ByVal e As IndexerOptionsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IndexerOptionsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub IndexerSaveOptionCompletedEventHandler(ByVal sender As Object, ByVal e As IndexerSaveOptionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IndexerSaveOptionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub WizardConfigurationCompletedEventHandler(ByVal sender As Object, ByVal e As WizardConfigurationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class WizardConfigurationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub TestSaveCompletedEventHandler(ByVal sender As Object, ByVal e As TestSaveCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TestSaveCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub SaveNewImageCompletedEventHandler(ByVal sender As Object, ByVal e As SaveNewImageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SaveNewImageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub CheckForMatchesCompletedEventHandler(ByVal sender As Object, ByVal e As CheckForMatchesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CheckForMatchesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub TrackAnnotationCompletedEventHandler(ByVal sender As Object, ByVal e As TrackAnnotationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TrackAnnotationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
End Namespace
