﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.2407.
'
Namespace Images
    
    '<remarks/>
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="docAssistImagesSoap", [Namespace]:="http://my.docassist.com/")>  _
    Public Class docAssistImages
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        '<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = "http://localhost/docassistweb1/docassistimages.asmx"
        End Sub
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/InsertAttachment", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function InsertAttachment(ByVal AccountUserId As String, ByVal AccountId As String, ByVal UserId As Integer, ByVal FolderId As Integer, ByVal FileName As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal AttachmentData() As Byte, ByVal Size As Integer) As Object
            Dim results() As Object = Me.Invoke("InsertAttachment", New Object() {AccountUserId, AccountId, UserId, FolderId, FileName, AttachmentData, Size})
            Return CType(results(0),Object)
        End Function
        
        '<remarks/>
        Public Function BeginInsertAttachment(ByVal AccountUserId As String, ByVal AccountId As String, ByVal UserId As Integer, ByVal FolderId As Integer, ByVal FileName As String, ByVal AttachmentData() As Byte, ByVal Size As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("InsertAttachment", New Object() {AccountUserId, AccountId, UserId, FolderId, FileName, AttachmentData, Size}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndInsertAttachment(ByVal asyncResult As System.IAsyncResult) As Object
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Object)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/BuildPage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildPage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid) As String
            Dim results() As Object = Me.Invoke("BuildPage", New Object() {intVersionId, intPageNo, guidAccountId})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginBuildPage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildPage", New Object() {intVersionId, intPageNo, guidAccountId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndBuildPage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/BuildThumbnail", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildThumbnail(ByVal intVersionId As Integer, ByVal intPage As Integer, ByVal intQuality As Integer, ByVal guidAccountId As String) As String()
            Dim results() As Object = Me.Invoke("BuildThumbnail", New Object() {intVersionId, intPage, intQuality, guidAccountId})
            Return CType(results(0),String())
        End Function
        
        '<remarks/>
        Public Function BeginBuildThumbnail(ByVal intVersionId As Integer, ByVal intPage As Integer, ByVal intQuality As Integer, ByVal guidAccountId As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildThumbnail", New Object() {intVersionId, intPage, intQuality, guidAccountId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndBuildThumbnail(ByVal asyncResult As System.IAsyncResult) As String()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String())
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/BuildPageQuality", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildPageQuality(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid, ByVal Quality As Integer) As String()
            Dim results() As Object = Me.Invoke("BuildPageQuality", New Object() {intVersionId, intPageNo, guidAccountId, Quality})
            Return CType(results(0),String())
        End Function
        
        '<remarks/>
        Public Function BeginBuildPageQuality(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal guidAccountId As System.Guid, ByVal Quality As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildPageQuality", New Object() {intVersionId, intPageNo, guidAccountId, Quality}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndBuildPageQuality(ByVal asyncResult As System.IAsyncResult) As String()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String())
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/ChangeVersion", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChangeVersion(ByVal intVersionId As Integer) As Integer
            Dim results() As Object = Me.Invoke("ChangeVersion", New Object() {intVersionId})
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        Public Function BeginChangeVersion(ByVal intVersionId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ChangeVersion", New Object() {intVersionId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndChangeVersion(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/ReadOCRFromFile", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReadOCRFromFile(ByVal strFileName As String, ByVal strCoordinates As String) As String
            Dim results() As Object = Me.Invoke("ReadOCRFromFile", New Object() {strFileName, strCoordinates})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginReadOCRFromFile(ByVal strFileName As String, ByVal strCoordinates As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ReadOCRFromFile", New Object() {strFileName, strCoordinates}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndReadOCRFromFile(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/ReadOCRFromImage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReadOCRFromImage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal strCoordinates As String) As String
            Dim results() As Object = Me.Invoke("ReadOCRFromImage", New Object() {intVersionId, intPageNo, strCoordinates})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginReadOCRFromImage(ByVal intVersionId As Integer, ByVal intPageNo As Integer, ByVal strCoordinates As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ReadOCRFromImage", New Object() {intVersionId, intPageNo, strCoordinates}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndReadOCRFromImage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/RotationIndex", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RotationIndex(ByVal intPageNo As Integer, ByVal intVersionId As Integer) As Integer
            Dim results() As Object = Me.Invoke("RotationIndex", New Object() {intPageNo, intVersionId})
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        Public Function BeginRotationIndex(ByVal intPageNo As Integer, ByVal intVersionId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("RotationIndex", New Object() {intPageNo, intVersionId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndRotationIndex(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/TrackRotation", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TrackRotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal intRotation As Integer) As Boolean
            Dim results() As Object = Me.Invoke("TrackRotation", New Object() {intVersionId, intSeqId, intRotation})
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        Public Function BeginTrackRotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal intRotation As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("TrackRotation", New Object() {intVersionId, intSeqId, intRotation}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndTrackRotation(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/PageCount", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function PageCount(ByVal intVersionId As Integer) As Integer
            Dim results() As Object = Me.Invoke("PageCount", New Object() {intVersionId})
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        Public Function BeginPageCount(ByVal intVersionId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("PageCount", New Object() {intVersionId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndPageCount(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/BuildPageEmailExport", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildPageEmailExport(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer) As String
            Dim results() As Object = Me.Invoke("BuildPageEmailExport", New Object() {intVersionId, intStartPage, intEndPage})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginBuildPageEmailExport(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildPageEmailExport", New Object() {intVersionId, intStartPage, intEndPage}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndBuildPageEmailExport(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/PrintPages", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function PrintPages(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer, ByVal blnIncludeAnnotations As Boolean, ByVal blnRemoveRedactions As Boolean) As String
            Dim results() As Object = Me.Invoke("PrintPages", New Object() {intVersionId, intStartPage, intEndPage, blnIncludeAnnotations, blnRemoveRedactions})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginPrintPages(ByVal intVersionId As Integer, ByVal intStartPage As Integer, ByVal intEndPage As Integer, ByVal blnIncludeAnnotations As Boolean, ByVal blnRemoveRedactions As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("PrintPages", New Object() {intVersionId, intStartPage, intEndPage, blnIncludeAnnotations, blnRemoveRedactions}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndPrintPages(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerSaveFavorite", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerSaveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal FavLocation As String, ByVal SeqID As Integer) As Boolean
            Dim results() As Object = Me.Invoke("IndexerSaveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName, FavLocation, SeqID})
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        Public Function BeginIndexerSaveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal FavLocation As String, ByVal SeqID As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerSaveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName, FavLocation, SeqID}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndIndexerSaveFavorite(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerRemoveFavorite", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerRemoveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String) As Boolean
            Dim results() As Object = Me.Invoke("IndexerRemoveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName})
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        Public Function BeginIndexerRemoveFavorite(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal FavName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerRemoveFavorite", New Object() {mUserID, mAccountID, mAuthenticationKey, FavName}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndIndexerRemoveFavorite(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerFavorites", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerFavorites(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("IndexerFavorites", New Object() {mUserID, mAccountID, mAuthenticationKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        Public Function BeginIndexerFavorites(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerFavorites", New Object() {mUserID, mAccountID, mAuthenticationKey}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndIndexerFavorites(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerOptions", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerOptions(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("IndexerOptions", New Object() {mUserID, mAccountID, mAuthenticationKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        Public Function BeginIndexerOptions(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerOptions", New Object() {mUserID, mAccountID, mAuthenticationKey}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndIndexerOptions(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/IndexerSaveOption", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IndexerSaveOption(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal OptionKey As String, ByVal OptionValue As String) As Boolean
            Dim results() As Object = Me.Invoke("IndexerSaveOption", New Object() {mUserID, mAccountID, mAuthenticationKey, OptionKey, OptionValue})
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        Public Function BeginIndexerSaveOption(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal OptionKey As String, ByVal OptionValue As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("IndexerSaveOption", New Object() {mUserID, mAccountID, mAuthenticationKey, OptionKey, OptionValue}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndIndexerSaveOption(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/WizardConfiguration", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function WizardConfiguration(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("WizardConfiguration", New Object() {mUserID, mAccountID, mAuthenticationKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        Public Function BeginWizardConfiguration(ByVal mUserID As String, ByVal mAccountID As String, ByVal mAuthenticationKey As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("WizardConfiguration", New Object() {mUserID, mAccountID, mAuthenticationKey}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndWizardConfiguration(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/TestSave", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TestSave(ByVal strFileName As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal docbinaryarray() As Byte) As String
            Dim results() As Object = Me.Invoke("TestSave", New Object() {strFileName, docbinaryarray})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginTestSave(ByVal strFileName As String, ByVal docbinaryarray() As Byte, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("TestSave", New Object() {strFileName, docbinaryarray}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndTestSave(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/SaveNewImage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveNewImage(ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal docbinaryarray() As Byte, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal strSaveType As String) As String
            Dim results() As Object = Me.Invoke("SaveNewImage", New Object() {mUserID, mAccountID, iDocumentID, dsAttributes, docbinaryarray, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality, strSaveType})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginSaveNewImage(ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal docbinaryarray() As Byte, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal strSaveType As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SaveNewImage", New Object() {mUserID, mAccountID, iDocumentID, dsAttributes, docbinaryarray, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality, strSaveType}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndSaveNewImage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/CheckForMatches", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CheckForMatches(ByVal mUserID As String, ByVal mAccountID As String, ByVal dsMatchData As System.Data.DataSet, ByVal iDocumentID As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("CheckForMatches", New Object() {mUserID, mAccountID, dsMatchData, iDocumentID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        Public Function BeginCheckForMatches(ByVal mUserID As String, ByVal mAccountID As String, ByVal dsMatchData As System.Data.DataSet, ByVal iDocumentID As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("CheckForMatches", New Object() {mUserID, mAccountID, dsMatchData, iDocumentID}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndCheckForMatches(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/TrackAnnotation", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TrackAnnotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal Annotation As String) As String
            Dim results() As Object = Me.Invoke("TrackAnnotation", New Object() {intVersionId, intSeqId, Annotation})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginTrackAnnotation(ByVal intVersionId As Integer, ByVal intSeqId As Integer, ByVal Annotation As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("TrackAnnotation", New Object() {intVersionId, intSeqId, Annotation}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndTrackAnnotation(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/GetTemplates", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetTemplates(ByVal strUserId As String, ByVal strAccountId As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetTemplates", New Object() {strUserId, strAccountId})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        Public Function BeginGetTemplates(ByVal strUserId As String, ByVal strAccountId As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetTemplates", New Object() {strUserId, strAccountId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndGetTemplates(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/SaveTemplate", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveTemplate( _
                    ByVal strUserId As String,  _
                    ByVal strAccountId As String,  _
                    ByVal TemplateName As String,  _
                    ByVal Enabled As Boolean,  _
                    ByVal DocumentID As Integer,  _
                    ByVal XDPI As Integer,  _
                    ByVal YDPI As Integer,  _
                    ByVal DetectFieldID As Integer,  _
                    ByVal DetectValue As String,  _
                    ByVal BurstType As String,  _
                    ByVal BurstMethod As String,  _
                    ByVal BurstValue As String,  _
                    ByVal BurstFieldID As Integer,  _
                    ByVal InheritAttributes As Boolean,  _
                    ByVal RemoveOriginal As Boolean,  _
                    ByVal dsDetails As System.Data.DataSet) As Integer
            Dim results() As Object = Me.Invoke("SaveTemplate", New Object() {strUserId, strAccountId, TemplateName, Enabled, DocumentID, XDPI, YDPI, DetectFieldID, DetectValue, BurstType, BurstMethod, BurstValue, BurstFieldID, InheritAttributes, RemoveOriginal, dsDetails})
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        Public Function BeginSaveTemplate( _
                    ByVal strUserId As String,  _
                    ByVal strAccountId As String,  _
                    ByVal TemplateName As String,  _
                    ByVal Enabled As Boolean,  _
                    ByVal DocumentID As Integer,  _
                    ByVal XDPI As Integer,  _
                    ByVal YDPI As Integer,  _
                    ByVal DetectFieldID As Integer,  _
                    ByVal DetectValue As String,  _
                    ByVal BurstType As String,  _
                    ByVal BurstMethod As String,  _
                    ByVal BurstValue As String,  _
                    ByVal BurstFieldID As Integer,  _
                    ByVal InheritAttributes As Boolean,  _
                    ByVal RemoveOriginal As Boolean,  _
                    ByVal dsDetails As System.Data.DataSet,  _
                    ByVal callback As System.AsyncCallback,  _
                    ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SaveTemplate", New Object() {strUserId, strAccountId, TemplateName, Enabled, DocumentID, XDPI, YDPI, DetectFieldID, DetectValue, BurstType, BurstMethod, BurstValue, BurstFieldID, InheritAttributes, RemoveOriginal, dsDetails}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndSaveTemplate(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/EditTemplate", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EditTemplate( _
                    ByVal strUserId As String,  _
                    ByVal strAccountId As String,  _
                    ByVal TemplateID As Integer,  _
                    ByVal TemplateName As String,  _
                    ByVal Enabled As Boolean,  _
                    ByVal DocumentID As Integer,  _
                    ByVal XDPI As Integer,  _
                    ByVal YDPI As Integer,  _
                    ByVal DetectFieldID As Integer,  _
                    ByVal DetectValue As String,  _
                    ByVal BurstType As String,  _
                    ByVal BurstMethod As String,  _
                    ByVal BurstValue As String,  _
                    ByVal BurstFieldID As Integer,  _
                    ByVal InheritAttributes As Boolean,  _
                    ByVal RemoveOriginal As Boolean,  _
                    ByVal dsDetails As System.Data.DataSet) As Integer
            Dim results() As Object = Me.Invoke("EditTemplate", New Object() {strUserId, strAccountId, TemplateID, TemplateName, Enabled, DocumentID, XDPI, YDPI, DetectFieldID, DetectValue, BurstType, BurstMethod, BurstValue, BurstFieldID, InheritAttributes, RemoveOriginal, dsDetails})
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        Public Function BeginEditTemplate( _
                    ByVal strUserId As String,  _
                    ByVal strAccountId As String,  _
                    ByVal TemplateID As Integer,  _
                    ByVal TemplateName As String,  _
                    ByVal Enabled As Boolean,  _
                    ByVal DocumentID As Integer,  _
                    ByVal XDPI As Integer,  _
                    ByVal YDPI As Integer,  _
                    ByVal DetectFieldID As Integer,  _
                    ByVal DetectValue As String,  _
                    ByVal BurstType As String,  _
                    ByVal BurstMethod As String,  _
                    ByVal BurstValue As String,  _
                    ByVal BurstFieldID As Integer,  _
                    ByVal InheritAttributes As Boolean,  _
                    ByVal RemoveOriginal As Boolean,  _
                    ByVal dsDetails As System.Data.DataSet,  _
                    ByVal callback As System.AsyncCallback,  _
                    ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("EditTemplate", New Object() {strUserId, strAccountId, TemplateID, TemplateName, Enabled, DocumentID, XDPI, YDPI, DetectFieldID, DetectValue, BurstType, BurstMethod, BurstValue, BurstFieldID, InheritAttributes, RemoveOriginal, dsDetails}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndEditTemplate(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/RemoveTemplate", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RemoveTemplate(ByVal strUserId As String, ByVal strAccountId As String, ByVal TemplateID As Integer) As Integer
            Dim results() As Object = Me.Invoke("RemoveTemplate", New Object() {strUserId, strAccountId, TemplateID})
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        Public Function BeginRemoveTemplate(ByVal strUserId As String, ByVal strAccountId As String, ByVal TemplateID As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("RemoveTemplate", New Object() {strUserId, strAccountId, TemplateID}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndRemoveTemplate(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/BuildMassPrint", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildMassPrint(ByVal Versions As String, ByVal AccountId As System.Guid) As String
            Dim results() As Object = Me.Invoke("BuildMassPrint", New Object() {Versions, AccountId})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginBuildMassPrint(ByVal Versions As String, ByVal AccountId As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildMassPrint", New Object() {Versions, AccountId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndBuildMassPrint(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/InsertDocument", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function InsertDocument(ByVal Filename As String, ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal strSaveType As String) As String
            Dim results() As Object = Me.Invoke("InsertDocument", New Object() {Filename, mUserID, mAccountID, iDocumentID, dsAttributes, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality, strSaveType})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginInsertDocument(ByVal Filename As String, ByVal mUserID As String, ByVal mAccountID As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal strSaveType As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("InsertDocument", New Object() {Filename, mUserID, mAccountID, iDocumentID, dsAttributes, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality, strSaveType}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndInsertDocument(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/SaveEmailAttachment", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveEmailAttachment(ByVal UserId As String, ByVal AccountId As String, ByVal FileName As String, ByVal FilePath As String, ByVal DocumentId As Integer, ByVal Attributes As System.Data.DataSet) As String
            Dim results() As Object = Me.Invoke("SaveEmailAttachment", New Object() {UserId, AccountId, FileName, FilePath, DocumentId, Attributes})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginSaveEmailAttachment(ByVal UserId As String, ByVal AccountId As String, ByVal FileName As String, ByVal FilePath As String, ByVal DocumentId As Integer, ByVal Attributes As System.Data.DataSet, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SaveEmailAttachment", New Object() {UserId, AccountId, FileName, FilePath, DocumentId, Attributes}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndSaveEmailAttachment(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/SaveEmailMessage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveEmailMessage(ByVal UserId As String, ByVal AccountId As String, ByVal EmailSubject As String, ByVal EmailMessage As String, ByVal DocumentId As Integer, ByVal Attributes As System.Data.DataSet) As String
            Dim results() As Object = Me.Invoke("SaveEmailMessage", New Object() {UserId, AccountId, EmailSubject, EmailMessage, DocumentId, Attributes})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginSaveEmailMessage(ByVal UserId As String, ByVal AccountId As String, ByVal EmailSubject As String, ByVal EmailMessage As String, ByVal DocumentId As Integer, ByVal Attributes As System.Data.DataSet, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SaveEmailMessage", New Object() {UserId, AccountId, EmailSubject, EmailMessage, DocumentId, Attributes}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndSaveEmailMessage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/AddListItem", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AddListItem(ByVal AttributeId As Integer, ByVal Value As String, ByVal Description As String, ByVal DocumentId As Integer, ByVal FolderId As Integer) As String
            Dim results() As Object = Me.Invoke("AddListItem", New Object() {AttributeId, Value, Description, DocumentId, FolderId})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginAddListItem(ByVal AttributeId As Integer, ByVal Value As String, ByVal Description As String, ByVal DocumentId As Integer, ByVal FolderId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("AddListItem", New Object() {AttributeId, Value, Description, DocumentId, FolderId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndAddListItem(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/EditListItem", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EditListItem(ByVal AttributeID As Integer, ByVal AttributeListId As Integer, ByVal Value As String, ByVal Description As String) As String
            Dim results() As Object = Me.Invoke("EditListItem", New Object() {AttributeID, AttributeListId, Value, Description})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginEditListItem(ByVal AttributeID As Integer, ByVal AttributeListId As Integer, ByVal Value As String, ByVal Description As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("EditListItem", New Object() {AttributeID, AttributeListId, Value, Description}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndEditListItem(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/ListItemRemove", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ListItemRemove(ByVal AttributeListId As Integer) As String
            Dim results() As Object = Me.Invoke("ListItemRemove", New Object() {AttributeListId})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginListItemRemove(ByVal AttributeListId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ListItemRemove", New Object() {AttributeListId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndListItemRemove(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/FilterList", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FilterList(ByVal AttributeId As String, ByVal SortType As Integer, ByVal SearchString As String, ByVal DocumentId As Integer, ByVal FolderId As Integer) As String()
            Dim results() As Object = Me.Invoke("FilterList", New Object() {AttributeId, SortType, SearchString, DocumentId, FolderId})
            Return CType(results(0),String())
        End Function
        
        '<remarks/>
        Public Function BeginFilterList(ByVal AttributeId As String, ByVal SortType As Integer, ByVal SearchString As String, ByVal DocumentId As Integer, ByVal FolderId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("FilterList", New Object() {AttributeId, SortType, SearchString, DocumentId, FolderId}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndFilterList(ByVal asyncResult As System.IAsyncResult) As String()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String())
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://my.docassist.com/SaveEmailImage", RequestNamespace:="http://my.docassist.com/", ResponseNamespace:="http://my.docassist.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveEmailImage(ByVal mUserID As String, ByVal mAccountID As String, ByVal FileName As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal strSaveType As String) As String
            Dim results() As Object = Me.Invoke("SaveEmailImage", New Object() {mUserID, mAccountID, FileName, iDocumentID, dsAttributes, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality, strSaveType})
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginSaveEmailImage(ByVal mUserID As String, ByVal mAccountID As String, ByVal FileName As String, ByVal iDocumentID As Integer, ByVal dsAttributes As System.Data.DataSet, ByVal blnCompression As Boolean, ByVal intVersionID As Integer, ByVal blnAppendPages As Boolean, ByVal iPageInsert As Integer, ByVal blnPDF As Boolean, ByVal iQuality As Integer, ByVal strSaveType As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SaveEmailImage", New Object() {mUserID, mAccountID, FileName, iDocumentID, dsAttributes, blnCompression, intVersionID, blnAppendPages, iPageInsert, blnPDF, iQuality, strSaveType}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndSaveEmailImage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
    End Class
End Namespace
