﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3082.
'
Namespace wsDocScan
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="UploadServiceSoap", [Namespace]:="http://pogo.franklins.net/wsfileservice")>  _
    Partial Public Class UploadService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private WSFileInitializeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UploadChunkOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = "http://localhost:1729/WsDocUpload/WSdocScan.asmx"
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event WSFileInitializeCompleted As WSFileInitializeCompletedEventHandler
        
        '''<remarks/>
        Public Event UploadChunkCompleted As UploadChunkCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pogo.franklins.net/wsfileservice/WSFileInitialize", RequestNamespace:="http://pogo.franklins.net/wsfileservice", ResponseNamespace:="http://pogo.franklins.net/wsfileservice", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function WSFileInitialize(ByVal Init As WSFileInit) As WSFileInitResponse
            Dim results() As Object = Me.Invoke("WSFileInitialize", New Object() {Init})
            Return CType(results(0),WSFileInitResponse)
        End Function
        
        '''<remarks/>
        Public Function BeginWSFileInitialize(ByVal Init As WSFileInit, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("WSFileInitialize", New Object() {Init}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndWSFileInitialize(ByVal asyncResult As System.IAsyncResult) As WSFileInitResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),WSFileInitResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub WSFileInitializeAsync(ByVal Init As WSFileInit)
            Me.WSFileInitializeAsync(Init, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub WSFileInitializeAsync(ByVal Init As WSFileInit, ByVal userState As Object)
            If (Me.WSFileInitializeOperationCompleted Is Nothing) Then
                Me.WSFileInitializeOperationCompleted = AddressOf Me.OnWSFileInitializeOperationCompleted
            End If
            Me.InvokeAsync("WSFileInitialize", New Object() {Init}, Me.WSFileInitializeOperationCompleted, userState)
        End Sub
        
        Private Sub OnWSFileInitializeOperationCompleted(ByVal arg As Object)
            If (Not (Me.WSFileInitializeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent WSFileInitializeCompleted(Me, New WSFileInitializeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://pogo.franklins.net/wsfileservice/UploadChunk", RequestNamespace:="http://pogo.franklins.net/wsfileservice", ResponseNamespace:="http://pogo.franklins.net/wsfileservice", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UploadChunk(ByVal Chunk As WSFileChunk, ByVal UserId As String, ByVal AccountId As String, ByVal DocumentId As Integer, ByVal DocumentData As System.Data.DataSet, ByVal VersionId As Integer, ByVal AppendPages As Boolean, ByVal PageInsert As Integer, ByVal IsPdfFile As Boolean, ByVal Quality As Quality, ByVal SaveType As String) As WSFileUploadChunkResponse
            Dim results() As Object = Me.Invoke("UploadChunk", New Object() {Chunk, UserId, AccountId, DocumentId, DocumentData, VersionId, AppendPages, PageInsert, IsPdfFile, Quality, SaveType})
            Return CType(results(0),WSFileUploadChunkResponse)
        End Function
        
        '''<remarks/>
        Public Function BeginUploadChunk(ByVal Chunk As WSFileChunk, ByVal UserId As String, ByVal AccountId As String, ByVal DocumentId As Integer, ByVal DocumentData As System.Data.DataSet, ByVal VersionId As Integer, ByVal AppendPages As Boolean, ByVal PageInsert As Integer, ByVal IsPdfFile As Boolean, ByVal Quality As Quality, ByVal SaveType As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("UploadChunk", New Object() {Chunk, UserId, AccountId, DocumentId, DocumentData, VersionId, AppendPages, PageInsert, IsPdfFile, Quality, SaveType}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndUploadChunk(ByVal asyncResult As System.IAsyncResult) As WSFileUploadChunkResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),WSFileUploadChunkResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UploadChunkAsync(ByVal Chunk As WSFileChunk, ByVal UserId As String, ByVal AccountId As String, ByVal DocumentId As Integer, ByVal DocumentData As System.Data.DataSet, ByVal VersionId As Integer, ByVal AppendPages As Boolean, ByVal PageInsert As Integer, ByVal IsPdfFile As Boolean, ByVal Quality As Quality, ByVal SaveType As String)
            Me.UploadChunkAsync(Chunk, UserId, AccountId, DocumentId, DocumentData, VersionId, AppendPages, PageInsert, IsPdfFile, Quality, SaveType, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UploadChunkAsync(ByVal Chunk As WSFileChunk, ByVal UserId As String, ByVal AccountId As String, ByVal DocumentId As Integer, ByVal DocumentData As System.Data.DataSet, ByVal VersionId As Integer, ByVal AppendPages As Boolean, ByVal PageInsert As Integer, ByVal IsPdfFile As Boolean, ByVal Quality As Quality, ByVal SaveType As String, ByVal userState As Object)
            If (Me.UploadChunkOperationCompleted Is Nothing) Then
                Me.UploadChunkOperationCompleted = AddressOf Me.OnUploadChunkOperationCompleted
            End If
            Me.InvokeAsync("UploadChunk", New Object() {Chunk, UserId, AccountId, DocumentId, DocumentData, VersionId, AppendPages, PageInsert, IsPdfFile, Quality, SaveType}, Me.UploadChunkOperationCompleted, userState)
        End Sub
        
        Private Sub OnUploadChunkOperationCompleted(ByVal arg As Object)
            If (Not (Me.UploadChunkCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UploadChunkCompleted(Me, New UploadChunkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://pogo.franklins.net/wsfileservice")>  _
    Partial Public Class WSFileInit
        
        Private fileNameField As String
        
        Private fileSizeField As Integer
        
        Private chunkSizeField As Integer
        
        Private fileHashField() As Byte
        
        '''<remarks/>
        Public Property FileName() As String
            Get
                Return Me.fileNameField
            End Get
            Set
                Me.fileNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileSize() As Integer
            Get
                Return Me.fileSizeField
            End Get
            Set
                Me.fileSizeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ChunkSize() As Integer
            Get
                Return Me.chunkSizeField
            End Get
            Set
                Me.chunkSizeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")>  _
        Public Property FileHash() As Byte()
            Get
                Return Me.fileHashField
            End Get
            Set
                Me.fileHashField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://pogo.franklins.net/wsfileservice")>  _
    Partial Public Class WSFileUploadChunkResponse
        
        Private messageField As String
        
        Private oKToProceedField As Boolean
        
        Private reSendChunkNumberField As Integer
        
        Private chunkNumberJustReceivedField As Integer
        
        '''<remarks/>
        Public Property Message() As String
            Get
                Return Me.messageField
            End Get
            Set
                Me.messageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OKToProceed() As Boolean
            Get
                Return Me.oKToProceedField
            End Get
            Set
                Me.oKToProceedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ReSendChunkNumber() As Integer
            Get
                Return Me.reSendChunkNumberField
            End Get
            Set
                Me.reSendChunkNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ChunkNumberJustReceived() As Integer
            Get
                Return Me.chunkNumberJustReceivedField
            End Get
            Set
                Me.chunkNumberJustReceivedField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://pogo.franklins.net/wsfileservice")>  _
    Partial Public Class WSFileChunk
        
        Private uploaderIDField As String
        
        Private fileNameField As String
        
        Private fileSizeField As Integer
        
        Private totalChunksField As Integer
        
        Private chunkSizeField As Integer
        
        Private lastChunkSentField As Integer
        
        Private thisChunkNumberField As Integer
        
        Private chunkHashCodeField() As Byte
        
        Private chunkDataField() As Byte
        
        '''<remarks/>
        Public Property UploaderID() As String
            Get
                Return Me.uploaderIDField
            End Get
            Set
                Me.uploaderIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileName() As String
            Get
                Return Me.fileNameField
            End Get
            Set
                Me.fileNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileSize() As Integer
            Get
                Return Me.fileSizeField
            End Get
            Set
                Me.fileSizeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TotalChunks() As Integer
            Get
                Return Me.totalChunksField
            End Get
            Set
                Me.totalChunksField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ChunkSize() As Integer
            Get
                Return Me.chunkSizeField
            End Get
            Set
                Me.chunkSizeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastChunkSent() As Integer
            Get
                Return Me.lastChunkSentField
            End Get
            Set
                Me.lastChunkSentField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ThisChunkNumber() As Integer
            Get
                Return Me.thisChunkNumberField
            End Get
            Set
                Me.thisChunkNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")>  _
        Public Property ChunkHashCode() As Byte()
            Get
                Return Me.chunkHashCodeField
            End Get
            Set
                Me.chunkHashCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")>  _
        Public Property ChunkData() As Byte()
            Get
                Return Me.chunkDataField
            End Get
            Set
                Me.chunkDataField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://pogo.franklins.net/wsfileservice")>  _
    Partial Public Class WSFileInitResponse
        
        Private messageField As String
        
        Private oKToProceedField As Boolean
        
        Private uploaderIDField As String
        
        Private fileNameField As String
        
        '''<remarks/>
        Public Property Message() As String
            Get
                Return Me.messageField
            End Get
            Set
                Me.messageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OKToProceed() As Boolean
            Get
                Return Me.oKToProceedField
            End Get
            Set
                Me.oKToProceedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UploaderID() As String
            Get
                Return Me.uploaderIDField
            End Get
            Set
                Me.uploaderIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileName() As String
            Get
                Return Me.fileNameField
            End Get
            Set
                Me.fileNameField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://pogo.franklins.net/wsfileservice")>  _
    Public Enum Quality
        
        '''<remarks/>
        NORMAL_G4
        
        '''<remarks/>
        HIGH_GRAYSCALE
        
        '''<remarks/>
        BEST_COLOR
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub WSFileInitializeCompletedEventHandler(ByVal sender As Object, ByVal e As WSFileInitializeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class WSFileInitializeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As WSFileInitResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WSFileInitResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub UploadChunkCompletedEventHandler(ByVal sender As Object, ByVal e As UploadChunkCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UploadChunkCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As WSFileUploadChunkResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WSFileUploadChunkResponse)
            End Get
        End Property
    End Class
End Namespace
