﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class AdminNav

    '''<summary>
    '''Users control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Users As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''secgroups control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents secgroups As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Groups control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Groups As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''AccountStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AccountStatus As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''AccountSettingsHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AccountSettingsHeader As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''tblAccountSettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAccountSettings As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tdQuality control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdQuality As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdInEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdInEmail As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''trEmailList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trEmailList As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''trIPRestrict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trIPRestrict As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''smallBiz control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents smallBiz As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''smallBus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents smallBus As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''ConfigHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ConfigHeader As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''ConfigurationLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ConfigurationLinks As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''IntegrationHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IntegrationHeader As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''IntegrationLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IntegrationLinks As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lnkCapture control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCapture As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkApplication control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkApplication As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''tdTimeforge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdTimeforge As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''SyncLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SyncLinks As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''Synch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Synch As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''SynchStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SynchStatus As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''TD1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TD1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''WorkflowHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WorkflowHeader As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''WorkflowLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WorkflowLinks As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''litRedirect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litRedirect As Global.System.Web.UI.WebControls.Literal
End Class
